0 240.207 null 0 null null
242631 1.947 Walk 0 null null
244598 0.033 null 0 null null
244631 3.63 Stand 0 null null
248298 0.033 null 0 null null
248331 1.98 Walk 0 null null
250331 0.066 Walk 0 ReachLazychair null
250397 0.033 null 0 ReachLazychair null
250431 4.026 Stand 201 ReachLazychair null
254497 0.033 null 201 ReachLazychair null
254531 0.231 Sit 201 ReachLazychair null
254764 3.828 Sit 201 null null
258631 30.096 Lie 201 null null
289030 1.947 Sit 201 null null
290997 0.033 null 201 null null
291030 1.914 Stand 201 null null
292964 1.221 Stand 0 null null
294197 0.396 Walk 0 null null
294597 0.033 null 0 null null
294630 12.639 Stand 0 null null
307397 0.033 null 0 null null
307430 1.749 Walk 0 null null
309197 0.033 null 0 null null
309230 2.673 Stand 203 null null
311930 3.135 Walk 203 null null
315097 0.594 Walk 203 null ReachDoor1
315697 0.066 Walk 203 null null
315764 0.099 Walk 203 null UnlockDoor1
315864 0.033 null 203 null UnlockDoor1
315897 0.429 Stand 203 null UnlockDoor1
316330 0.099 Stand 203 null null
316430 2.343 Stand 203 null OpenDoor1
318797 0.297 Stand 203 null null
319097 0.429 Stand 203 null ReleaseDoor1
319530 0.396 Stand 203 null null
319930 4.521 Walk 203 null null
324497 0.033 null 203 null ReachDoor2
324530 0.957 Stand 203 null ReachDoor2
325497 0.033 Stand 203 null null
325530 1.749 Stand 203 null OpenDoor2
327297 0.891 Stand 203 null null
328197 0.264 Stand 203 null ReleaseDoor2
328463 2.904 Stand 203 null null
331397 0.033 null 203 null null
331430 4.719 Walk 203 null null
336197 0.033 null 203 null null
336230 1.386 Stand 203 null null
337630 0.165 Stand 203 null ReachFridge
337797 0.033 null 203 null ReachFridge
337830 0.561 Walk 203 null ReachFridge
338397 0.033 Walk 203 null null
338430 0.099 Stand 203 null null
338530 0.759 Stand 203 null OpenFridge
339297 0.594 Stand 203 OpenFridge null
339897 2.31 Stand 203 null null
342230 1.287 Stand 203 CloseFridge null
343530 0.495 Stand 203 null null
344030 0.594 Stand 203 ReleaseFridge null
344630 1.353 Stand 203 null null
345997 0.033 null 203 null null
346030 0.858 Walk 203 null null
346897 0.132 Walk 203 null ReachDishwasher
347030 0.033 null 203 null ReachDishwasher
347063 0.363 Stand 203 null ReachDishwasher
347430 0.561 Stand 203 null null
347997 1.188 Stand 203 null OpenDishwasher
349197 0.528 Stand 203 null null
349730 0.561 Stand 203 null CloseDishwasher
350296 0.033 Stand 203 null null
350330 0.627 Stand 203 null ReleaseDishwasher
350963 0.165 Stand 203 null null
351130 1.023 Walk 203 null null
352163 0.033 Walk 203 null ReachSwitch
352196 0.033 null 203 null ReachSwitch
352230 0.528 Stand 203 null ReachSwitch
352763 0.066 Stand 203 null null
352830 0.231 Stand 203 null ReleaseSwitch
353063 0.132 Stand 203 null null
353196 0.396 Stand 203 null ReachDrawer1
353596 0.033 Stand 203 null null
353630 1.056 Stand 203 null OpenDrawer1
354696 0.825 Stand 203 null null
355530 0.957 Stand 203 null CloseDrawer1
356496 0.132 Stand 203 null null
356630 0.561 Stand 203 null ReleaseDrawer1
357196 0.033 Stand 203 null null
357230 0.891 Stand 203 null ReachDrawer2
358130 0.066 Stand 203 null null
358196 1.188 Stand 203 null OpenDrawer2
359396 0.495 Stand 203 null null
359896 1.089 Stand 203 null CloseDrawer2
360996 1.089 Stand 203 null null
362096 0.594 Stand 203 null ReleaseDrawer2
362696 0.231 Stand 203 null null
362930 1.782 Walk 203 null null
364730 1.749 Stand 203 null null
366496 0.033 null 203 null null
366530 4.521 Walk 203 null null
371096 0.528 Stand 203 null null
371630 7.524 Walk 203 null null
379230 103.323 null 203 null null
483595 5.346 Walk 203 null null
488995 0.033 null 203 null null
489028 0.891 Stand 203 null null
489928 2.673 Walk 203 null null
492628 0.561 Walk 203 null ReachDoor2
493195 0.033 null 203 null null
493228 2.64 Stand 203 null CloseDoor2
495895 0.825 Stand 203 null ReleaseDoor2
496728 0.198 Stand 203 null null
496928 4.851 Walk 203 null null
501828 4.257 Stand 203 null null
506128 0.693 Stand 203 ReachFridge null
506828 1.584 Stand 203 OpenFridge null
508428 2.673 Stand 203 null null
511128 1.155 Stand 203 CloseFridge null
512295 0.033 null 203 CloseFridge null
512328 0.132 Walk 203 CloseFridge null
512462 0.561 Walk 203 ReleaseFridge null
513028 1.584 Walk 203 null null
514628 0.66 Walk 203 null ReachDrawer1
515295 0.033 Stand 203 null null
515328 1.089 Stand 203 null OpenDrawer1
516428 0.363 Stand 203 null null
516795 0.627 Stand 203 null CloseDrawer1
517428 0.33 Stand 203 null ReleaseDrawer1
517761 0.363 Stand 203 null null
518128 0.99 Stand 203 null OpenDrawer2
519128 0.495 Stand 203 null null
519628 0.99 Stand 203 null CloseDrawer2
520628 0.396 Stand 203 null ReleaseDrawer2
521028 1.881 Stand 203 null null
522928 11.946 Stand 0 null null
534995 2.31 Walk 0 null null
537328 0.132 Stand 0 null null
537461 3.729 Stand 202 null null
541228 0.99 Walk 202 null null
542228 0.198 Walk 202 null ReachCup
542428 0.99 Stand 202 null ReachCup
543428 1.683 Stand 202 null MoveCup
545128 1.584 Walk 202 null MoveCup
546728 0.594 Stand 202 null MoveCup
547328 0.396 Stand 202 null ReleaseCup
547728 1.386 Walk 202 null null
549128 0.297 Walk 202 null ReachSugar
549428 0.693 Stand 202 null ReachSugar
550128 0.792 Stand 202 null MoveSugar
550928 2.772 Walk 202 null MoveSugar
553728 0.693 Stand 202 null MoveSugar
554428 0.396 Stand 202 null ReleaseSugar
554828 0.594 Stand 202 null null
555428 1.089 Walk 202 null null
556528 0.297 Walk 202 null ReachFridge
556828 0.099 Stand 202 null ReachFridge
556928 0.792 Stand 202 null OpenFridge
557728 0.693 Stand 202 OpenFridge null
558428 0.297 Stand 202 null null
558728 1.188 Stand 202 null ReachMilk
559928 0.495 Stand 202 null MoveMilk
560428 1.485 Stand 202 CloseFridge MoveMilk
561928 0.099 Stand 202 ReleaseFridge MoveMilk
562028 0.198 Walk 202 ReleaseFridge MoveMilk
562228 2.079 Walk 202 null MoveMilk
564328 0.396 Stand 202 null MoveMilk
564728 0.957 Stand 202 null ReleaseMilk
565694 0.495 Stand 202 null ReachCup
566194 2.211 Stand 202 null MoveCup
568428 0.792 Stand 202 null ReleaseCup
569228 20.757 Stand 202 null null
590194 0.033 null 202 null null
590227 4.224 Walk 202 null null
594494 0.726 Stand 202 null null
595227 1.947 Walk 202 null null
597194 0.033 null 202 null null
597227 2.541 Stand 202 null null
599794 0.033 null 202 null null
599827 4.554 Walk 202 null null
604427 1.056 Stand 202 null ReachDoor2
605494 0.825 Stand 202 null OpenDoor2
606327 1.386 Walk 202 null OpenDoor2
607727 0.726 Stand 202 null OpenDoor2
608461 0.759 Stand 202 null null
609227 4.158 Walk 202 null null
613427 0.033 null 202 null null
613461 2.145 Stand 202 null null
615627 0.594 Stand 202 ReachMilk ReachMilk
616227 0.396 Stand 202 ReachMilk MoveMilk
616627 1.287 Stand 202 MoveMilk MoveMilk
617927 0.594 Stand 202 MoveMilk ReleaseMilk
618527 0.099 Stand 202 MoveMilk null
618627 0.33 Stand 202 MoveMilk ReachMilk
618960 0.033 Stand 202 null ReachMilk
618994 0.033 Stand 202 ReleaseMilk null
619027 0.495 Stand 202 ReleaseMilk MoveMilk
619527 2.97 Stand 202 null MoveMilk
622527 0.594 Stand 202 ReachMilk MoveMilk
623127 0.693 Stand 202 MoveMilk ReleaseMilk
623827 0.198 Stand 202 MoveMilk null
624027 0.396 Stand 202 MoveMilk ReachMilk
624427 1.98 Stand 202 MoveMilk null
626427 0.594 Stand 202 ReleaseMilk MoveMilk
627027 0.099 Stand 202 null MoveMilk
627127 0.297 Stand 202 null ReleaseMilk
627427 0.297 Stand 202 ReachSugar ReleaseMilk
627727 0.297 Stand 202 ReachSugar null
628027 1.386 Stand 202 MoveSugar null
629427 3.036 Stand 202 MoveSugar MoveSpoon
632494 0.033 Stand 202 MoveSugar null
632527 4.158 Stand 202 MoveSugar StirSpoon
636727 0.759 Stand 202 ReleaseSugar StirSpoon
637494 3.102 Stand 202 null StirSpoon
640627 0.693 Stand 202 null ReleaseSpoon
641327 4.554 Stand 202 null null
645927 0.594 Stand 202 null ReachMilk
646527 0.891 Stand 202 null MoveMilk
647427 1.485 Walk 202 null MoveMilk
648927 0.396 Walk 202 ReachFridge MoveMilk
649327 0.066 Walk 202 OpenFridge MoveMilk
649394 0.033 null 202 OpenFridge MoveMilk
649427 1.287 Stand 202 OpenFridge MoveMilk
650727 2.046 Stand 202 null MoveMilk
652793 0.033 Stand 202 null null
652827 0.297 Stand 202 null ReleaseMilk
653127 0.396 Stand 202 CloseFridge ReleaseMilk
653527 1.155 Stand 202 CloseFridge null
654693 0.627 Stand 202 ReleaseFridge null
655327 0.264 Stand 202 null null
655593 0.033 null 202 null null
655627 2.376 Walk 202 null null
658027 8.91 Stand 202 null null
667027 0.825 Stand 202 null ReachCup
667860 1.551 Stand 202 null MoveCup
669427 2.343 Stand 202 null SipCup
671793 0.033 Stand 202 null null
671827 1.881 Stand 202 null MoveCup
673727 0.693 Stand 202 null ReleaseCup
674427 0.297 Stand 202 null null
674727 2.541 Walk 202 null null
677293 0.033 null 202 null null
677327 1.353 Stand 202 null null
678693 0.033 null 202 null null
678727 2.574 Walk 202 null null
681327 0.594 Walk 202 null ReachCup
681927 0.099 Stand 202 null ReachCup
682027 1.485 Stand 202 null MoveCup
683526 2.574 Stand 202 null SipCup
686126 1.749 Stand 202 null MoveCup
687893 0.033 Stand 202 null null
687926 0.495 Stand 202 null ReleaseCup
688426 0.066 Stand 202 null null
688493 2.805 Walk 202 null null
691326 0.396 Walk 202 null ReachDoor2
691726 0.033 null 202 null ReachDoor2
691760 0.264 Stand 202 null ReachDoor2
692026 2.244 Stand 202 null CloseDoor2
694293 0.726 Stand 202 null ReleaseDoor2
695026 0.396 Stand 202 null null
695426 3.069 Walk 202 null null
698526 0.396 Walk 202 ReachSugar null
698926 0.594 Walk 202 MoveSugar null
699526 0.495 Walk 202 MoveSugar ReachCup
700026 0.297 Stand 202 MoveSugar ReachCup
700326 0.396 Stand 202 MoveSugar MoveCup
700726 2.31 Walk 202 MoveSugar MoveCup
703060 0.429 Stand 202 MoveSugar MoveCup
703493 0.033 Stand 202 null MoveCup
703526 0.594 Stand 202 ReleaseSugar MoveCup
704126 0.495 Stand 202 null MoveCup
704626 2.937 Stand 202 null SipCup
707593 0.033 Stand 202 null null
707626 0.495 Stand 202 null MoveCup
708126 1.683 Walk 202 null MoveCup
709826 0.792 Stand 202 null MoveCup
710626 1.617 Stand 202 null ReleaseCup
712260 1.122 Stand 202 null null
713393 0.693 Stand 202 null ReachSpoon
714093 0.033 Stand 202 null null
714126 2.145 Stand 202 null MoveSpoon
716293 0.033 Stand 202 null null
716326 0.297 Stand 202 null ReleaseSpoon
716626 0.198 Stand 202 null null
716826 1.881 Stand 0 null null
718726 2.079 Walk 0 null null
720826 0.198 Walk 205 null null
721026 0.594 Walk 205 null ReachDrawer1
721626 0.066 Stand 205 null ReachDrawer1
721693 0.033 Stand 205 null null
721726 1.65 Stand 205 null OpenDrawer1
723393 0.231 Stand 205 null null
723626 0.594 Stand 205 null ReachKnifeSalami
724226 1.023 Stand 205 null MoveKnifeSalami
725259 0.264 Stand 205 MoveKnifeSalami null
725526 0.792 Stand 205 MoveKnifeSalami CloseDrawer1
726326 0.396 Stand 205 MoveKnifeSalami ReleaseDrawer1
726726 0.66 Stand 205 MoveKnifeSalami ReachDrawer2
727393 0.033 Stand 205 MoveKnifeSalami null
727426 1.386 Stand 205 MoveKnifeSalami OpenDrawer2
728826 0.693 Stand 205 MoveKnifeSalami ReachPlate
729526 1.683 Stand 205 MoveKnifeSalami MovePlate
731226 7.458 Walk 205 MoveKnifeSalami MovePlate
738759 0.033 Stand 205 MoveKnifeSalami MovePlate
738793 0.132 Stand 205 MoveKnifeSalami ReleasePlate
738926 0.099 Stand 205 ReleaseKnifeSalami ReleasePlate
739026 0.627 Stand 205 ReleaseKnifeSalami null
739659 1.947 Stand 205 null null
741626 0.099 Walk 205 null null
741726 0.363 Walk 205 ReachPlate null
742093 0.033 Walk 205 null null
742126 0.297 Walk 205 MovePlate null
742426 1.089 Stand 205 MovePlate null
743526 0.495 Stand 205 ReleasePlate null
744026 2.442 Stand 205 null null
746493 0.033 null 205 null null
746526 2.178 Walk 205 null null
748726 0.297 Walk 205 null ReachCup
749026 0.264 Stand 205 null ReachCup
749293 1.98 Stand 205 null MoveCup
751292 0.429 Stand 205 null ReleaseCup
751726 0.891 Stand 205 null null
752626 1.881 Walk 205 null null
754526 0.198 Walk 205 null ReachGlass
754726 0.825 Stand 205 null ReachGlass
755559 1.518 Stand 205 null MoveGlass
757092 0.033 Stand 205 null null
757126 2.574 Stand 205 MoveGlass null
759726 2.475 Walk 205 MoveGlass null
762226 0.099 Stand 205 MoveGlass null
762326 0.594 Stand 205 MoveGlass ReachFridge
762926 0.363 Stand 205 ReleaseGlass ReachFridge
763292 0.033 Stand 205 ReleaseGlass null
763326 0.627 Stand 205 ReleaseGlass ReachFridge
763959 0.33 Stand 205 null ReachFridge
764292 0.792 Stand 205 null null
765092 1.188 Stand 205 null ReachBottle
766292 0.033 Stand 205 null null
766326 0.99 Stand 205 null MoveBottle
767326 1.683 Stand 205 CloseFridge MoveBottle
769026 0.198 Stand 205 null MoveBottle
769226 0.297 Stand 205 ReachGlass MoveBottle
769526 0.891 Stand 205 MoveGlass MoveBottle
770426 1.98 Walk 205 MoveGlass MoveBottle
772426 0.264 Stand 205 MoveGlass MoveBottle
772692 0.033 Stand 205 null MoveBottle
772726 0.594 Stand 205 ReleaseGlass MoveBottle
773326 0.858 Stand 205 null MoveBottle
774192 0.033 Stand 205 null null
774226 1.287 Stand 205 null OpenBottle
775526 5.841 Stand 205 MoveBottle null
781426 3.267 Stand 205 MoveBottle CloseBottle
784725 0.891 Stand 205 MoveBottle ReleaseBottle
785625 0.165 Stand 205 MoveBottle null
785792 0.033 Stand 205 null null
785825 0.66 Stand 205 ReleaseBottle null
786492 0.033 Walk 205 ReleaseBottle null
786525 1.353 Walk 205 null null
787892 0.429 Walk 205 ReachFridge null
788325 0.099 Walk 205 OpenFridge null
788425 1.089 Stand 205 OpenFridge null
789525 3.267 Stand 205 null null
792825 0.264 Stand 205 null ReachCheese
793092 0.033 Stand 205 null null
793125 1.65 Stand 205 null MoveCheese
794792 0.033 Stand 205 MoveCheese MoveCheese
794825 0.165 Stand 205 MoveCheese null
794992 0.363 Stand 205 MoveCheese ReachSalami
795359 0.033 Stand 205 MoveCheese null
795392 3.201 Stand 205 MoveCheese MoveSalami
798625 0.33 Stand 205 MoveCheese ReachFridge
798959 0.33 Stand 205 MoveCheese null
799292 1.518 Stand 205 MoveCheese CloseFridge
800825 0.462 Stand 205 MoveCheese ReleaseFridge
801292 0.033 Stand 205 MoveCheese MoveSalami
801325 3.168 Walk 205 MoveCheese MoveSalami
804525 0.495 Stand 205 MoveCheese MoveSalami
805025 0.33 Stand 205 ReleaseCheese ReleaseSalami
805359 1.155 Stand 205 null null
806525 1.386 Walk 205 null null
807925 1.452 Stand 205 null null
809392 3.366 Walk 205 null null
812792 0.396 Walk 205 null ReachDrawer2
813192 0.033 null 205 null ReachDrawer2
813225 1.089 Stand 205 null CloseDrawer2
814325 0.495 Stand 205 null ReachDrawer3
814825 1.089 Stand 205 null OpenDrawer3
815925 0.231 Stand 205 null null
816159 0.264 Stand 205 null ReachBread
816425 1.485 Stand 205 null MoveBread
817925 0.594 Stand 205 ReachDrawer3 MoveBread
818525 1.188 Stand 205 CloseDrawer3 MoveBread
819725 0.693 Stand 205 ReleaseDrawer3 MoveBread
820425 0.495 Stand 205 null MoveBread
820925 4.95 Walk 205 null MoveBread
825925 4.752 Stand 205 null MoveBread
830725 15.213 Stand 205 null null
846092 0.726 Stand 205 null ReachBread
846825 0.396 Stand 205 null MoveBread
847225 0.858 Stand 205 null ReleaseBread
848092 0.99 Stand 205 null null
849092 1.716 Walk 205 null null
850825 2.211 Stand 205 null null
853058 0.462 Stand 205 null UnlockKnifeCheese
853525 0.792 Stand 205 null MoveKnifeCheese
854325 0.495 Stand 205 ReachCheese MoveKnifeCheese
854825 6.435 Stand 205 MoveCheese MoveKnifeCheese
861325 1.056 Stand 205 ReleaseCheese MoveKnifeCheese
862391 0.825 Stand 205 null MoveKnifeCheese
863225 3.861 Sit 205 null MoveKnifeCheese
867125 0.792 Sit 205 ReachCheese MoveKnifeCheese
867925 1.683 Sit 205 MoveCheese MoveKnifeCheese
869625 0.297 Sit 205 ReleaseCheese MoveKnifeCheese
869925 3.762 Sit 205 null MoveKnifeCheese
873725 0.363 Sit 205 ReachCheese MoveKnifeCheese
874091 0.033 Sit 205 null MoveKnifeCheese
874125 0.792 Sit 205 MoveCheese MoveKnifeCheese
874925 0.495 Sit 205 MoveCheese null
875425 0.858 Sit 205 ReleaseCheese null
876291 19.107 Sit 205 null null
895591 0.627 Sit 205 null ReachKnifeCheese
896224 3.663 Sit 205 null MoveKnifeCheese
899924 4.455 Sit 205 null CutBread
904424 2.277 Sit 205 null MoveKnifeCheese
906724 0.594 Sit 205 null ReleaseKnifeCheese
907324 6.138 Sit 205 null null
913524 0.033 Sit 205 null ReachKnifeCheese
913558 0.66 Sit 205 ReachSalami ReachKnifeCheese
914224 0.198 Sit 205 MoveSalami ReachKnifeCheese
914424 2.376 Sit 205 MoveSalami MoveKnifeCheese
916824 4.059 Sit 205 MoveSalami CutSalami
920924 1.089 Sit 205 MoveSalami MoveKnifeCheese
922024 0.792 Sit 205 ReleaseSalami MoveKnifeCheese
922824 0.33 Sit 205 null MoveKnifeCheese
923157 0.66 Sit 205 null ReleaseKnifeCheese
923824 20.196 Sit 205 null null
944224 1.881 Sit 205 ReachCup null
946124 3.597 Sit 205 MoveCup null
949757 0.033 Sit 205 null null
949791 3.597 Sit 205 SipCup null
953424 1.485 Sit 205 MoveCup null
954924 0.693 Sit 205 ReleaseCup null
955624 2.178 Sit 205 null null
957824 3.234 Sit 205 null MoveBread
961090 2.475 Sit 205 null BiteBread
963590 13.497 Sit 205 null MoveBread
977224 1.155 Sit 205 null BiteBread
978390 3.894 Sit 205 null null
982324 0.396 Sit 205 ReachCup null
982724 1.65 Sit 205 MoveCup null
984390 3.663 Sit 205 SipCup null
988090 1.353 Sit 205 ReleaseCup null
989457 4.026 Sit 205 null null
993523 1.023 Sit 205 null ReachGlass
994557 1.287 Sit 205 null MoveGlass
995857 0.033 Sit 205 null null
995890 3.927 Sit 205 null SipGlass
999857 1.089 Sit 205 null ReleaseGlass
1000957 18.678 Sit 205 null null
1019823 0.99 Sit 205 null ReachGlass
1020823 2.013 Sit 205 null MoveGlass
1022856 1.848 Sit 205 null SipGlass
1024723 1.089 Sit 205 null MoveGlass
1025823 0.495 Sit 205 null ReleaseGlass
1026323 3.465 Sit 205 null null
1029823 0.429 Stand 205 null null
1030256 3.399 Walk 205 null null
1033690 2.937 Walk 0 null null
1036656 0.066 Stand 0 null null
1036723 0.726 Stand 0 null ReachDoor2
1037456 1.749 Stand 0 null OpenDoor2
1039223 0.33 Walk 0 null OpenDoor2
1039556 0.462 Walk 0 null null
1040023 0.792 Walk 0 null ReleaseDoor2
1040823 2.376 Walk 0 null null
1043223 0.297 Walk 0 null ReachDoor1
1043523 0.033 null 0 null ReachDoor1
1043556 0.198 Stand 0 null ReachDoor1
1043756 0.462 Stand 0 null CloseDoor1
1044223 1.287 Walk 0 null CloseDoor1
1045523 0.462 Stand 0 null CloseDoor1
1045990 0.495 Stand 0 null ReleaseDoor1
1046490 0.363 Walk 0 null ReleaseDoor1
1046856 3.531 Walk 0 null null
1050423 0.033 null 0 null null
1050456 0.858 Stand 0 null null
1051323 0.066 Walk 0 null null
1051389 2.871 Walk 204 null null
1054289 0.099 Walk 204 null ReachKnifeCheese
1054389 0.033 null 204 null ReachKnifeCheese
1054423 0.099 Stand 204 null ReachKnifeCheese
1054523 0.561 Stand 204 null MoveKnifeCheese
1055089 3.894 Stand 204 null null
1059023 0.858 Stand 204 MoveCheese null
1059889 0.033 null 204 MoveCheese null
1059923 0.363 Walk 204 MoveCheese null
1060289 1.32 Walk 204 null MoveCheese
1061623 0.627 Walk 204 ReachFridge MoveCheese
1062256 0.033 Stand 204 null MoveCheese
1062289 1.287 Stand 204 OpenFridge MoveCheese
1063589 0.726 Stand 204 null MoveCheese
1064323 0.957 Stand 204 null ReleaseCheese
1065289 1.353 Walk 204 null null
1066656 0.429 Walk 204 null ReachSalami
1067089 0.099 Stand 204 null ReachSalami
1067189 4.719 Stand 204 null MoveSalami
1071956 0.99 Stand 204 null null
1072956 0.231 Stand 204 null ReachBottle
1073189 0.033 Stand 204 null null
1073223 0.561 Stand 204 null MoveBottle
1073789 1.881 Walk 204 null MoveBottle
1075689 0.627 Stand 204 null MoveBottle
1076323 0.792 Stand 204 null ReleaseBottle
1077123 0.297 Stand 204 null null
1077423 0.264 Stand 204 ReachFridge null
1077689 0.033 Stand 204 null null
1077723 1.551 Stand 204 CloseFridge null
1079289 0.66 Stand 204 ReleaseFridge null
1079956 0.066 Stand 204 null null
1080023 1.914 Walk 204 null null
1081956 0.264 Stand 204 null null
1082223 0.495 Stand 204 null ReachKnifeCheese
1082723 1.023 Stand 204 null MoveKnifeCheese
1083756 0.033 Stand 204 null null
1083789 0.033 Stand 204 MoveKnifeCheese null
1083822 0.033 null 204 MoveKnifeCheese null
1083856 1.485 Walk 204 MoveKnifeCheese null
1085356 0.462 Walk 204 MoveKnifeCheese ReachDishwasher
1085822 0.033 null 204 MoveKnifeCheese ReachDishwasher
1085856 0.231 Stand 204 MoveKnifeCheese ReachDishwasher
1086089 2.508 Stand 204 MoveKnifeCheese OpenDishwasher
1088622 0.594 Stand 204 MoveKnifeCheese ReleaseDishwasher
1089222 4.917 Stand 204 MoveKnifeCheese null
1094189 0.033 Stand 204 null null
1094222 1.287 Stand 204 null CloseDishwasher
1095522 0.363 Stand 204 null ReleaseDishwasher
1095889 0.033 Stand 204 null null
1095922 1.683 Walk 204 null null
1097622 1.287 Stand 204 null null
1098922 1.122 Stand 204 MovePlate null
1100056 1.749 Walk 204 MovePlate null
1101822 3.828 Stand 204 MovePlate null
1105689 0.495 Stand 204 MovePlate ReachDishwasher
1106189 1.716 Stand 204 MovePlate OpenDishwasher
1107922 2.673 Stand 204 MovePlate null
1110622 3.564 Stand 204 null MovePlate
1114222 2.772 Stand 204 MovePlate null
1117022 0.495 Stand 204 ReleasePlate null
1117522 1.188 Stand 204 null null
1118722 1.188 Stand 204 null CloseDishwasher
1119922 0.495 Stand 204 null ReleaseDishwasher
1120422 0.198 Stand 204 null null
1120622 2.079 Walk 204 null null
1122722 0.693 Stand 204 null ReachGlass
1123422 0.033 Stand 204 null null
1123455 1.155 Stand 204 null MoveGlass
1124622 2.376 Stand 204 null SipGlass
1127022 0.429 Stand 204 null MoveGlass
1127455 2.541 Walk 204 null MoveGlass
1130022 0.561 Stand 204 ReachDishwasher MoveGlass
1130589 0.825 Stand 204 OpenDishwasher MoveGlass
1131422 6.633 Stand 204 null MoveGlass
1138122 0.495 Stand 204 CloseDishwasher ReleaseGlass
1138622 0.462 Stand 204 CloseDishwasher null
1139089 0.033 Stand 204 null null
1139122 0.297 Stand 204 ReleaseDishwasher null
1139422 0.099 Stand 204 null null
1139522 2.079 Walk 204 null null
1141622 0.198 Stand 204 null null
1141822 0.561 Stand 204 null ReachCup
1142389 1.65 Stand 204 null MoveCup
1144055 2.046 Stand 204 null SipCup
1146122 1.089 Stand 204 null MoveCup
1147222 2.244 Walk 204 null MoveCup
1149489 0.825 Stand 204 null MoveCup
1150322 0.693 Stand 204 null ReleaseCup
1151022 0.297 Stand 204 null null
1151322 0.396 Walk 204 null null
1151722 1.287 Stand 204 null null
1153022 0.693 Stand 204 null ReachCup
1153722 4.752 Stand 204 null MoveCup
1158522 0.792 Stand 204 null ReleaseCup
1159322 6.732 Stand 204 null null
1166122 0.99 Walk 204 null null
1167122 0.693 Stand 204 null null
1167822 0.495 Stand 204 ReachCup null
1168322 0.495 Stand 204 MoveCup null
1168822 0.495 Stand 204 MoveCup ReachDishwasher
1169322 1.287 Stand 204 MoveCup OpenDishwasher
1170622 1.65 Stand 204 MoveCup null
1172288 0.033 Stand 204 MoveCup MoveCup
1172322 3.267 Stand 204 null MoveCup
1175622 1.287 Stand 204 null null
1176922 0.363 Stand 204 null ReachDishwasher
1177288 1.452 Stand 204 null CloseDishwasher
1178755 0.495 Stand 204 null ReleaseDishwasher
1179255 1.815 Stand 204 null null
1181088 0.627 Walk 204 null null
1181722 0.099 Walk 204 null ReachSpoon
1181822 0.297 Stand 204 null ReachSpoon
1182122 2.508 Stand 204 null MoveSpoon
1184655 0.297 Stand 204 null ReleaseSpoon
1184955 0.33 Stand 204 null ReachDishwasher
1185288 0.033 Stand 204 null null
1185321 0.957 Stand 204 null CloseDishwasher
1186288 0.66 Stand 204 null ReleaseDishwasher
1186955 2.376 Walk 204 null null
1189355 0.033 null 204 null null
1189388 1.716 Stand 204 null null
1191121 1.089 Walk 204 null null
1192221 0.528 Stand 204 ReachFridge null
1192755 1.353 Stand 204 OpenFridge null
1194121 0.891 Stand 204 null null
1195021 1.287 Stand 204 CloseFridge null
1196321 0.297 Stand 204 ReleaseFridge null
1196621 0.495 Stand 204 null null
1197121 0.957 Walk 204 null null
1198088 0.033 Walk 204 null ReachBread
1198121 0.66 Stand 204 null ReachBread
1198788 1.353 Stand 204 null MoveBread
1200155 2.706 Walk 204 null MoveBread
1202888 0.033 Stand 204 null MoveBread
1202921 0.759 Stand 204 ReachDrawer3 MoveBread
1203688 0.825 Stand 204 OpenDrawer3 MoveBread
1204521 0.363 Stand 204 null MoveBread
1204888 0.132 Stand 204 null ReleaseBread
1205021 0.462 Stand 204 CloseDrawer3 ReleaseBread
1205488 0.429 Stand 204 CloseDrawer3 null
1205921 0.264 Stand 204 ReleaseDrawer3 null
1206188 0.033 Stand 204 ReleaseDrawer3 OpenDrawer1
1206221 1.089 Stand 204 null OpenDrawer1
1207321 0.099 Stand 204 null null
1207421 0.858 Stand 204 null CloseDrawer1
1208288 0.099 Stand 204 null ReleaseDrawer1
1208388 0.33 Walk 204 null ReleaseDrawer1
1208721 1.815 Walk 204 null null
1210555 1.32 Stand 204 null null
1211888 1.518 Walk 204 null null
1213421 8.415 Stand 204 null CleanTable
1221921 4.158 Stand 204 null null
1226121 1.683 Walk 204 null null
1227821 1.353 Stand 204 null null
1229188 1.584 Walk 204 null null
1230788 0.033 null 204 null null
1230821 14.883 Stand 204 null CleanTable
1245854 0.363 Stand 204 null null
1246221 1.683 Walk 204 null null
1247921 10.131 Stand 204 null CleanTable
1258154 0.759 Stand 204 null null
1258921 1.782 Walk 204 null null
1260721 1.089 Stand 204 null null
1261821 3.729 Walk 0 null null
1265587 0.231 Walk 0 ReachDoor2 null
1265821 0.33 Stand 0 ReachDoor2 null
1266154 1.683 Stand 0 CloseDoor2 null
1267854 0.528 Stand 0 ReleaseDoor2 null
1268387 0.033 Stand 0 null null
1268421 4.455 Walk 0 null null
1272921 0.858 Stand 0 null null
1273787 2.013 Walk 0 null null
1275821 1.485 Stand 0 null null
1277321 0.099 Walk 0 null null
1277421 0.759 Walk 201 null null
1278187 2.376 Stand 201 null null
1280587 2.343 Sit 201 null null
1282954 22.77 Lie 201 null null
1305954 1.419 Sit 201 null null
1307387 0.099 Sit 0 null null
1307487 0.825 Stand 0 null null
1308320 0.033 null 0 null null
1308354 3.432 Walk 0 null null
1311820 66.726 null 0 null null
