0 71.775 null 0 null null
72499 1.353 Walk 0 null null
73866 2.376 Walk 201 null null
76266 25.311 Lie 201 null null
101832 1.782 Sit 201 null null
103632 0.891 Stand 201 null null
104532 1.584 Walk 201 null null
106132 0.825 Walk 0 null null
106966 2.376 Walk 203 null null
109366 2.772 Stand 203 null null
112166 2.772 Walk 203 null null
114966 1.056 Walk 203 null ReachSwitch
116032 0.528 Walk 203 null ReleaseSwitch
116566 0.066 Stand 203 null ReleaseSwitch
116632 0.396 Stand 203 null null
117032 4.884 Walk 203 null null
121965 1.023 Walk 203 null ReachDoor2
122999 0.396 Walk 203 null UnlockDoor2
123399 0.297 Stand 203 null UnlockDoor2
123699 4.191 Stand 203 null OpenDoor2
127932 0.396 Stand 203 null ReleaseDoor2
128332 0.99 Stand 203 null null
129332 5.148 Walk 203 null null
134532 1.551 Walk 203 null ReachDoor1
136099 0.363 Stand 203 null ReachDoor1
136465 0.858 Stand 203 null UnlockDoor1
137332 4.851 Stand 203 null OpenDoor1
142232 0.429 Stand 203 null ReleaseDoor1
142665 0.231 Walk 203 null ReleaseDoor1
142899 8.547 Walk 203 null null
151532 104.643 null 203 null null
257231 3.663 Walk 203 null null
260931 0.792 Walk 203 ReachDoor1 null
261731 0.198 Walk 203 CloseDoor1 null
261931 0.297 Walk 203 CloseDoor1 ReachDoor1
262231 0.066 Stand 203 null ReachDoor1
262297 2.97 Stand 203 null CloseDoor1
265297 0.726 Stand 203 null LockDoor1
266031 1.386 Stand 203 null ReleaseDoor1
267431 0.462 Stand 203 null null
267897 2.145 Walk 203 null null
270064 0.363 Walk 0 null null
270431 0.726 Walk 0 null ReachSwitch
271164 0.033 Walk 0 null null
271197 0.231 Walk 0 null ReleaseSwitch
271431 0.528 Stand 0 null ReleaseSwitch
271964 0.726 Stand 0 null null
272697 1.221 Walk 0 null null
273931 0.099 Walk 0 null ReachCup
274031 0.726 Walk 202 null ReachCup
274764 0.264 Stand 202 null ReachCup
275031 1.056 Stand 202 null MoveCup
276097 2.112 Walk 202 null MoveCup
278231 0.957 Stand 202 null MoveCup
279197 0.198 Stand 202 null ReleaseCup
279397 2.508 Stand 202 null null
281931 0.759 Walk 202 null null
282697 0.924 Walk 202 null ReachSugar
283630 0.561 Stand 202 null ReachSugar
284197 0.099 Stand 202 null MoveSugar
284297 0.66 Stand 202 ReachSugar MoveSugar
284964 0.99 Stand 202 MoveSugar MoveSugar
285964 0.264 Stand 202 MoveSugar ReleaseSugar
286230 0.495 Stand 202 MoveSugar ReachFridge
286730 2.145 Stand 202 MoveSugar OpenFridge
288897 0.231 Stand 202 MoveSugar ReleaseFridge
289130 2.409 Stand 202 MoveSugar ReachMilk
291564 0.495 Stand 202 MoveSugar MoveMilk
292064 1.023 Stand 202 MoveSugar ReachFridge
293097 1.386 Stand 202 MoveSugar CloseFridge
294497 0.792 Stand 202 MoveSugar ReleaseFridge
295297 0.594 Stand 202 MoveSugar MoveMilk
295897 1.419 Walk 202 MoveSugar MoveMilk
297330 0.396 Stand 202 MoveSugar MoveMilk
297730 0.198 Stand 202 MoveSugar ReleaseMilk
297930 0.396 Stand 202 MoveSugar ReachSugar
298330 0.462 Stand 202 MoveSugar MoveSugar
298797 0.429 Stand 202 ReleaseSugar MoveSugar
299230 0.462 Stand 202 null MoveSugar
299697 0.495 Stand 202 null ReleaseSugar
300197 1.254 Stand 202 null null
301464 0.561 Walk 202 null null
302030 0.495 Walk 202 null ReachGlass
302530 0.462 Stand 202 null ReachGlass
302997 1.089 Stand 202 null MoveGlass
304097 0.198 Stand 202 null ReleaseGlass
304297 0.033 Stand 202 ReachFridge ReleaseGlass
304330 0.693 Stand 202 ReachFridge null
305030 0.264 Stand 202 OpenFridge null
305297 1.221 Stand 202 OpenFridge ReachBottle
306530 0.825 Stand 202 null ReachBottle
307364 1.221 Stand 202 null MoveBottle
308597 2.607 Stand 202 MoveBottle MoveBottle
311230 0.627 Stand 202 MoveBottle ReleaseBottle
311864 2.541 Stand 202 MoveBottle null
314430 0.924 Stand 202 MoveBottle ReachBottle
315364 2.541 Stand 202 MoveBottle MoveBottle
317930 1.056 Stand 202 null MoveBottle
318997 0.396 Stand 202 null ReleaseBottle
319397 0.297 Stand 202 CloseFridge ReleaseBottle
319697 1.32 Stand 202 CloseFridge null
321030 0.363 Stand 202 null null
321397 0.264 Stand 202 ReleaseFridge null
321663 0.396 Stand 202 ReachGlass null
322063 0.066 Stand 202 null null
322130 0.462 Stand 202 null ReachGlass
322597 0.726 Stand 202 null MoveGlass
323330 2.805 Walk 202 null MoveGlass
326163 0.528 Stand 202 null MoveGlass
326697 0.693 Stand 202 null ReleaseGlass
327397 0.363 Stand 202 null null
327763 0.264 Walk 202 null null
328030 1.089 Walk 202 null ReachCup
329130 0.099 Stand 202 null ReachCup
329230 2.046 Stand 202 null MoveCup
331297 0.132 Stand 202 null null
331430 0.297 Stand 202 null ReachMilk
331730 0.132 Stand 202 null MoveMilk
331863 0.33 Stand 202 ReachMilk MoveMilk
332197 2.475 Stand 202 MoveMilk MoveMilk
334697 0.528 Stand 202 MoveMilk ReleaseMilk
335230 2.244 Stand 202 MoveMilk null
337497 1.056 Stand 202 MoveMilk ReachMilk
338563 1.914 Stand 202 MoveMilk MoveMilk
340497 0.462 Stand 202 ReleaseMilk MoveMilk
340963 0.33 Stand 202 null MoveMilk
341297 0.231 Stand 202 null ReleaseMilk
341530 0.759 Stand 202 null ReachSugar
342297 0.231 Stand 202 null MoveSugar
342530 0.066 Stand 202 null null
342597 1.914 Stand 202 null MoveSpoon
344530 4.818 Stand 202 null StirSpoon
349397 0.891 Stand 202 null MoveSpoon
350296 0.33 Stand 202 null ReleaseSpoon
350630 0.825 Stand 202 null ReachCup
351463 1.815 Stand 202 null MoveCup
353296 2.409 Stand 202 null SipCup
355730 3.102 Stand 202 null MoveCup
358863 0.363 Stand 202 null ReleaseCup
359230 0.297 Stand 202 null ReachMilk
359530 0.957 Stand 202 null MoveMilk
360496 0.726 Walk 202 null MoveMilk
361230 1.023 Walk 202 ReachFridge MoveMilk
362263 0.33 Walk 202 OpenFridge MoveMilk
362596 1.155 Stand 202 OpenFridge MoveMilk
363763 4.125 Stand 202 null MoveMilk
367930 0.495 Stand 202 null ReleaseMilk
368430 1.419 Stand 202 CloseFridge null
369863 0.132 Stand 202 null null
369996 0.231 Stand 202 ReleaseFridge null
370230 0.462 Stand 202 null null
370696 0.165 Stand 202 null ReachDishwasher
370863 0.759 Walk 202 null ReachDishwasher
371630 0.033 Walk 202 null OpenDishwasher
371663 1.254 Stand 202 null OpenDishwasher
372930 1.089 Stand 202 null CloseDishwasher
374030 0.759 Stand 202 null ReleaseDishwasher
374796 0.033 Stand 202 null null
374830 1.551 Walk 202 null null
376396 0.033 Walk 202 null ReachGlass
376430 1.023 Stand 202 null ReachGlass
377463 1.914 Stand 202 null MoveGlass
379396 1.914 Stand 202 null SipGlass
381330 1.815 Stand 202 null MoveGlass
383163 0.561 Stand 202 null ReleaseGlass
383729 1.155 Stand 202 null null
384896 1.32 Walk 202 null null
386229 0.693 Walk 0 null null
386929 0.693 Walk 0 null ReachDrawer2
387629 0.099 Stand 0 null ReachDrawer2
387729 0.594 Stand 0 null OpenDrawer2
388329 0.561 Stand 205 null OpenDrawer2
388896 0.132 Stand 205 null null
389029 0.594 Stand 205 null ReachPlate
389629 0.099 Stand 205 null MovePlate
389729 0.495 Stand 205 ReachDrawer2 MovePlate
390229 0.99 Stand 205 CloseDrawer2 MovePlate
391229 0.099 Stand 205 null MovePlate
391329 0.594 Stand 205 MovePlate MovePlate
391929 0.495 Stand 205 MovePlate ReachDrawer3
392429 1.056 Stand 205 MovePlate OpenDrawer3
393496 0.165 Stand 205 MovePlate null
393663 0.231 Stand 205 MoveBread null
393896 1.221 Stand 205 MovePlate null
395129 1.584 Stand 205 MovePlate CloseDrawer3
396729 0.693 Stand 205 MovePlate null
397429 0.396 Stand 205 MovePlate ReleaseDrawer3
397829 0.561 Stand 205 MovePlate ReachBread
398396 0.297 Stand 205 MovePlate MoveBread
398696 4.191 Walk 205 MovePlate MoveBread
402929 0.066 Walk 205 ReleasePlate MoveBread
402996 0.627 Stand 205 ReleasePlate MoveBread
403629 0.231 Stand 205 ReachBread MoveBread
403863 0.858 Stand 205 MoveBread MoveBread
404729 2.739 Stand 205 null null
407496 0.726 Stand 205 null MoveBread
408229 0.33 Stand 205 null ReleaseBread
408563 3.333 Stand 205 null null
411929 1.287 Stand 205 null MoveBread
413229 0.693 Stand 205 null ReleaseBread
413929 0.033 Stand 205 null ReachBread
413963 0.858 Stand 205 ReachBread ReachBread
414829 1.386 Stand 205 CutBread CutBread
416229 4.125 Stand 205 null CutBread
420396 2.112 Stand 205 CutBread CutBread
422529 0.165 Stand 205 null MoveBread
422696 3.069 Stand 205 MoveBread MoveBread
425796 0.297 Stand 205 MoveBread ReleaseBread
426096 0.033 Stand 205 MoveBread null
426129 0.396 Stand 205 ReleaseBread null
426529 0.066 Stand 205 null null
426596 3.3 Walk 205 null null
429929 0.693 Walk 205 null ReachDrawer1
430629 0.033 Walk 205 null null
430662 0.099 Walk 205 null OpenDrawer1
430762 0.924 Stand 205 null OpenDrawer1
431696 0.297 Stand 205 null null
431996 0.429 Stand 205 null ReachKnifeCheese
432429 0.495 Stand 205 ReachKnifeCheese MoveKnifeCheese
432929 0.495 Stand 205 MoveKnifeCheese ReachKnifeSalami
433429 0.759 Stand 205 MoveKnifeCheese MoveKnifeSalami
434196 0.099 Stand 205 null null
434296 0.033 Stand 205 MoveKnifeCheese null
434329 0.099 Stand 205 MoveKnifeSalami null
434429 0.792 Stand 205 MoveKnifeSalami CloseDrawer1
435229 0.363 Walk 205 MoveKnifeSalami ReleaseDrawer1
435596 0.891 Walk 205 MoveKnifeSalami null
436496 0.825 Walk 205 MoveKnifeSalami ReachFridge
437329 0.561 Walk 205 MoveKnifeSalami OpenFridge
437896 1.122 Stand 205 MoveKnifeSalami OpenFridge
439029 0.198 Stand 205 MoveKnifeSalami null
439229 3.63 Stand 205 MoveKnifeSalami ReachSalami
442896 1.221 Stand 205 MoveKnifeSalami MoveSalami
444129 1.023 Stand 205 MoveSalami ReachCheese
445162 1.419 Stand 205 MoveSalami MoveCheese
446596 1.617 Stand 205 MoveSalami CloseFridge
448229 0.462 Stand 205 MoveSalami ReleaseFridge
448696 0.198 Stand 205 MoveSalami MoveCheese
448896 1.485 Walk 205 MoveSalami MoveCheese
450395 0.429 Walk 205 ReleaseSalami MoveCheese
450829 0.132 Stand 205 ReleaseSalami MoveCheese
450962 0.297 Stand 205 ReleaseSalami ReleaseCheese
451262 0.099 Stand 205 ReleaseSalami null
451362 0.066 Stand 205 ReleaseKnifeSalami null
451429 1.584 Stand 205 ReleaseKnifeCheese null
453029 0.462 Stand 205 ReachChair null
453495 1.023 Stand 205 MoveChair null
454529 1.584 Stand 205 null null
456129 0.957 Sit 205 null null
457095 0.627 Sit 205 null ReachCheese
457729 0.132 Sit 205 ReachCheese ReachCheese
457862 1.254 Sit 205 ReachCheese MoveCheese
459129 0.033 Sit 205 ReachCheese OpenCheese
459162 0.33 Sit 205 OpenCheese OpenCheese
459495 0.693 Sit 205 null OpenCheese
460195 0.594 Sit 205 null ReleaseCheese
460795 0.264 Sit 205 null ReachKnifeCheese
461062 0.099 Sit 205 MoveCheese ReachKnifeCheese
461162 1.914 Sit 205 MoveCheese MoveKnifeCheese
463095 4.158 Sit 205 MoveCheese StirCheese
467295 0.297 Sit 205 MoveCheese MoveCheese
467595 0.231 Sit 205 ReleaseCheese MoveCheese
467829 0.429 Sit 205 ReachBread MoveCheese
468262 0.759 Sit 205 MoveBread MoveCheese
469029 2.31 Sit 205 MoveBread SpreadCheese
471362 0.033 Sit 205 ReleaseBread SpreadCheese
471395 0.528 Sit 205 ReleaseBread MoveKnifeCheese
471929 0.066 Sit 205 ReleaseBread SpreadCheese
471995 0.528 Sit 205 ReachBread SpreadCheese
472529 2.244 Sit 205 MoveBread SpreadCheese
474795 0.693 Sit 205 ReleaseBread MoveKnifeCheese
475495 0.066 Sit 205 ReachCheese MoveKnifeCheese
475562 0.528 Sit 205 ReachCheese ReleaseKnifeCheese
476095 0.033 Sit 205 ReachCheese ReachCheese
476129 0.033 Sit 205 null ReachCheese
476162 0.495 Sit 205 MoveCheese ReachCheese
476662 0.033 Sit 205 MoveCheese CloseCheese
476695 4.026 Sit 205 CloseCheese CloseCheese
480762 0.429 Sit 205 CloseCheese ReleaseCheese
481195 0.033 Sit 205 ReleaseCheese ReleaseCheese
481229 0.165 Sit 205 ReleaseCheese ReachSalami
481395 0.165 Sit 205 ReachSalami ReachSalami
481562 0.363 Sit 205 ReachSalami MoveSalami
481929 0.066 Sit 205 OpenSalami MoveSalami
481995 1.815 Sit 205 OpenSalami OpenSalami
483828 0.033 Sit 205 OpenSalami ReachKnifeSalami
483862 0.264 Sit 205 MoveSalami ReachKnifeSalami
484128 1.386 Sit 205 MoveSalami MoveKnifeSalami
485528 8.316 Sit 205 MoveSalami CutSalami
493928 0.891 Sit 205 MoveSalami MoveKnifeSalami
494828 0.264 Sit 205 MoveSalami ReleaseKnifeSalami
495095 4.752 Sit 205 MoveSalami null
499895 0.396 Sit 205 ReleaseSalami null
500295 0.297 Sit 205 ReleaseSalami ReleaseSalami
500595 0.231 Sit 205 ReachBread null
500828 0.891 Sit 205 ReachBread ReachBread
501728 0.561 Sit 205 MoveBread ReachBread
502295 0.561 Sit 205 MoveBread MoveBread
502862 0.363 Sit 205 ReleaseBread MoveBread
503228 0.594 Sit 205 null MoveBread
503828 1.947 Sit 205 null BiteBread
505795 1.089 Sit 205 null MoveBread
506895 0.462 Sit 205 null ReleaseBread
507362 5.907 Sit 205 null null
513328 1.122 Sit 205 null ReachGlass
514462 2.574 Sit 205 null MoveGlass
517061 3.63 Sit 205 null SipGlass
520728 1.419 Sit 205 null MoveGlass
522161 0.726 Sit 205 null ReleaseGlass
522895 0.924 Sit 205 null ReachBread
523828 0.66 Sit 205 MoveBread MoveBread
524495 0.99 Sit 205 null MoveBread
525495 1.617 Sit 205 null BiteBread
527128 1.584 Sit 205 null MoveBread
528728 3.333 Sit 205 null null
532095 1.221 Sit 205 null MoveBread
533328 0.594 Sit 205 null BiteBread
533928 0.495 Sit 205 null MoveBread
534428 0.264 Sit 205 ReachBread null
534695 11.715 Sit 205 null null
546528 0.495 Sit 205 null MoveBread
547028 1.221 Sit 205 null BiteBread
548261 0.462 Sit 205 null MoveBread
548728 7.425 Sit 205 null null
556228 0.891 Sit 205 null MoveBread
557128 0.297 Sit 205 null BiteBread
557428 0.594 Sit 205 null ReleaseBread
558028 3.333 Sit 205 null null
561394 1.221 Sit 205 ReachBread null
562628 0.495 Sit 205 MoveBread null
563128 0.198 Sit 205 null null
563328 0.33 Sit 205 MoveBread null
563661 0.033 Sit 205 MoveBread ReachGlass
563694 0.825 Sit 205 null ReachGlass
564528 1.782 Sit 205 null MoveGlass
566328 3.564 Sit 205 null SipGlass
569928 1.089 Sit 205 null MoveGlass
571028 0.726 Sit 205 null ReleaseGlass
571761 1.617 Sit 205 null null
573394 1.947 Sit 205 null ReachBread
575361 0.561 Sit 205 null MoveBread
575928 0.132 Sit 205 null null
576061 0.264 Sit 205 null ReleaseBread
576328 6.27 Sit 205 null null
582661 1.254 Sit 205 null ReachGlass
583927 1.782 Sit 205 null MoveGlass
585727 1.98 Sit 205 null SipGlass
587727 1.056 Sit 205 null MoveGlass
588794 0.264 Sit 205 null ReleaseGlass
589061 0.462 Sit 205 null null
589527 0.627 Stand 205 null null
590161 0.264 Stand 0 null null
590427 0.033 Stand 0 ReachSalami ReachSalami
590461 0.297 Stand 204 ReachSalami ReachSalami
590761 0.033 Stand 204 null ReachSalami
590794 0.891 Stand 204 null null
591694 0.924 Stand 204 MoveSalami MoveSalami
592627 1.848 Walk 204 MoveSalami MoveSalami
594494 0.726 Walk 204 ReachFridge MoveSalami
595227 0.462 Walk 204 OpenFridge MoveSalami
595694 0.858 Stand 204 OpenFridge MoveSalami
596561 1.617 Stand 204 null MoveSalami
598194 0.594 Stand 204 ReleaseFridge ReleaseSalami
598794 0.066 Stand 204 null ReleaseSalami
598861 0.264 Stand 204 null null
599127 1.188 Walk 204 null null
600327 0.264 Walk 204 null ReachCheese
600594 0.363 Stand 204 null ReachCheese
600961 0.033 Stand 204 ReachCheese ReachCheese
600994 0.363 Stand 204 ReachCheese MoveCheese
601361 0.495 Stand 204 MoveCheese MoveCheese
601861 2.244 Walk 204 MoveCheese MoveCheese
604127 0.726 Stand 204 null ReleaseCheese
604861 0.33 Stand 204 null ReachFridge
605194 2.31 Stand 204 null CloseFridge
607527 0.297 Stand 204 null ReleaseFridge
607827 0.066 Stand 204 null ReachDishwasher
607894 0.429 Walk 204 null ReachDishwasher
608327 0.396 Stand 204 null ReachDishwasher
608727 1.254 Stand 204 null OpenDishwasher
609994 0.264 Stand 204 null ReleaseDishwasher
610261 2.013 Stand 204 null null
612294 1.716 Walk 204 null null
614027 0.033 Walk 204 null ReachKnifeSalami
614061 0.165 Walk 204 null ReachKnifeCheese
614227 0.297 Stand 204 null ReachKnifeCheese
614527 0.231 Stand 204 null MoveKnifeCheese
614761 0.858 Stand 204 ReachSpoon MoveKnifeCheese
615627 0.495 Stand 204 MoveSpoon MoveKnifeCheese
616127 1.65 Walk 204 MoveSpoon MoveKnifeCheese
617794 1.716 Stand 204 MoveSpoon MoveKnifeCheese
619527 2.145 Stand 204 ReleaseSpoon MoveKnifeCheese
621694 0.693 Stand 204 ReleaseSpoon ReachKnifeCheese
622394 0.033 Stand 204 ReleaseSpoon ReleaseKnifeSalami
622427 0.033 Stand 204 null null
622460 2.541 Walk 204 null null
625027 0.198 Walk 204 null ReachGlass
625227 0.264 Stand 204 null ReachGlass
625494 0.891 Stand 204 null MoveGlass
626394 0.066 Stand 204 ReachGlass MoveGlass
626460 0.165 Stand 204 ReachGlass ReleaseGlass
626627 0.099 Stand 204 MoveGlass ReleaseGlass
626727 0.924 Stand 204 MoveGlass ReachCup
627660 1.353 Stand 204 MoveGlass MoveCup
629027 1.419 Stand 204 MoveGlass SipCup
630460 0.462 Stand 204 MoveGlass MoveCup
630927 2.013 Walk 204 MoveGlass MoveCup
632960 4.29 Stand 204 MoveGlass MoveCup
637294 0.033 Stand 204 MoveGlass null
637327 0.429 Stand 204 MoveGlass ReleaseCup
637760 0.264 Stand 204 ReleaseGlass ReleaseCup
638027 1.881 Stand 204 null null
639927 0.693 Stand 204 null ReachCup
640627 1.98 Stand 204 null MoveCup
642627 0.231 Stand 204 null ReleaseCup
642860 0.726 Stand 204 null ReachGlass
643594 2.409 Stand 204 null MoveGlass
646027 0.462 Stand 204 null ReleaseGlass
646494 0.627 Stand 204 null ReachGlass
647127 1.419 Stand 204 null MoveGlass
648560 0.726 Stand 204 null ReleaseGlass
649294 0.033 Stand 204 null null
649327 1.749 Walk 204 null null
651093 0.033 Stand 204 null null
651127 0.594 Stand 204 null ReachPlate
651727 0.891 Stand 204 null MovePlate
652627 0.066 Stand 204 MovePlate MovePlate
652693 0.792 Walk 204 MovePlate MovePlate
653493 0.264 Walk 204 MovePlate ReleasePlate
653760 1.023 Walk 204 MovePlate null
654793 0.231 Stand 204 MovePlate null
655027 0.528 Stand 204 MovePlate ReachPlate
655560 0.165 Stand 204 MovePlate null
655727 1.452 Stand 204 MovePlate CleanPlate
657193 0.198 Stand 204 MovePlate MovePlate
657393 1.485 Stand 204 MovePlate null
658893 0.363 Stand 204 MovePlate ReachPlate
659260 0.957 Stand 204 MovePlate MovePlate
660227 6.138 Stand 204 null MovePlate
666427 0.429 Stand 204 null ReleasePlate
666860 3.531 Stand 204 null null
670427 0.792 Stand 204 null ReachDishwasher
671227 1.584 Stand 204 null CloseDishwasher
672827 0.297 Stand 204 null ReleaseDishwasher
673127 0.033 Stand 204 null null
673160 2.178 Walk 204 null null
675360 0.165 Walk 204 null ReachSugar
675527 0.594 Stand 204 null ReachSugar
676127 0.792 Stand 204 null MoveSugar
676927 1.98 Walk 204 null MoveSugar
678927 0.594 Stand 204 null MoveSugar
679527 0.792 Stand 204 null ReleaseSugar
680327 2.145 Stand 204 null null
682493 1.749 Walk 204 null null
684260 0.165 Walk 204 null ReachTable
684426 0.165 Stand 204 null ReachTable
684593 6.303 Stand 204 null CleanTable
690960 0.198 Stand 204 null ReleaseTable
691160 0.264 Stand 204 null ReachTable
691426 2.838 Stand 204 null CleanTable
694293 0.825 Stand 204 null ReleaseTable
695126 0.627 Stand 204 null null
695760 1.584 Walk 204 null null
697360 0.165 Walk 204 null ReachTable
697526 0.198 Stand 204 null ReachTable
697726 1.452 Stand 204 null CleanTable
699193 0.297 Stand 204 null null
699493 0.462 Stand 204 null ReachBread
699960 0.825 Stand 204 null MoveBread
700793 1.485 Walk 204 null MoveBread
702293 0.759 Walk 204 ReachFridge MoveBread
703060 0.429 Walk 204 OpenFridge MoveBread
703493 1.122 Stand 204 OpenFridge MoveBread
704626 1.287 Stand 204 CloseFridge MoveBread
705926 0.396 Stand 204 ReleaseFridge MoveBread
706326 0.858 Walk 204 null MoveBread
707193 0.297 Walk 204 ReachDrawer3 MoveBread
707493 0.726 Stand 204 ReachDrawer3 MoveBread
708226 0.759 Stand 204 OpenDrawer3 MoveBread
708993 0.165 Stand 204 OpenDrawer3 ReleaseBread
709160 0.132 Stand 204 CloseDrawer3 ReleaseBread
709293 0.825 Stand 204 CloseDrawer3 null
710126 0.33 Stand 204 ReleaseDrawer3 null
710460 0.726 Stand 204 null null
711193 1.122 Walk 204 null null
712326 2.079 Stand 204 null null
714426 0.594 Walk 204 null null
715026 6.765 Stand 204 null null
721859 1.122 Walk 204 null null
722993 1.584 Walk 0 null null
724593 0.99 Walk 0 null ReachSwitch
725593 0.033 Stand 0 null ReachSwitch
725626 0.495 Stand 0 null ReleaseSwitch
726126 0.099 Stand 0 null null
726226 3.564 Walk 0 null null
729826 0.726 Walk 0 null ReachDoor2
730559 2.31 Stand 0 null CloseDoor2
732893 0.33 Stand 0 null LockDoor2
733226 0.825 Stand 0 null ReleaseDoor2
734059 3.234 Walk 0 null null
737326 0.495 Walk 0 null ReachDoor1
737826 0.462 Stand 0 null ReachDoor1
738293 0.957 Stand 0 null CloseDoor1
739259 0.561 Stand 0 null LockDoor2
739826 0.462 Stand 0 null ReleaseDoor1
740293 2.706 Walk 0 null null
743026 0.99 Walk 0 ReachSwitch null
744026 0.033 Stand 0 ReachSwitch null
744059 0.759 Stand 0 ReleaseSwitch null
744826 0.099 Stand 0 null null
744926 0.627 Walk 0 null null
745559 1.881 Walk 201 null null
747459 0.066 null 201 null null
747526 2.574 Sit 201 null null
750126 11.385 Lie 201 null null
761626 1.188 Sit 201 null null
762826 1.254 Stand 201 null null
764092 0.099 Stand 0 null null
764192 1.419 Walk 0 null null
765626 71.379 null 0 null null
