0 70.026 null 0 null null
70733 0.759 Walk 0 null null
71499 2.706 Stand 0 null null
74233 2.178 Walk 0 null null
76433 0.297 Stand 0 null null
76733 1.089 Stand 201 null null
77833 1.584 Sit 201 null null
79433 1.518 Sit 201 ReachLazychair null
80966 2.145 Sit 201 MoveLazychair null
83133 0.693 Sit 201 ReleaseLazychair null
83832 0.033 Sit 201 null null
83866 0.033 null 201 null null
83899 7.161 Lie 201 null null
91132 1.254 Sit 201 null null
92399 0.033 null 201 null null
92432 1.452 Stand 201 null null
93899 0.033 null 0 null null
93932 2.64 Walk 0 null null
96599 0.627 Walk 0 null ReachSwitch
97232 0.264 Stand 0 null ReachSwitch
97499 0.033 Stand 0 null null
97532 0.396 Stand 0 null ReleaseSwitch
97932 0.033 null 0 null null
97966 3.333 Walk 0 null null
101332 0.792 Walk 203 null null
102132 0.396 Walk 203 ReachDoor1 null
102532 0.495 Stand 203 ReachDoor1 null
103032 0.33 Stand 203 UnlockDoor1 null
103366 0.891 Stand 203 OpenDoor1 null
104266 0.033 Stand 203 OpenDoor1 ReachDoor1
104299 0.231 Stand 203 ReleaseDoor1 ReachDoor1
104532 0.033 Stand 203 ReleaseDoor1 null
104566 0.198 Stand 203 ReleaseDoor1 OpenDoor1
104766 1.65 Stand 203 null OpenDoor1
106432 0.033 Stand 203 null null
106466 0.198 Stand 203 null ReleaseDoor1
106666 0.033 Stand 203 null null
106699 0.033 null 203 null null
106732 4.125 Walk 203 null null
110899 0.594 Walk 203 ReachDoor2 null
111499 0.462 Stand 203 ReachDoor2 null
111966 0.033 Stand 203 null null
111999 1.584 Stand 203 OpenDoor2 null
113599 0.858 Stand 203 OpenDoor2 ReachDoor2
114466 0.825 Stand 203 OpenDoor2 OpenDoor2
115299 0.033 Stand 203 OpenDoor2 null
115332 0.033 Stand 203 OpenDoor2 ReleaseDoor2
115366 0.033 Stand 203 null ReleaseDoor2
115399 0.594 Stand 203 ReleaseDoor2 ReleaseDoor2
115999 0.033 Stand 203 ReleaseDoor2 null
116032 0.297 Stand 203 null null
116332 4.917 Walk 203 null null
121299 0.528 Walk 203 null ReachCup
121832 0.858 Stand 203 null ReachCup
122699 0.891 Stand 203 null MoveCup
123599 0.429 Stand 203 ReachCup MoveCup
124032 0.033 Walk 203 ReachCup MoveCup
124065 0.33 Walk 203 MoveCup MoveCup
124399 0.033 Walk 203 MoveCup null
124432 0.528 Walk 203 MoveCup ReleaseCup
124965 0.759 Walk 203 MoveCup null
125732 1.881 Stand 203 MoveCup null
127632 1.122 Stand 203 ReleaseCup null
128765 1.584 Stand 203 null null
130365 9.075 Walk 203 null null
139532 131.967 null 203 null null
272831 7.161 Walk 203 null null
280064 1.881 Walk 0 null null
281964 0.165 Walk 202 null null
282131 0.165 Stand 202 null null
282297 1.188 Stand 202 null ReachCup
283497 0.033 Stand 202 null null
283530 1.188 Stand 202 null MoveCup
284730 0.561 Stand 202 null ReleaseCup
285297 0.891 Stand 202 null null
286197 0.033 null 202 null null
286230 2.079 Walk 202 null null
288330 0.066 Walk 202 null ReachSugar
288397 0.033 null 202 null ReachSugar
288430 0.858 Stand 202 null ReachSugar
289297 0.033 Stand 202 null null
289330 0.792 Stand 202 null MoveSugar
290130 0.363 Stand 202 ReachSugar MoveSugar
290497 0.033 null 202 ReachSugar MoveSugar
290530 0.066 Walk 202 ReachSugar MoveSugar
290597 0.033 Walk 202 null MoveSugar
290630 0.759 Walk 202 MoveSugar MoveSugar
291397 0.033 Walk 202 MoveSugar null
291430 0.429 Walk 202 MoveSugar ReleaseSugar
291864 0.462 Walk 202 MoveSugar null
292330 0.594 Stand 202 MoveSugar null
292930 0.462 Stand 202 ReleaseSugar null
293397 0.033 null 202 ReleaseSugar null
293430 0.099 Walk 202 ReleaseSugar null
293530 0.957 Walk 202 null null
294497 0.33 Walk 202 null ReachFridge
294830 0.363 Stand 202 null ReachFridge
295197 0.033 Stand 202 null null
295230 0.099 Stand 202 null OpenFridge
295330 0.396 Stand 202 ReachFridge OpenFridge
295730 0.066 Stand 202 ReachFridge ReleaseFridge
295797 0.33 Stand 202 OpenFridge ReleaseFridge
296130 0.957 Stand 202 OpenFridge ReachMilk
297097 1.188 Stand 202 OpenFridge MoveMilk
298297 0.198 Stand 202 ReleaseFridge MoveMilk
298497 1.419 Stand 202 CloseFridge MoveMilk
299930 0.495 Stand 202 null MoveMilk
300430 1.98 Walk 202 null MoveMilk
302430 0.627 Stand 202 null MoveMilk
303064 0.66 Stand 202 null ReleaseMilk
303730 2.97 Stand 202 null null
306730 0.033 null 202 null null
306764 1.815 Stand 202 null null
308597 0.924 Stand 202 null ReachSwitch
309530 0.594 Stand 202 null ReleaseSwitch
310130 0.198 Stand 202 null null
310330 2.673 Walk 202 null null
313030 1.419 Stand 202 null null
314464 1.485 Stand 202 ReachCup null
315964 0.033 Stand 202 null null
315997 2.706 Stand 202 MoveCup null
318730 0.363 Stand 202 MoveCup ReachMilk
319097 0.429 Stand 202 ReleaseCup ReachMilk
319530 0.396 Stand 202 ReachMilk MoveMilk
319930 2.97 Stand 202 MoveMilk MoveMilk
322930 0.693 Stand 202 MoveMilk ReleaseMilk
323630 1.749 Stand 202 MoveMilk null
325397 0.693 Stand 202 MoveMilk ReachMilk
326097 0.033 Stand 202 MoveMilk null
326130 1.683 Stand 202 MoveMilk MoveMilk
327830 0.495 Stand 202 ReleaseMilk MoveMilk
328330 0.066 Stand 202 null MoveMilk
328397 0.033 Stand 202 null null
328430 0.396 Stand 202 null ReleaseMilk
328830 0.066 Stand 202 ReachSugar ReleaseMilk
328897 0.363 Stand 202 ReachSugar null
329263 0.099 Stand 202 ReachSugar ReachSpoon
329363 0.033 Stand 202 null ReachSpoon
329397 0.396 Stand 202 MoveSugar ReachSpoon
329797 2.409 Stand 202 MoveSugar MoveSpoon
332230 3.828 Stand 202 MoveSugar StirSpoon
336097 2.31 Stand 202 MoveSugar MoveSpoon
338430 0.099 Stand 202 ReleaseSugar MoveSpoon
338530 0.594 Stand 202 ReleaseSugar ReleaseSpoon
339130 0.33 Stand 202 ReleaseSugar ReachCup
339463 0.462 Stand 202 null ReachCup
339930 1.485 Stand 202 null MoveCup
341430 3.168 Stand 202 null SipCup
344630 1.584 Stand 202 null MoveCup
346230 0.099 Stand 202 null ReleaseCup
346330 0.495 Stand 0 null ReleaseCup
346830 0.033 null 0 null ReleaseCup
346863 0.066 Walk 0 null ReleaseCup
346930 0.858 Walk 0 null null
347797 0.792 Walk 205 null null
348597 0.198 Walk 205 ReachFridge null
348797 0.033 null 205 ReachFridge null
348830 0.396 Stand 205 ReachFridge null
349230 3.432 Stand 205 OpenFridge null
352696 0.693 Stand 205 CloseFridge null
353396 1.584 Walk 205 CloseFridge null
354996 0.033 Walk 205 ReleaseFridge ReachDishwasher
355030 0.33 Stand 205 ReleaseFridge ReachDishwasher
355363 0.165 Stand 205 null ReachDishwasher
355530 2.376 Stand 205 null OpenDishwasher
357930 1.155 Stand 205 null CloseDishwasher
359096 0.033 Stand 205 null null
359130 0.33 Stand 205 null ReleaseDishwasher
359463 0.066 Stand 205 null null
359530 0.792 Walk 205 null null
360330 0.66 Walk 205 ReachDrawer1 null
360996 0.033 Walk 205 null null
361030 0.198 Walk 205 OpenDrawer1 null
361230 1.353 Stand 205 OpenDrawer1 null
362596 0.264 Stand 205 OpenDrawer1 ReachKnifeSalami
362863 0.198 Stand 205 null ReachKnifeSalami
363063 0.528 Stand 205 ReachKnifeCheese ReachKnifeSalami
363596 0.693 Stand 205 MoveKnifeCheese ReachKnifeSalami
364296 0.132 Stand 205 MoveKnifeCheese MoveKnifeSalami
364430 0.231 Stand 205 ReachKnifeSalami MoveKnifeSalami
364663 0.033 Stand 205 ReachKnifeSalami null
364696 0.264 Stand 205 ReachKnifeSalami ReleaseKnifeSalami
364963 0.033 Stand 205 ReachKnifeSalami null
364996 0.033 Stand 205 ReachKnifeSalami ReachDrawer1
365030 0.198 Stand 205 MoveKnifeSalami ReachDrawer1
365230 0.99 Stand 205 MoveKnifeSalami CloseDrawer1
366230 0.033 null 205 MoveKnifeSalami CloseDrawer1
366263 0.033 Walk 205 MoveKnifeSalami CloseDrawer1
366296 0.396 Walk 205 MoveKnifeSalami ReleaseDrawer1
366696 3.663 Walk 205 MoveKnifeSalami null
370396 0.033 null 205 MoveKnifeSalami null
370430 0.66 Stand 205 MoveKnifeSalami null
371096 0.33 Stand 205 ReleaseKnifeCheese null
371430 0.099 Stand 205 ReleaseKnifeSalami null
371530 0.165 Stand 205 null null
371696 0.033 null 205 null null
371730 3.465 Walk 205 null null
375230 0.165 Walk 205 null ReachDrawer2
375396 0.429 Stand 205 null ReachDrawer2
375830 0.132 Stand 205 null OpenDrawer2
375963 1.221 Stand 205 ReachPlate OpenDrawer2
377196 0.033 Stand 205 null OpenDrawer2
377230 0.594 Stand 205 MovePlate OpenDrawer2
377830 0.858 Stand 205 MovePlate CloseDrawer2
378696 0.429 Stand 205 MovePlate ReleaseDrawer2
379130 0.759 Stand 205 MovePlate ReachDrawer3
379896 1.122 Stand 205 MovePlate OpenDrawer3
381030 0.033 Stand 205 MovePlate null
381063 0.297 Stand 205 MovePlate ReleaseDrawer3
381363 0.594 Stand 205 MovePlate ReachBread
381963 0.33 Stand 205 MovePlate MoveBread
382296 0.363 Stand 205 ReachBread MoveBread
382663 0.198 Stand 205 MoveBread MoveBread
382863 0.033 Stand 205 MoveBread null
382896 0.231 Stand 205 MoveBread ReleaseBread
383130 0.231 Stand 205 MoveBread null
383363 0.825 Stand 205 MoveBread CloseDrawer3
384196 0.297 Stand 205 MoveBread ReleaseDrawer3
384496 0.99 Stand 205 MoveBread null
385496 0.891 Stand 205 MoveBread ReachDrawer3
386396 0.066 Stand 205 MoveBread null
386463 0.462 Stand 205 MoveBread ReachBread
386929 0.066 Walk 205 MoveBread ReachBread
386996 0.297 Walk 205 MoveBread MoveBread
387296 0.363 Walk 205 ReleaseBread MoveBread
387663 2.739 Walk 205 MovePlate MoveBread
390429 0.759 Stand 205 MovePlate MoveBread
391196 0.561 Stand 205 ReleasePlate MoveBread
391763 0.528 Stand 205 null MoveBread
392296 0.363 Stand 205 null ReleaseBread
392663 0.594 Walk 205 null ReleaseBread
393263 1.155 Walk 205 null null
394429 0.627 Walk 205 null ReachCup
395063 0.231 Walk 205 null MoveCup
395296 0.033 null 205 null MoveCup
395329 0.957 Stand 205 null MoveCup
396296 0.033 Stand 205 null null
396329 2.64 Stand 205 null SipCup
398996 2.211 Walk 205 null MoveCup
401229 0.792 Stand 205 null MoveCup
402029 0.99 Stand 205 null ReleaseCup
403029 0.792 Stand 205 null null
403829 1.881 Walk 205 null null
405729 0.066 Stand 205 null null
405796 0.726 Stand 205 null ReachGlass
406529 0.462 Stand 205 null MoveGlass
406996 0.759 Stand 205 ReachGlass MoveGlass
407763 0.396 Stand 205 MoveGlass ReleaseCup
408163 0.33 Stand 205 MoveGlass null
408496 0.33 Stand 205 ReleaseGlass null
408829 0.165 Stand 205 null null
408996 1.089 Stand 205 null ReachFridge
410096 0.033 Stand 205 null null
410129 0.693 Stand 205 null OpenFridge
410829 0.099 Stand 205 ReachFridge OpenFridge
410929 0.297 Stand 205 ReachFridge ReleaseFridge
411229 0.033 Stand 205 OpenFridge ReleaseFridge
411263 0.891 Stand 205 OpenFridge null
412163 0.858 Stand 205 OpenFridge ReachBottle
413029 0.462 Stand 205 OpenFridge MoveBottle
413496 0.33 Stand 205 ReleaseFridge MoveBottle
413829 0.495 Stand 205 ReachBottle MoveBottle
414329 2.178 Stand 205 MoveBottle MoveBottle
416529 0.528 Stand 205 MoveBottle ReleaseBottle
417062 2.64 Stand 205 MoveBottle null
419729 0.495 Stand 205 MoveBottle ReachBottle
420229 2.772 Stand 205 MoveBottle MoveBottle
423029 0.396 Stand 205 ReleaseBottle MoveBottle
423429 0.693 Stand 205 ReachFridge MoveBottle
424129 0.363 Stand 205 ReachFridge ReleaseBottle
424496 0.033 Stand 205 null ReleaseBottle
424529 0.198 Stand 205 CloseFridge ReleaseBottle
424729 3.729 Stand 205 CloseFridge null
428496 0.33 Stand 205 CloseFridge ReachGlass
428829 0.396 Stand 205 ReleaseFridge ReachGlass
429229 0.132 Stand 205 ReleaseFridge MoveGlass
429362 0.165 Stand 205 null MoveGlass
429529 0.231 Walk 205 null MoveGlass
429762 0.363 Walk 205 ReachGlass MoveGlass
430129 0.495 Walk 205 MoveGlass MoveGlass
430629 0.528 Walk 205 MoveGlass ReleaseGlass
431162 0.231 Walk 205 MoveGlass null
431396 0.957 Walk 205 SipGlass null
432362 1.518 Stand 205 SipGlass null
433896 0.033 Walk 205 SipGlass null
433929 0.099 Walk 205 MoveGlass null
434029 0.396 Walk 205 MoveGlass ReachGlass
434429 0.297 Walk 205 MoveGlass MoveGlass
434729 0.264 Walk 205 ReleaseGlass MoveGlass
434996 0.033 null 205 ReleaseGlass MoveGlass
435029 0.165 Stand 205 ReleaseGlass MoveGlass
435196 1.023 Stand 205 null MoveGlass
436229 0.363 Stand 205 null ReleaseGlass
436596 0.429 Stand 205 null null
437029 1.287 Walk 205 null null
438329 0.561 Walk 205 null ReachFridge
438896 0.033 Walk 205 null null
438929 0.099 Walk 205 null OpenFridge
439029 0.858 Stand 205 null OpenFridge
439896 0.099 Stand 205 ReachFridge OpenFridge
439996 0.264 Stand 205 ReachFridge ReleaseFridge
440262 0.132 Stand 205 OpenFridge ReleaseFridge
440396 1.518 Stand 205 OpenFridge null
441929 0.891 Stand 205 OpenFridge ReachCheese
442829 3.465 Stand 205 OpenFridge MoveCheese
446329 4.752 Stand 205 CloseFridge MoveCheese
451129 0.264 Stand 205 ReleaseFridge MoveCheese
451395 0.033 Stand 205 null MoveCheese
451429 1.089 Stand 205 ReachSalami MoveCheese
452529 2.475 Stand 205 MoveSalami MoveCheese
455029 0.792 Stand 205 ReachFridge MoveCheese
455829 1.386 Stand 205 CloseFridge MoveCheese
457229 0.396 Stand 205 ReleaseFridge MoveCheese
457629 0.132 Stand 205 MoveSalami MoveCheese
457762 2.145 Walk 205 MoveSalami MoveCheese
459929 0.957 Stand 205 MoveSalami MoveCheese
460895 0.396 Stand 205 MoveSalami ReleaseCheese
461295 0.231 Stand 205 ReleaseSalami ReleaseCheese
461529 0.165 Stand 205 ReleaseSalami null
461695 0.297 Stand 205 null null
461995 3.696 Walk 205 null null
465729 0.594 Walk 205 null ReachDoor1
466329 1.353 Walk 205 null CloseDoor1
467695 0.033 null 205 null CloseDoor1
467729 0.429 Stand 205 null CloseDoor1
468162 0.528 Stand 205 null LockDoor1
468695 0.627 Stand 205 null ReleaseDoor1
469329 2.937 Walk 205 null null
472295 0.198 Walk 205 null ReachSwitch
472495 0.033 null 205 null ReachSwitch
472529 0.264 Stand 205 null ReachSwitch
472795 0.033 Stand 205 null null
472829 0.363 Stand 205 null ReleaseSwitch
473195 0.066 Walk 205 null ReleaseSwitch
473262 3.795 Walk 205 null null
477095 0.594 Walk 205 ReachBread null
477695 0.33 Walk 205 MoveBread ReachBread
478029 0.099 Stand 205 MoveBread ReachBread
478129 1.848 Stand 205 MoveBread MoveBread
479995 0.363 Stand 205 ReleaseBread MoveBread
480362 0.231 Stand 205 ReachBread MoveBread
480595 1.782 Stand 205 MoveBread MoveBread
482395 1.518 Walk 205 MoveBread MoveBread
483928 0.198 Stand 205 MoveBread MoveBread
484128 0.462 Stand 205 ReleaseBread MoveBread
484595 0.33 Stand 205 ReachBread MoveBread
484928 10.032 Stand 205 MoveBread MoveBread
495062 0.561 Stand 205 ReleaseBread ReleaseBread
495628 0.099 Stand 205 null null
495728 0.363 Stand 205 ReachChair null
496095 0.033 Stand 205 null null
496128 0.495 Stand 205 MoveChair null
496628 0.495 Stand 205 ReleaseChair null
497128 0.924 Stand 205 null null
498062 0.462 Stand 205 ReachChair ReachChair
498528 0.462 Sit 205 ReachChair ReachChair
498995 0.033 Sit 205 ReachChair MoveChair
499028 0.759 Sit 205 MoveChair MoveChair
499795 0.033 Sit 205 MoveChair ReleaseChair
499828 0.33 Sit 205 ReleaseChair ReleaseChair
500162 0.033 Sit 205 ReleaseChair null
500195 0.132 Sit 205 null ReachCheese
500328 0.693 Sit 205 ReachCheese ReachCheese
501028 0.396 Sit 205 MoveCheese MoveCheese
501428 0.396 Sit 205 MoveCheese ReleaseCheese
501828 2.541 Sit 205 MoveCheese null
504395 0.528 Sit 205 MoveCheese ReachSugar
504928 0.363 Sit 205 MoveCheese MoveSugar
505295 0.132 Sit 205 MoveCheese ReleaseSugar
505428 2.079 Sit 205 MoveCheese MoveKnifeCheese
507528 0.396 Sit 205 ReleaseCheese MoveKnifeCheese
507928 0.396 Sit 205 ReachBread MoveKnifeCheese
508328 0.693 Sit 205 ReachBread SpreadKnifeCheese
509028 0.033 Sit 205 null SpreadKnifeCheese
509062 4.785 Sit 205 MoveBread SpreadKnifeCheese
513895 0.231 Sit 205 ReleaseBread SpreadKnifeCheese
514128 0.165 Sit 205 ReleaseBread MoveKnifeCheese
514295 2.772 Sit 205 null MoveKnifeCheese
517095 0.528 Sit 205 ReachBread MoveKnifeCheese
517628 0.165 Sit 205 ReachBread SpreadKnifeCheese
517795 1.188 Sit 205 MoveBread SpreadKnifeCheese
518995 0.66 Sit 205 ReleaseBread SpreadKnifeCheese
519661 0.396 Sit 205 ReachCheese SpreadKnifeCheese
520061 0.165 Sit 205 ReachCheese ReleaseKnifeCheese
520228 0.363 Sit 205 MoveCheese ReleaseKnifeCheese
520595 1.089 Sit 205 MoveCheese null
521695 0.495 Sit 205 MoveCheese ReachCheese
522195 4.356 Sit 205 MoveCheese MoveCheese
526595 0.891 Sit 205 ReleaseCheese MoveCheese
527495 0.231 Sit 205 null MoveCheese
527728 0.462 Sit 205 null null
528195 0.396 Sit 205 ReachBread null
528595 0.33 Sit 205 ReachBread ReachBread
528928 0.198 Sit 205 MoveBread ReachBread
529128 0.528 Sit 205 MoveBread MoveBread
529661 0.396 Sit 205 MoveBread ReleaseBread
530061 0.231 Sit 205 MoveBread null
530295 0.528 Sit 205 ReleaseBread null
530828 0.363 Sit 205 ReachSalami null
531195 0.033 Sit 205 MoveSalami null
531228 0.363 Sit 205 MoveSalami ReachSalami
531595 0.726 Sit 205 MoveSalami MoveSalami
532328 0.528 Sit 205 ReleaseSalami MoveSalami
532861 0.297 Sit 205 null MoveSalami
533161 0.099 Sit 205 ReachSalami MoveSalami
533261 0.033 Sit 205 ReachSalami null
533295 0.297 Sit 205 ReachSalami ReleaseSalami
533595 0.264 Sit 205 ReachSalami null
533861 1.518 Sit 205 MoveSalami null
535395 0.825 Sit 205 MoveSalami ReachKnifeSalami
536228 0.858 Sit 205 MoveSalami MoveKnifeSalami
537095 14.487 Sit 205 MoveSalami CutKnifeSalami
551728 1.419 Sit 205 MoveSalami MoveKnifeSalami
553161 0.363 Sit 205 MoveSalami ReleaseKnifeSalami
553528 0.462 Sit 205 MoveSalami ReachSalami
553994 0.033 Sit 205 MoveSalami null
554028 3.267 Sit 205 MoveSalami MoveSalami
557328 0.528 Sit 205 ReleaseSalami MoveSalami
557861 0.462 Sit 205 ReachBread MoveSalami
558328 3.3 Sit 205 null MoveSalami
561661 1.353 Sit 205 null null
563028 0.792 Sit 205 ReachBread ReachBread
563828 0.033 Sit 205 null MoveBread
563861 1.32 Sit 205 MoveBread MoveBread
565194 0.297 Sit 205 ReleaseBread MoveBread
565494 0.132 Sit 205 ReleaseBread BiteBread
565628 1.485 Sit 205 null BiteBread
567128 0.792 Sit 205 null MoveBread
567928 0.363 Sit 205 null null
568294 0.825 Sit 205 MoveBread null
569128 0.33 Sit 205 BiteBread null
569461 0.924 Sit 205 MoveBread null
570394 0.99 Sit 205 null null
571394 1.122 Sit 205 null ReachGlass
572528 5.841 Sit 205 null MoveGlass
578428 2.772 Sit 205 null SipGlass
581228 1.188 Sit 205 null MoveGlass
582428 0.528 Sit 205 null ReleaseGlass
582961 12.936 Sit 205 null null
596027 3.366 Sit 205 MoveBread null
599427 1.749 Sit 205 BiteBread null
601194 0.033 Sit 205 null null
601227 0.099 Sit 205 MoveBread null
601327 0.594 Sit 205 MoveBread ReachBread
601927 0.099 Sit 205 MoveBread MoveBread
602027 0.726 Sit 205 ReleaseBread MoveBread
602761 2.145 Sit 205 null MoveBread
604927 0.462 Sit 205 ReachGlass MoveBread
605394 0.231 Sit 205 ReachGlass null
605627 0.033 Sit 205 null null
605661 1.221 Sit 205 MoveGlass null
606894 3.102 Sit 205 SipGlass null
610027 1.155 Sit 205 MoveGlass null
611194 0.693 Sit 205 ReleaseGlass null
611894 3.201 Sit 205 null null
615127 0.495 Sit 205 null MoveBread
615627 0.594 Sit 205 null BiteBread
616227 0.759 Sit 205 null MoveBread
616994 0.165 Sit 205 null null
617160 0.726 Sit 0 null null
617894 0.396 Sit 204 null null
618294 0.066 Sit 204 ReachSalami null
618360 0.66 Sit 204 ReachSalami ReachSalami
619027 0.033 Sit 204 MoveSalami ReachSalami
619060 2.046 Sit 204 MoveSalami MoveSalami
621127 0.396 Stand 204 MoveSalami MoveSalami
621527 0.495 Stand 204 MoveSalami ReleaseSalami
622027 0.396 Stand 204 MoveSalami null
622427 0.396 Stand 204 MoveCheese ReachCheese
622827 0.297 Stand 204 MoveCheese MoveCheese
623127 2.64 Walk 204 MoveCheese MoveCheese
625794 0.231 Walk 204 MoveCheese ReleaseCheese
626027 0.099 Walk 204 MoveCheese ReachFridge
626127 0.033 null 204 MoveCheese ReachFridge
626160 0.561 Stand 204 MoveCheese ReachFridge
626727 1.452 Stand 204 MoveCheese OpenFridge
628194 0.198 Stand 204 MoveCheese ReleaseFridge
628394 0.066 Stand 204 ReleaseCheese ReleaseFridge
628460 0.363 Stand 204 ReleaseCheese ReachCheese
628827 0.099 Stand 204 ReleaseCheese MoveCheese
628927 0.396 Stand 204 MoveSalami MoveCheese
629327 0.297 Stand 204 MoveSalami ReleaseCheese
629627 0.066 Stand 204 MoveSalami null
629694 0.099 Stand 204 MoveSalami ReachSalami
629794 0.429 Stand 204 ReleaseSalami ReachSalami
630227 0.297 Stand 204 ReleaseSalami MoveSalami
630527 0.693 Stand 204 null MoveSalami
631227 0.198 Stand 204 null ReleaseSalami
631427 0.297 Stand 204 CloseFridge ReleaseSalami
631727 0.066 Stand 204 CloseFridge null
631794 0.132 Stand 204 CloseFridge ReachFridge
631927 0.198 Stand 204 ReleaseFridge ReachFridge
632127 0.198 Stand 204 ReleaseFridge CloseFridge
632327 2.64 Stand 204 null CloseFridge
634994 0.792 Stand 204 null OpenFridge
635794 0.132 Stand 204 ReachFridge OpenFridge
635927 0.099 Stand 204 ReachFridge ReleaseFridge
636027 0.297 Stand 204 ReachFridge ReachCheese
636327 0.396 Stand 204 OpenFridge ReachCheese
636727 0.165 Stand 204 OpenFridge MoveCheese
636894 0.429 Stand 204 ReleaseFridge MoveCheese
637327 1.287 Stand 204 null MoveCheese
638627 0.462 Stand 204 null ReleaseCheese
639094 0.033 Stand 204 CloseFridge ReleaseCheese
639127 1.452 Stand 204 CloseFridge null
640594 0.132 Stand 204 ReleaseFridge null
640727 0.231 Walk 204 ReleaseFridge null
640960 1.947 Walk 204 null null
642927 0.363 Walk 204 ReachBread ReachBread
643294 0.033 null 204 ReachBread ReachBread
643327 0.066 Stand 204 ReachBread ReachBread
643394 0.033 Stand 204 ReachBread null
643427 0.594 Stand 204 MoveBread MoveBread
644027 0.594 Walk 204 MoveBread MoveBread
644627 0.495 Walk 204 MoveBread ReleaseBread
645127 0.99 Walk 204 MoveBread null
646127 0.165 Walk 204 MoveBread ReachDrawer3
646294 0.627 Stand 204 MoveBread ReachDrawer3
646927 1.584 Stand 204 MoveBread OpenDrawer3
648527 0.033 Stand 204 MoveBread null
648560 0.033 Stand 204 MoveBread CloseDrawer3
648594 0.594 Stand 204 ReleaseBread CloseDrawer3
649194 0.132 Stand 204 null CloseDrawer3
649327 0.528 Stand 204 null ReleaseDrawer3
649860 0.231 Stand 204 null null
650093 0.033 null 204 null null
650127 2.574 Walk 204 null null
652727 1.023 Stand 204 null ReachCup
653760 0.924 Stand 204 null MoveCup
654693 2.706 Stand 204 null SipCup
657427 1.419 Stand 204 null MoveCup
658860 0.759 Stand 204 null ReleaseCup
659627 0.99 Stand 204 null ReachKnifeSalami
660627 0.792 Stand 204 null MoveKnifeSalami
661427 1.485 Walk 204 null MoveKnifeSalami
662927 0.627 Walk 204 ReachDishwasher MoveKnifeSalami
663560 0.066 Walk 204 OpenDishwasher MoveKnifeSalami
663627 1.254 Stand 204 OpenDishwasher MoveKnifeSalami
664893 0.033 Stand 204 null MoveKnifeSalami
664927 0.495 Stand 204 ReleaseDishwasher MoveKnifeSalami
665427 1.056 Stand 204 null MoveKnifeSalami
666493 0.396 Stand 204 ReachKnifeSalami MoveKnifeSalami
666893 0.033 Stand 204 ReachKnifeSalami ReleaseKnifeSalami
666927 0.693 Stand 204 MoveKnifeSalami ReleaseKnifeSalami
667627 1.188 Stand 204 MoveKnifeSalami MoveKnifeCheese
668827 0.33 Stand 204 ReleaseKnifeSalami MoveKnifeCheese
669160 0.033 Stand 204 ReleaseKnifeSalami null
669193 0.033 Stand 204 ReleaseKnifeSalami ReleaseKnifeCheese
669227 0.462 Stand 204 ReachKnifeCheese ReleaseKnifeCheese
669693 0.033 Stand 204 MoveKnifeCheese ReleaseKnifeCheese
669727 0.495 Stand 204 MoveKnifeCheese null
670227 0.429 Stand 204 ReleaseKnifeCheese null
670660 0.264 Stand 204 null null
670927 1.848 Walk 204 null null
672793 0.297 Walk 204 null ReachSpoon
673093 0.066 Walk 204 ReachSugar ReachSpoon
673160 0.495 Stand 204 ReachSugar ReachSpoon
673660 0.231 Stand 204 ReachSugar MoveSpoon
673893 0.429 Stand 204 MoveSugar MoveSpoon
674327 0.033 null 204 MoveSugar MoveSpoon
674360 1.221 Walk 204 MoveSugar MoveSpoon
675593 1.056 Stand 204 MoveSugar MoveSpoon
676660 0.495 Stand 204 MoveSugar ReleaseSpoon
677160 1.353 Stand 204 MoveSugar null
678527 0.396 Stand 204 ReleaseSugar null
678927 0.132 Walk 204 ReleaseSugar null
679060 2.079 Walk 204 null null
681160 0.231 Stand 204 null null
681393 0.627 Stand 204 null ReachMilk
682027 0.033 Stand 204 null null
682060 0.066 Stand 204 null MoveMilk
682127 0.396 Stand 204 ReachMilk MoveMilk
682527 0.132 Walk 204 ReachMilk MoveMilk
682660 0.924 Walk 204 MoveMilk MoveMilk
683593 0.462 Walk 204 ReleaseMilk MoveMilk
684060 0.165 Walk 204 ReachFridge MoveMilk
684226 0.363 Stand 204 ReachFridge MoveMilk
684593 0.033 Stand 204 null MoveMilk
684626 3.201 Stand 204 OpenFridge MoveMilk
687860 0.33 Stand 204 null MoveMilk
688193 1.056 Stand 204 null ReleaseMilk
689260 0.066 Stand 204 null null
689326 1.584 Stand 204 CloseFridge null
690926 0.396 Stand 204 ReleaseFridge null
691326 0.198 Walk 204 ReleaseFridge null
691526 1.848 Walk 204 null null
693393 0.033 null 204 null null
693426 0.561 Stand 204 null null
693993 1.089 Stand 204 null ReachGlass
695093 0.033 Stand 204 null null
695126 0.99 Stand 204 null MoveGlass
696126 5.61 Stand 204 null SipGlass
701793 0.33 Stand 204 null MoveGlass
702126 0.495 Stand 204 ReachGlass MoveGlass
702626 0.363 Stand 204 ReachGlass ReleaseGlass
702993 0.231 Stand 204 MoveGlass ReleaseGlass
703226 0.165 Stand 204 MoveGlass null
703393 0.033 null 204 MoveGlass null
703426 2.046 Walk 204 MoveGlass null
705493 2.079 Stand 204 MoveGlass null
707593 0.033 Stand 204 null null
707626 0.627 Stand 204 ReleaseGlass null
708260 0.429 Stand 204 null null
708693 1.485 Walk 204 null null
710193 0.297 Walk 204 null ReachPlate
710493 0.033 null 204 null ReachPlate
710526 0.396 Stand 204 null ReachPlate
710926 0.693 Stand 204 ReachPlate MovePlate
711626 0.099 Stand 204 MovePlate MovePlate
711726 0.462 Stand 204 MovePlate ReleasePlate
712193 0.792 Stand 204 MovePlate ReachBread
712993 0.033 Stand 204 MovePlate null
713026 0.693 Stand 204 MovePlate MoveBread
713726 1.287 Walk 204 MovePlate MoveBread
715026 0.66 Walk 204 MovePlate BiteBread
715693 0.033 Walk 204 MovePlate null
715726 0.759 Walk 204 MovePlate MoveBread
716493 0.825 Walk 204 MovePlate null
717326 6.204 Stand 204 MovePlate null
723593 0.429 Stand 204 MovePlate ReachPlate
724026 0.165 Walk 204 MovePlate ReachPlate
724193 0.627 Walk 204 MovePlate MovePlate
724826 0.33 Walk 204 MovePlate ReleasePlate
725159 0.264 Stand 204 MovePlate ReleasePlate
725426 1.386 Stand 204 MovePlate null
726826 0.627 Stand 204 ReleasePlate null
727459 0.99 Stand 204 null null
728459 0.462 Stand 204 null ReachDishwasher
728926 0.033 Stand 204 null null
728959 0.957 Stand 204 null CloseDishwasher
729926 1.287 Stand 204 null OpenDishwasher
731226 0.396 Stand 204 null ReleaseDishwasher
731626 0.165 Stand 204 null null
731793 1.485 Walk 204 null null
733293 0.231 Walk 204 null ReachCup
733526 0.66 Stand 204 null ReachCup
734193 0.033 Stand 204 null null
734226 0.495 Stand 204 null MoveCup
734726 1.98 Walk 204 null MoveCup
736726 0.033 null 204 null MoveCup
736759 8.811 Stand 204 null MoveCup
745659 0.858 Stand 204 null ReleaseCup
746526 2.871 Stand 204 null null
749426 0.363 Stand 204 null ReachDishwasher
749793 3.399 Stand 204 null CloseDishwasher
753226 0.561 Stand 204 null ReleaseDishwasher
753792 2.838 Stand 204 null null
756659 4.125 Walk 204 null null
760826 0.033 null 204 null null
760859 3.993 Stand 204 null null
764892 0.033 null 204 null null
764926 1.98 Walk 204 null null
766926 0.099 Walk 204 null CleanTable
767026 2.376 Stand 204 null CleanTable
769426 0.891 Walk 204 null CleanTable
770326 1.98 Stand 204 null CleanTable
772326 1.749 Walk 204 null CleanTable
774092 0.033 null 204 null CleanTable
774126 5.841 Stand 204 null CleanTable
780026 0.033 null 204 null CleanTable
780059 0.033 Walk 204 null CleanTable
780092 2.31 Walk 204 null null
782426 10.956 Stand 204 null null
793492 0.033 null 204 null null
793525 0.99 Walk 204 null null
794525 0.792 Walk 204 null ReachChair
795325 0.561 Walk 204 null MoveChair
795892 0.462 Walk 204 null ReleaseChair
796359 2.673 Walk 204 null null
799059 0.693 Walk 204 null ReachDoor1
799759 0.231 Stand 204 null ReachDoor1
799992 0.429 Stand 204 null UnlockDoor1
800425 1.65 Stand 204 null OpenDoor1
802092 0.099 Walk 204 null OpenDoor1
802192 0.033 Walk 204 null null
802225 0.693 Walk 204 null ReleaseDoor1
802925 3.069 Walk 204 null null
806025 0.561 Walk 204 null ReachDoor2
806592 0.033 Walk 204 null null
806625 1.881 Walk 204 null CloseDoor2
808525 1.419 Stand 204 null CloseDoor2
809959 0.891 Stand 204 null LockDoor2
810859 0.429 Stand 204 null ReleaseDoor2
811292 0.033 null 204 null ReleaseDoor2
811325 0.264 Walk 204 null ReleaseDoor2
811592 1.485 Walk 204 null null
813092 3.63 Walk 0 null null
816758 0.561 Walk 0 ReachSwitch null
817325 0.033 null 0 ReachSwitch null
817358 0.066 Stand 0 ReachSwitch null
817425 0.594 Stand 0 ReleaseSwitch null
818025 2.046 Stand 0 null null
820092 1.518 Walk 0 null null
821625 1.056 Walk 201 null null
822692 1.287 Stand 201 null null
823992 0.033 null 201 null null
824025 3.201 Sit 201 null null
827258 21.648 Lie 201 null null
849125 0.132 Lie 201 ReachLazychair null
849258 0.462 Sit 201 ReachLazychair null
849725 1.65 Sit 201 ReachLazychair ReleaseLazychair
851391 0.033 null 201 ReleaseLazychair null
851425 0.594 Stand 201 ReleaseLazychair ReleaseLazychair
852025 0.033 Stand 201 null ReleaseLazychair
852058 0.33 Stand 201 null null
852391 0.033 null 201 null null
852425 1.32 Walk 201 null null
853758 0.33 Walk 0 null null
854091 0.033 null 0 null null
854125 6.105 Stand 0 null null
860291 0.033 null 0 null null
860325 0.957 Walk 0 null null
861291 62.634 null 0 null null
