0 79.035 null 0 null null
79833 15.213 Stand 0 null null
95199 0.033 null 0 null null
95232 4.95 Walk 0 null null
100232 1.782 Walk 201 null null
102032 2.805 Stand 201 null null
104866 88.275 Sit 201 null null
194031 29.436 Lie 201 null null
223764 2.673 Sit 201 null null
226464 2.937 Stand 201 null null
229431 0.33 Walk 201 null null
229764 4.125 Walk 0 null null
233931 0.858 Walk 0 null ReachSwitch
234798 0.066 null 0 null ReachSwitch
234864 0.363 Stand 0 null ReachSwitch
235231 0.495 Stand 0 null ReleaseSwitch
235731 0.594 Stand 0 null null
236331 1.188 Stand 0 null ReachDrawer1
237531 0.099 Stand 202 null ReachDrawer1
237631 1.749 Stand 202 null OpenDrawer1
239398 0.033 Stand 202 null null
239431 1.452 Stand 202 null CloseDrawer1
240898 0.297 Stand 202 null ReleaseDrawer1
241198 0.033 Stand 202 null null
241231 0.66 Stand 202 null ReachDrawer2
241898 1.881 Stand 202 null OpenDrawer2
243798 1.32 Stand 202 null CloseDrawer2
245131 0.264 Stand 202 null ReleaseDrawer2
245398 0.033 Stand 202 null null
245431 0.495 Stand 202 null ReachDrawer3
245931 0.693 Stand 202 null OpenDrawer3
246631 0.759 Stand 202 ReachDrawer3 OpenDrawer3
247398 0.033 Stand 202 null OpenDrawer3
247431 0.66 Stand 202 OpenDrawer3 OpenDrawer3
248098 0.033 Stand 202 null OpenDrawer3
248131 0.264 Stand 202 CloseDrawer3 CloseDrawer3
248398 0.693 Stand 202 ReleaseDrawer3 CloseDrawer3
249098 0.825 Stand 202 null CloseDrawer3
249931 0.759 Stand 202 null ReleaseDrawer3
250697 0.033 null 202 null ReleaseDrawer3
250731 0.561 Walk 202 null ReleaseDrawer3
251297 1.32 Walk 202 null null
252631 1.386 Walk 202 null ReachDishwasher
254031 0.264 Stand 202 null ReachDishwasher
254297 0.726 Stand 202 null OpenDishwasher
255031 0.396 Stand 202 ReachDishwasher OpenDishwasher
255431 0.66 Stand 202 OpenDishwasher OpenDishwasher
256097 0.198 Stand 202 null ReleaseDishwasher
256297 2.409 Stand 202 null null
258731 0.396 Stand 202 CloseDishwasher null
259131 0.462 Stand 202 CloseDishwasher ReachDishwasher
259597 1.188 Stand 202 CloseDishwasher CloseDishwasher
260797 0.033 Stand 202 CloseDishwasher ReleaseDishwasher
260831 0.561 Stand 202 ReleaseDishwasher ReleaseDishwasher
261397 0.033 Stand 202 null null
261431 1.386 Walk 202 null null
262831 0.66 Walk 202 null ReachFridge
263497 0.33 Walk 202 null OpenFridge
263831 0.297 Stand 202 null OpenFridge
264131 0.462 Stand 202 ReachFridge OpenFridge
264597 0.132 Stand 202 ReachFridge ReleaseFridge
264731 0.363 Stand 202 OpenFridge ReleaseFridge
265097 0.792 Stand 202 OpenFridge null
265897 1.419 Stand 202 null null
267331 1.848 Stand 202 CloseFridge null
269197 0.198 Stand 202 ReleaseFridge null
269397 0.627 Walk 202 ReleaseFridge null
270031 5.742 Walk 202 null null
275831 0.297 Walk 202 null ReachDoor1
276131 0.363 Stand 202 null ReachDoor1
276497 2.904 Stand 202 null OpenDoor1
279431 0.396 Stand 202 null ReleaseDoor1
279831 0.198 Walk 202 null ReleaseDoor1
280031 4.95 Walk 202 null null
285030 0.693 Walk 202 null ReachDoor2
285730 0.759 Stand 202 null ReachDoor2
286497 3.069 Stand 202 null OpenDoor2
289597 0.297 Stand 202 null ReleaseDoor2
289897 0.033 null 202 null ReleaseDoor2
289930 0.561 Walk 202 null ReleaseDoor2
290497 6.567 Walk 202 null null
297130 0.495 Walk 202 ReachFridge null
297630 0.594 Stand 202 ReachFridge null
298230 2.145 Stand 202 OpenFridge null
300397 0.825 Stand 202 null null
301230 1.947 Stand 202 CloseFridge null
303197 0.528 Stand 202 ReleaseFridge null
303730 0.099 Walk 202 ReleaseFridge null
303830 2.178 Walk 202 null null
306030 0.693 Walk 202 ReachDrawer1 null
306730 0.495 Walk 202 OpenDrawer1 null
307230 0.891 Stand 202 OpenDrawer1 null
308130 1.485 Stand 202 CloseDrawer1 null
309630 0.165 Stand 202 ReleaseDrawer1 null
309797 0.495 Walk 202 ReleaseDrawer1 null
310297 0.429 Walk 202 null null
310730 0.231 Walk 202 null ReachSwitch
310964 0.726 Stand 202 null ReachSwitch
311697 0.726 Stand 202 null ReleaseSwitch
312430 0.132 Walk 202 null ReleaseSwitch
312564 6.303 Walk 202 null null
318930 0.792 Walk 202 null ReachDoor2
319730 2.277 Walk 202 null CloseDoor2
322030 1.386 Stand 202 null CloseDoor2
323430 0.264 Stand 202 null ReleaseDoor2
323697 0.528 Walk 202 null ReleaseDoor2
324230 6.831 Walk 202 null null
331130 21.549 Stand 202 null null
352896 8.712 Walk 202 null null
361696 0.033 null 202 null null
361730 7.194 Stand 202 null null
368996 8.448 Walk 202 null null
377530 124.74 null 202 null null
503528 9.9 Walk 202 null null
513528 0.693 Walk 0 null null
514228 0.132 Walk 0 null ReachCup
514362 0.924 Walk 203 null ReachCup
515295 0.033 null 203 null ReachCup
515328 0.495 Stand 203 null ReachCup
515828 0.693 Stand 203 null MoveCup
516528 0.495 Stand 203 ReachCup MoveCup
517028 0.33 Stand 203 MoveCup MoveCup
517361 1.848 Walk 203 MoveCup MoveCup
519228 0.429 Walk 203 MoveCup ReleaseCup
519661 0.495 Walk 203 MoveCup null
520161 1.551 Stand 203 MoveCup null
521728 0.33 Stand 203 MoveCup ReachCup
522061 0.858 Stand 203 ReleaseCup ReachCup
522928 0.165 Stand 203 ReleaseCup null
523095 0.825 Stand 203 null null
523928 0.957 Stand 203 null ReleaseCup
524895 0.099 Stand 203 null null
524995 2.508 Walk 203 null null
527528 0.957 Walk 203 null ReachDrawer1
528495 0.396 Stand 203 null ReachDrawer1
528895 0.99 Stand 203 null OpenDrawer1
529895 0.792 Stand 203 null CloseDrawer1
530695 0.627 Walk 203 null ReleaseDrawer1
531328 0.297 Walk 203 null null
531628 1.452 Walk 203 null ReachSpoon
533095 0.528 Stand 203 null ReachSpoon
533628 2.739 Stand 203 null MoveSpoon
536395 0.495 Walk 203 null MoveSpoon
536895 0.792 Walk 203 ReachSugar MoveSpoon
537695 2.211 Walk 203 MoveSpoon MoveSpoon
539928 0.627 Walk 203 MoveSpoon ReleaseSugar
540561 0.462 Walk 203 MoveSpoon null
541028 1.749 Stand 203 MoveSpoon null
542795 0.033 Stand 203 ReleaseSpoon null
542828 0.627 Stand 203 ReleaseSugar null
543461 0.264 Walk 203 ReleaseSugar null
543728 2.178 Walk 203 null null
545928 0.792 Walk 203 ReachFridge null
546728 0.132 Walk 203 OpenFridge null
546861 0.957 Stand 203 OpenFridge null
547828 0.165 Stand 203 OpenFridge ReachMilk
547995 0.924 Stand 203 null ReachMilk
548928 1.782 Stand 203 null MoveMilk
550728 1.716 Stand 203 CloseFridge MoveMilk
552461 0.231 Walk 203 CloseFridge MoveMilk
552694 0.033 Walk 203 null MoveMilk
552728 0.693 Walk 203 ReleaseFridge MoveMilk
553428 0.693 Walk 203 null MoveMilk
554128 0.66 Walk 203 ReachMilk MoveMilk
554794 0.033 Walk 203 null MoveMilk
554828 1.419 Walk 203 MoveMilk MoveMilk
556261 0.363 Stand 203 MoveMilk MoveMilk
556628 3.366 Stand 203 null OpenMilk
560028 0.297 Stand 203 ReleaseMilk OpenMilk
560328 0.396 Stand 203 ReleaseMilk null
560728 0.396 Stand 203 null null
561128 0.495 Stand 203 ReachCup null
561628 0.198 Stand 203 ReachCup ReachCup
561828 0.594 Stand 203 ReleaseCup ReachCup
562428 0.891 Stand 203 null null
563328 2.97 Stand 203 null ReleaseCup
566328 0.099 Stand 203 null null
566428 1.056 Stand 203 null ReachCup
567494 7.062 Stand 203 null null
574628 2.64 Stand 203 null MoveCup
577294 0.33 Stand 203 null ReleaseCup
577628 0.561 Stand 203 null ReachMilk
578194 9.669 Stand 203 null MoveMilk
587961 0.264 Stand 203 null ReleaseMilk
588227 0.396 Stand 203 ReachMilk ReleaseMilk
588627 0.495 Stand 203 ReachMilk null
589127 0.198 Stand 203 MoveMilk null
589327 0.429 Stand 203 MoveMilk ReachMilk
589761 1.155 Stand 203 null CloseMilk
590927 0.363 Stand 203 ReleaseMilk ReleaseMilk
591294 0.033 Stand 203 null ReleaseMilk
591327 0.066 Stand 203 ReachSugar null
591394 0.33 Stand 203 ReachSugar ReachSpoon
591727 0.759 Stand 203 MoveSugar ReachSpoon
592494 2.541 Stand 203 MoveSugar MoveSpoon
595061 2.112 Stand 203 null MoveSpoon
597194 2.706 Stand 203 null StirSpoon
599927 4.95 Stand 203 null MoveSpoon
604927 3.069 Stand 203 MoveSugar MoveSpoon
608027 0.561 Stand 203 MoveSugar StirSpoon
608594 0.033 Stand 203 MoveSugar null
608627 3.531 Stand 203 MoveSugar MoveSpoon
612194 0.594 Stand 203 MoveSugar StirSpoon
612794 0.033 Stand 203 null StirSpoon
612827 1.023 Stand 203 ReleaseSugar StirSpoon
613861 0.858 Stand 203 null StirSpoon
614727 0.924 Stand 203 ReachSugar StirSpoon
615661 0.528 Stand 203 MoveSugar StirSpoon
616194 0.462 Stand 203 ReleaseSugar StirSpoon
616661 0.462 Stand 203 ReachSugar StirSpoon
617127 1.65 Stand 203 MoveSugar StirSpoon
618794 0.033 Stand 203 null StirSpoon
618827 0.495 Stand 203 ReleaseSugar StirSpoon
619327 1.089 Stand 203 ReachCup StirSpoon
620427 0.297 Stand 203 null StirSpoon
620727 2.112 Stand 203 MoveCup StirSpoon
622860 3.828 Stand 203 null StirSpoon
626727 0.561 Stand 203 ReleaseCup StirSpoon
627294 0.297 Stand 203 ReleaseCup MoveSpoon
627594 1.419 Stand 203 null MoveSpoon
629027 0.693 Stand 203 ReachCup MoveSpoon
629727 0.429 Stand 203 ReachCup ReleaseSpoon
630160 0.264 Stand 203 null ReleaseSpoon
630427 0.495 Stand 203 null ReachCup
630927 0.264 Stand 203 ReleaseCup ReachCup
631194 0.132 Stand 203 ReleaseCup null
631327 0.066 Stand 203 ReleaseCup ReleaseCup
631394 0.396 Stand 203 ReachSugar ReleaseCup
631794 0.132 Stand 203 ReachSugar null
631927 0.297 Stand 203 null null
632227 0.396 Stand 203 MoveSugar null
632627 0.165 Stand 203 MoveSugar ReachSugar
632794 0.429 Walk 203 MoveSugar ReachSugar
633227 1.551 Walk 203 MoveSugar MoveSugar
634794 0.495 Walk 203 ReleaseSugar MoveSugar
635294 0.198 Walk 203 null MoveSugar
635494 0.792 Stand 203 null MoveSugar
636294 0.99 Stand 203 null ReleaseSugar
637294 0.033 Walk 203 null ReleaseSugar
637327 0.594 Walk 203 null null
637927 0.858 Walk 203 ReachMilk null
638794 0.033 Walk 203 null null
638827 0.099 Walk 203 MoveMilk null
638927 0.957 Stand 203 MoveMilk null
639894 0.033 Walk 203 MoveMilk null
639927 0.495 Walk 203 MoveMilk ReachMilk
640427 0.495 Walk 203 MoveMilk MoveMilk
640927 0.297 Walk 203 ReleaseMilk MoveMilk
641227 0.66 Walk 203 ReachFridge MoveMilk
641894 0.132 Stand 203 ReachFridge MoveMilk
642027 2.079 Stand 203 OpenFridge MoveMilk
644127 1.056 Stand 203 null MoveMilk
645194 0.594 Stand 203 null ReleaseMilk
645794 0.396 Stand 203 CloseFridge ReleaseMilk
646194 0.66 Stand 203 CloseFridge null
646860 0.561 Walk 203 CloseFridge null
647427 0.66 Walk 203 ReleaseFridge null
648094 3.102 Walk 203 null null
651227 0.825 Walk 203 null ReachDoor2
652060 0.033 null 203 null ReachDoor2
652093 0.891 Stand 203 null ReachDoor2
652993 3.102 Stand 203 null OpenDoor2
656127 0.825 Stand 203 null ReleaseDoor2
656960 4.026 Walk 203 null null
661027 0.858 Walk 203 null ReachSwitch
661893 0.627 Stand 203 null ReachSwitch
662527 0.099 Walk 203 null ReachSwitch
662627 0.891 Walk 203 null ReleaseSwitch
663527 1.287 Walk 203 null null
664827 1.584 Walk 203 null ReachCup
666427 0.264 Walk 203 null MoveCup
666693 1.386 Stand 203 null MoveCup
668093 0.033 Stand 203 null null
668127 2.871 Stand 203 null SipCup
671027 1.452 Stand 203 null MoveCup
672493 2.97 Walk 203 null MoveCup
675493 1.188 Stand 203 null MoveCup
676693 0.924 Stand 203 null ReleaseCup
677627 0.66 Walk 203 null ReleaseCup
678293 0.858 Walk 203 null ReachSpoon
679160 0.033 null 203 null ReachSpoon
679193 0.627 Stand 203 null ReachSpoon
679827 0.033 Stand 203 null MoveSpoon
679860 0.033 null 203 null MoveSpoon
679893 2.211 Walk 203 null MoveSpoon
682127 0.891 Walk 203 ReachDishwasher MoveSpoon
683027 0.066 Walk 203 OpenDishwasher MoveSpoon
683093 1.584 Stand 203 OpenDishwasher MoveSpoon
684693 0.693 Stand 203 ReleaseDishwasher MoveSpoon
685393 2.178 Stand 203 null MoveSpoon
687593 0.495 Stand 203 null ReleaseSpoon
688093 0.759 Stand 203 null null
688860 0.561 Stand 203 ReachDishwasher null
689426 2.013 Stand 203 CloseDishwasher null
691460 0.099 Walk 203 CloseDishwasher null
691560 0.693 Walk 203 ReleaseDishwasher null
692260 0.957 Walk 203 null null
693226 0.66 Walk 203 null ReachSwitch
693893 0.231 Stand 203 null ReachSwitch
694126 0.726 Stand 203 null ReleaseSwitch
694860 2.343 Stand 203 null null
697226 2.244 Stand 203 null ReachDrawer1
699493 0.594 Stand 203 null ReleaseDrawer1
700093 0.033 Stand 203 null null
700126 2.871 Walk 203 null null
703026 1.155 Walk 203 null ReachCup
704193 0.033 null 203 null MoveCup
704226 1.419 Stand 203 null MoveCup
705660 2.475 Stand 203 null SipCup
708160 1.353 Stand 203 null MoveCup
709526 1.683 Stand 203 null SipCup
711226 1.551 Stand 203 null MoveCup
712793 0.528 Stand 203 null ReleaseCup
713326 0.165 Walk 203 null ReleaseCup
713493 0.033 Walk 203 null null
713526 0.396 Walk 203 null ReachChair
713926 1.155 Walk 203 null MoveChair
715093 0.528 Walk 203 null ReleaseChair
715626 2.046 Walk 203 null null
717693 11.913 Sit 203 null null
729726 1.881 Stand 203 null null
731626 0.792 Sit 203 null ReachCup
732426 0.858 Sit 203 null null
733293 1.386 Sit 203 null MoveCup
734693 0.033 Sit 203 null null
734726 2.871 Sit 203 null SipCup
737626 2.673 Sit 203 null MoveCup
740326 0.693 Sit 203 null ReleaseCup
741026 1.452 Sit 203 null null
742493 0.825 Stand 203 null null
743326 0.66 Walk 203 null null
743993 6.039 Walk 0 null null
750092 0.033 null 0 null null
750126 2.244 Stand 0 null null
752392 0.231 Stand 204 null null
752626 1.188 Stand 204 null ReachDrawer3
753826 0.957 Stand 204 null OpenDrawer3
754792 0.792 Stand 204 ReachBread OpenDrawer3
755592 0.033 Stand 204 null null
755626 0.99 Stand 204 MoveBread null
756626 1.782 Stand 204 MoveBread CloseDrawer3
758426 1.023 Stand 204 MoveBread ReleaseDrawer3
759459 0.033 Stand 204 MoveBread null
759492 0.528 Stand 204 MoveBread ReachBread
760026 0.297 Stand 204 MoveBread MoveBread
760326 0.198 Stand 204 MoveBread ReleaseBread
760526 0.363 Stand 204 MoveBread ReachDrawer2
760892 1.32 Stand 204 MoveBread OpenDrawer2
762226 0.396 Stand 204 MoveBread ReleaseDrawer2
762626 0.693 Stand 204 MoveBread ReachPlate
763326 3.267 Stand 204 MoveBread MovePlate
766626 0.033 null 204 MoveBread MovePlate
766659 3.828 Walk 204 MoveBread MovePlate
770526 0.264 Stand 204 MoveBread MovePlate
770792 0.33 Stand 204 MoveBread ReleasePlate
771126 0.297 Stand 204 MoveBread ReachBread
771426 0.429 Stand 204 MoveBread MoveBread
771859 0.033 Stand 204 null MoveBread
771892 0.594 Stand 204 ReleaseBread MoveBread
772492 0.231 Stand 204 null MoveBread
772726 0.429 Stand 204 null ReleaseBread
773159 0.495 Walk 204 null ReleaseBread
773659 1.65 Walk 204 null null
775326 0.792 Walk 204 null ReachGlass
776126 0.462 Stand 204 null ReachGlass
776592 0.033 Stand 204 null null
776626 0.693 Stand 204 null MoveGlass
777326 0.066 Walk 204 null MoveGlass
777392 0.33 Walk 204 ReachGlass MoveGlass
777726 0.957 Walk 204 MoveGlass MoveGlass
778692 0.594 Walk 204 ReleaseGlass MoveGlass
779292 0.198 Walk 204 null MoveGlass
779492 0.495 Stand 204 null MoveGlass
779992 0.033 Stand 204 null null
780026 1.023 Stand 204 null ReleaseGlass
781059 0.099 Stand 204 null null
781159 1.188 Walk 204 null null
782359 0.858 Walk 204 ReachFridge null
783226 0.066 Walk 204 OpenFridge null
783292 0.825 Stand 204 OpenFridge null
784125 0.891 Stand 204 OpenFridge ReachBottle
785025 0.495 Stand 204 null ReachBottle
785525 1.584 Sit 204 null ReachBottle
787125 0.891 Sit 204 null MoveBottle
788025 0.231 Sit 204 ReleaseFridge MoveBottle
788259 0.033 Sit 204 null MoveBottle
788292 0.396 Sit 204 ReachBottle MoveBottle
788692 0.033 Sit 204 null ReleaseBottle
788725 0.198 Sit 204 MoveBottle ReleaseBottle
788925 0.693 Sit 204 MoveBottle ReachSalami
789625 0.99 Sit 204 MoveBottle MoveSalami
790625 0.66 Sit 204 ReachSalami MoveSalami
791292 0.198 Sit 204 MoveSalami MoveSalami
791492 0.528 Sit 204 MoveSalami ReleaseSalami
792025 1.254 Sit 204 MoveSalami ReachCheese
793292 1.419 Sit 204 MoveSalami MoveCheese
794725 0.066 Stand 204 MoveSalami MoveCheese
794792 0.66 Stand 204 MoveSalami ReachFridge
795459 2.046 Stand 204 MoveSalami CloseFridge
797525 0.264 Walk 204 MoveSalami CloseFridge
797792 0.396 Walk 204 MoveSalami ReleaseFridge
798192 3.003 Walk 204 MoveSalami MoveCheese
801225 0.033 Walk 204 MoveSalami null
801259 0.165 Stand 204 MoveSalami null
801425 0.363 Stand 204 MoveSalami ReachSalami
801792 0.033 Stand 204 MoveSalami null
801825 0.594 Stand 204 MoveSalami ReachCheese
802425 0.033 Stand 204 MoveSalami null
802459 1.056 Stand 204 MoveSalami MoveCheese
803525 2.64 Walk 204 MoveSalami MoveCheese
806192 0.198 Stand 204 MoveSalami MoveCheese
806392 0.231 Stand 204 MoveSalami ReleaseCheese
806625 0.033 Stand 204 MoveSalami null
806659 0.264 Stand 204 MoveSalami ReachSalami
806925 0.198 Stand 204 ReleaseSalami ReachSalami
807125 0.033 Stand 204 ReleaseSalami null
807159 0.132 Stand 204 ReleaseSalami MoveSalami
807292 0.792 Stand 204 MoveBottle MoveSalami
808092 0.033 Stand 204 MoveBottle null
808125 0.462 Stand 204 MoveBottle ReleaseSalami
808592 0.231 Stand 204 ReleaseBottle ReleaseSalami
808825 0.396 Stand 204 ReleaseBottle ReachBottle
809225 0.297 Stand 204 null MoveBottle
809525 0.726 Walk 204 null MoveBottle
810259 1.023 Walk 204 ReachBottle MoveBottle
811292 2.112 Walk 204 OpenBottle MoveBottle
813425 0.033 null 204 OpenBottle MoveBottle
813459 1.452 Stand 204 OpenBottle MoveBottle
814925 0.528 Stand 204 ReleaseBottle MoveBottle
815459 5.61 Stand 204 null MoveBottle
821125 0.891 Stand 204 ReachBottle MoveBottle
822025 3.861 Stand 204 CloseBottle MoveBottle
825925 0.099 Stand 204 MoveBottle MoveBottle
826025 1.716 Walk 204 MoveBottle MoveBottle
827758 0.363 Walk 204 ReleaseBottle MoveBottle
828125 0.792 Walk 204 ReachFridge MoveBottle
828925 0.264 Walk 204 OpenFridge MoveBottle
829192 1.353 Stand 204 OpenFridge MoveBottle
830558 0.231 Sit 204 OpenFridge MoveBottle
830792 0.231 Sit 204 null MoveBottle
831025 0.297 Sit 204 ReleaseFridge MoveBottle
831325 0.297 Sit 204 ReachFridge MoveBottle
831625 0.594 Sit 204 CloseFridge MoveBottle
832225 0.693 Sit 204 CloseFridge ReleaseBottle
832925 0.033 Sit 204 CloseFridge null
832958 0.924 Stand 204 CloseFridge null
833892 0.33 Stand 204 ReleaseFridge null
834225 0.561 Walk 204 ReleaseFridge null
834792 1.914 Walk 204 null null
836725 0.297 Walk 204 ReachBread null
837025 0.594 Walk 204 ReachBread ReachBread
837625 0.033 Walk 204 null ReachBread
837658 0.264 Walk 204 MoveBread ReachBread
837925 0.066 Walk 204 MoveBread MoveBread
837992 2.475 Stand 204 MoveBread MoveBread
840492 0.429 Stand 204 MoveBread ReleaseBread
840925 0.198 Stand 204 MoveBread null
841125 0.33 Stand 204 MoveBread ReachBread
841458 3.63 Stand 204 MoveBread MoveBread
845125 1.089 Stand 204 MoveBread ReleaseBread
846225 5.94 Stand 204 MoveBread null
852225 0.66 Stand 204 MoveBread ReachBread
852891 0.033 Stand 204 MoveBread null
852925 0.033 Stand 204 null MoveBread
852958 0.825 Stand 204 ReleaseBread MoveBread
853791 6.072 Stand 204 null MoveBread
859925 6.93 Stand 204 null CutBread
866925 1.386 Stand 204 ReachBread CutBread
868325 0.297 Stand 204 MoveBread CutBread
868625 0.231 Stand 204 MoveBread null
868858 1.056 Stand 204 ReleaseBread null
869925 2.079 Stand 204 null null
872025 0.264 Stand 204 MoveBread null
872291 0.594 Stand 204 MoveBread MoveBread
872891 0.033 Stand 204 null MoveBread
872925 7.821 Stand 204 MoveBread MoveBread
880825 0.033 Stand 204 null CloseBread
880858 1.65 Stand 204 CloseBread CloseBread
882525 0.396 Stand 204 ReleaseBread ReleaseBread
882925 0.528 Stand 204 ReachBread null
883458 0.033 Stand 204 null null
883491 0.528 Stand 204 MoveBread null
884024 0.66 Stand 204 MoveBread ReachBread
884691 0.957 Stand 204 MoveBread MoveBread
885658 0.033 Stand 204 MoveBread null
885691 0.66 Stand 204 MoveBread ReleaseBread
886358 0.099 Stand 204 ReleaseBread ReleaseBread
886458 0.165 Stand 204 ReleaseBread null
886624 0.66 Stand 204 ReleaseBread ReachBread
887291 0.198 Stand 204 null ReachBread
887491 0.033 Stand 204 null null
887524 1.188 Stand 204 null MoveBread
888724 0.693 Stand 204 null null
889424 0.693 Stand 204 ReachBread ReachBread
890124 0.033 Stand 204 MoveBread null
890158 2.046 Stand 204 MoveBread MoveBread
892224 0.429 Stand 204 ReleaseBread ReleaseBread
892658 0.033 Stand 204 ReleaseBread null
892691 1.617 Stand 204 null null
894324 0.66 Stand 204 ReachBread ReachBread
894991 0.033 Stand 204 null null
895024 3.366 Stand 204 MoveBread MoveBread
898424 3.333 Walk 204 MoveBread MoveBread
901791 0.033 Walk 204 null MoveBread
901824 0.231 Walk 204 ReleaseBread MoveBread
902058 0.825 Walk 204 ReachDrawer3 MoveBread
902891 0.033 Walk 204 null MoveBread
902924 1.551 Stand 204 OpenDrawer3 MoveBread
904491 0.033 Stand 204 null MoveBread
904524 0.099 Stand 204 CloseDrawer3 MoveBread
904624 0.033 Stand 204 CloseDrawer3 null
904658 0.363 Stand 204 CloseDrawer3 ReleaseBread
905024 0.198 Stand 204 CloseDrawer3 ReachDrawer3
905224 0.033 Stand 204 CloseDrawer3 null
905258 0.462 Stand 204 ReleaseDrawer3 CloseDrawer3
905724 0.264 Stand 204 null CloseDrawer3
905991 0.066 Stand 204 null null
906058 0.297 Stand 204 null ReleaseDrawer3
906358 0.231 Stand 204 ReachDrawer1 ReleaseDrawer3
906591 0.33 Stand 204 ReachDrawer1 ReachDrawer1
906924 0.891 Stand 204 OpenDrawer1 OpenDrawer1
907824 0.33 Stand 204 ReleaseDrawer1 ReleaseDrawer1
908158 1.089 Stand 204 null null
909258 0.66 Stand 204 null ReachKnifeCheese
909924 0.033 Stand 204 null null
909958 0.33 Stand 204 null MoveKnifeCheese
910291 0.396 Stand 204 ReachKnifeCheese MoveKnifeCheese
910691 0.033 Stand 204 null MoveKnifeCheese
910724 0.165 Stand 204 MoveKnifeCheese MoveKnifeCheese
910891 0.297 Stand 204 MoveKnifeCheese ReleaseKnifeCheese
911191 0.165 Stand 204 MoveKnifeCheese null
911358 0.231 Stand 204 MoveKnifeCheese ReachDrawer1
911591 1.089 Stand 204 MoveKnifeCheese CloseDrawer1
912691 0.726 Stand 204 MoveKnifeCheese OpenDrawer1
913424 0.198 Stand 204 MoveKnifeCheese null
913624 0.594 Stand 204 MoveKnifeCheese ReachKnifeSalami
914224 2.574 Stand 204 MoveKnifeCheese MoveKnifeSalami
916824 0.693 Stand 204 ReachKnifeSalami MoveKnifeSalami
917524 0.066 Stand 204 MoveKnifeSalami MoveKnifeSalami
917591 0.231 Stand 204 MoveKnifeSalami ReleaseKnifeSalami
917824 0.297 Stand 204 MoveKnifeSalami ReachDrawer1
918124 0.462 Stand 204 MoveKnifeSalami CloseDrawer1
918591 0.033 null 204 MoveKnifeSalami CloseDrawer1
918624 0.495 Walk 204 MoveKnifeSalami CloseDrawer1
919124 0.396 Walk 204 MoveKnifeSalami ReleaseDrawer1
919524 4.257 Walk 204 MoveKnifeSalami null
923824 0.033 null 204 MoveKnifeSalami null
923857 0.066 Stand 204 MoveKnifeSalami null
923924 0.462 Stand 204 ReleaseKnifeCheese null
924391 0.132 Walk 204 ReleaseKnifeCheese null
924524 0.099 Walk 204 null null
924624 0.891 Walk 204 ReachSalami null
925524 0.198 Walk 204 MoveSalami null
925724 0.033 null 204 MoveSalami null
925757 0.066 Stand 204 MoveSalami null
925824 0.495 Stand 204 MoveSalami ReachSalami
926324 1.188 Stand 204 MoveSalami MoveSalami
927524 0.429 Stand 204 MoveSalami ReleaseSalami
927957 1.782 Stand 204 MoveSalami null
929757 0.462 Stand 204 MoveSalami ReachSalami
930224 0.132 Stand 204 MoveSalami MoveSalami
930357 0.033 null 204 MoveSalami MoveSalami
930391 0.924 Walk 204 MoveSalami MoveSalami
931324 0.363 Walk 204 ReleaseSalami null
931691 0.429 Walk 204 ReachSalami null
932124 0.594 Walk 204 MoveSalami null
932724 0.429 Walk 204 MoveSalami ReachCheese
933157 0.033 null 204 MoveSalami ReachCheese
933191 0.231 Stand 204 MoveSalami ReachCheese
933424 1.98 Stand 204 MoveSalami MoveCheese
935424 0.594 Stand 204 MoveSalami ReleaseCheese
936024 0.693 Stand 204 MoveSalami null
936724 0.528 Stand 204 ReleaseSalami null
937257 0.066 Stand 204 null null
937324 0.396 Stand 204 ReachChair ReachChair
937724 0.792 Stand 204 MoveChair MoveChair
938524 0.033 Stand 204 MoveChair null
938557 0.165 Stand 204 null ReleaseChair
938724 0.165 Stand 204 ReleaseChair ReleaseChair
938891 0.033 Stand 204 ReleaseChair null
938924 0.033 Stand 204 ReleaseChair ReachCheese
938957 0.099 Sit 204 ReleaseChair ReachCheese
939057 0.363 Sit 204 null ReachCheese
939424 0.594 Sit 204 null MoveCheese
940024 1.749 Sit 204 null OpenCheese
941791 0.033 Sit 204 null null
941824 0.264 Sit 204 null ReleaseCheese
942091 0.264 Sit 204 null ReachCheese
942357 0.066 Sit 204 null MoveCheese
942424 0.693 Sit 204 ReachCheese MoveCheese
943124 0.198 Sit 204 MoveCheese ReleaseCheese
943324 0.198 Sit 204 MoveCheese null
943524 0.396 Sit 204 MoveCheese ReachKnifeCheese
943924 0.462 Sit 204 MoveCheese MoveKnifeCheese
944391 0.033 Sit 204 MoveCheese ReachPlate
944424 0.396 Sit 204 ReachPlate ReachPlate
944824 0.297 Sit 204 MovePlate MovePlate
945124 0.297 Sit 204 ReleasePlate ReleasePlate
945424 0.396 Sit 204 MoveCheese MoveKnifeCheese
945824 0.198 Sit 204 MoveCheese null
946024 0.594 Sit 204 MoveCheese ReachGlass
946624 0.891 Sit 204 MoveCheese MoveGlass
947524 2.376 Sit 204 MoveCheese SipGlass
949924 1.089 Sit 204 MoveCheese MoveGlass
951024 0.495 Sit 204 MoveCheese ReleaseGlass
951524 0.297 Sit 204 MoveCheese ReachKnifeCheese
951824 3.663 Sit 204 MoveCheese MoveKnifeCheese
955524 0.297 Sit 204 ReleaseCheese MoveKnifeCheese
955824 0.33 Sit 204 ReachPlate MoveKnifeCheese
956157 0.66 Sit 204 null MoveKnifeCheese
956824 6.699 Sit 204 null SpreadKnifeCheese
963590 0.231 Sit 204 ReleasePlate SpreadKnifeCheese
963824 0.099 Sit 204 ReleasePlate MoveKnifeCheese
963924 0.33 Sit 204 ReachCheese MoveKnifeCheese
964257 2.64 Sit 204 MoveCheese MoveKnifeCheese
966924 0.165 Sit 204 ReleaseCheese MoveKnifeCheese
967090 0.132 Sit 204 ReleaseCheese ReachPlate
967224 0.33 Sit 204 ReachPlate ReachPlate
967557 1.32 Sit 204 MovePlate MovePlate
968890 0.033 Sit 204 MovePlate ReleasePlate
968924 0.198 Sit 204 null ReleasePlate
969124 8.217 Sit 204 null SpreadKnifeCheese
977424 0.429 Sit 204 null MoveKnifeCheese
977857 0.33 Sit 204 ReleasePlate MoveKnifeCheese
978190 0.825 Sit 204 ReachCheese MoveKnifeCheese
979024 0.297 Sit 204 ReachCheese ReleaseKnifeCheese
979324 0.066 Sit 204 ReachCheese ReachCheese
979390 0.429 Sit 204 null ReachCheese
979824 0.033 Sit 204 null null
979857 0.264 Sit 204 null MoveCheese
980124 0.264 Sit 204 ReleaseCheese MoveCheese
980390 0.396 Sit 204 ReachCheese MoveCheese
980790 0.033 Sit 204 null MoveCheese
980824 0.033 Sit 204 null ReleaseCheese
980857 0.561 Sit 204 MoveCheese ReleaseCheese
981424 0.297 Sit 204 MoveCheese null
981724 0.891 Sit 204 CloseCheese null
982624 0.363 Sit 204 MoveCheese ReachCheese
982990 0.066 Sit 204 null ReachCheese
983057 1.122 Sit 204 CloseCheese CloseCheese
984190 0.033 Sit 204 CloseCheese MoveCheese
984223 0.033 Sit 204 null MoveCheese
984257 0.825 Sit 204 MoveCheese MoveCheese
985090 0.033 Sit 204 null MoveCheese
985123 0.363 Sit 204 ReleaseCheese MoveCheese
985490 0.495 Sit 204 ReachSalami MoveCheese
985990 0.033 Sit 204 null ReleaseCheese
986023 0.495 Sit 204 MoveSalami ReleaseCheese
986523 0.363 Sit 204 MoveSalami ReleaseSalami
986890 0.033 Sit 204 ReleaseSalami null
986923 0.231 Sit 204 ReleaseSalami MoveSalami
987157 0.231 Sit 204 ReachSalami MoveSalami
987390 0.033 Sit 204 null MoveSalami
987423 0.033 Sit 204 MoveSalami null
987457 14.784 Sit 204 MoveSalami OpenSalami
1002390 0.495 Sit 204 MoveSalami ReleaseSalami
1002890 0.429 Sit 204 MoveSalami ReachPlate
1003323 0.462 Sit 204 MoveSalami MovePlate
1003790 0.033 Sit 204 MoveSalami null
1003823 0.198 Sit 204 MoveSalami ReleasePlate
1004023 0.396 Sit 204 MoveSalami null
1004423 0.528 Sit 204 MoveSalami ReachKnifeSalami
1004957 0.033 Sit 204 MoveSalami null
1004990 3.267 Sit 204 MoveSalami MoveKnifeSalami
1008290 0.429 Sit 204 MoveSalami ReachSalami
1008723 1.089 Sit 204 MoveSalami MoveSalami
1009823 0.033 Sit 204 MoveSalami MoveKnifeSalami
1009857 0.231 Sit 204 MoveSalami ReleaseSalami
1010090 1.221 Sit 204 MoveSalami MoveKnifeSalami
1011323 0.066 Sit 204 MoveSalami null
1011390 36.036 Sit 204 MoveSalami CutSalami
1047790 0.033 Sit 204 MoveSalami null
1047823 2.97 Sit 204 MoveSalami MoveKnifeSalami
1050823 0.297 Sit 204 MoveSalami ReleaseKnifeSalami
1051123 0.231 Sit 204 MoveSalami ReachSalami
1051356 0.033 Sit 204 MoveSalami null
1051389 0.495 Sit 204 MoveSalami MoveSalami
1051889 0.033 Sit 204 MoveSalami CloseSalami
1051923 1.551 Sit 204 CloseSalami CloseSalami
1053489 0.033 Sit 204 CloseSalami null
1053523 0.033 Sit 204 CloseSalami MoveSalami
1053556 0.264 Sit 204 ReleaseSalami MoveSalami
1053823 0.198 Sit 204 null MoveSalami
1054023 0.297 Sit 204 MoveSalami MoveSalami
1054323 2.211 Sit 204 CloseSalami MoveSalami
1056556 0.726 Sit 204 MoveSalami MoveSalami
1057289 0.033 Sit 204 null MoveSalami
1057323 0.528 Sit 204 ReleaseSalami MoveSalami
1057856 0.792 Sit 204 null MoveSalami
1058656 0.264 Sit 204 ReachBread MoveSalami
1058923 0.33 Sit 204 ReachBread ReleaseSalami
1059256 0.264 Sit 204 null ReleaseSalami
1059523 0.033 Sit 204 null null
1059556 0.594 Sit 204 null ReachBread
1060156 12.045 Sit 204 null null
1072323 0.858 Sit 204 ReachBread null
1073189 0.066 Sit 204 null ReachBread
1073256 0.363 Sit 204 MoveBread ReachBread
1073623 8.646 Sit 204 MoveBread MoveBread
1082356 0.033 Sit 204 MoveBread BiteBread
1082389 0.033 Sit 204 null BiteBread
1082423 5.346 Sit 204 BiteBread BiteBread
1087822 0.033 Sit 204 BiteBread MoveBread
1087856 3.3 Sit 204 MoveBread MoveBread
1091189 0.033 Sit 204 MoveBread null
1091222 0.528 Sit 204 MoveBread ReleaseBread
1091756 0.528 Sit 204 MoveBread null
1092289 0.066 Sit 204 ReleaseBread null
1092356 0.297 Sit 204 ReleaseBread ReachBread
1092656 0.462 Sit 204 null ReachBread
1093122 0.594 Sit 204 null ReleaseBread
1093722 1.881 Sit 204 null null
1095622 0.792 Sit 204 null ReachGlass
1096422 1.485 Sit 204 null MoveGlass
1097922 2.541 Sit 204 null SipGlass
1100489 1.947 Sit 204 null MoveGlass
1102456 0.033 Sit 204 null null
1102489 0.165 Sit 204 null ReleaseGlass
1102656 0.363 Sit 204 ReachCup ReleaseGlass
1103022 0.462 Sit 204 ReachCup null
1103489 0.033 Sit 204 null null
1103522 4.422 Sit 204 MoveCup null
1107989 0.033 Sit 204 null null
1108022 1.287 Sit 204 SipCup null
1109322 1.551 Sit 204 MoveCup null
1110889 0.099 Sit 204 null null
1110989 3.762 Sit 204 SipCup null
1114789 0.033 Sit 204 null null
1114822 3.333 Sit 204 MoveCup null
1118189 0.033 Sit 204 null null
1118222 0.924 Sit 204 ReleaseCup null
1119155 7.623 Sit 204 null null
1126855 0.099 Sit 0 null null
1126955 0.165 Sit 205 null null
1127122 0.033 null 205 null null
1127155 0.099 Stand 205 null null
1127255 0.462 Stand 205 ReachKnifeCheese null
1127722 0.198 Stand 205 MoveKnifeCheese null
1127922 0.297 Stand 205 MoveKnifeCheese ReachKnifeSalami
1128222 0.033 Stand 205 MoveKnifeCheese null
1128255 0.066 Stand 205 MoveKnifeCheese MoveKnifeCheese
1128322 0.198 Stand 205 ReleaseKnifeCheese MoveKnifeCheese
1128522 0.297 Stand 205 ReachKnifeSalami MoveKnifeCheese
1128822 4.323 Stand 205 MoveKnifeSalami MoveKnifeCheese
1133189 0.264 Stand 205 MoveKnifeSalami ReleaseKnifeCheese
1133455 0.033 Stand 205 null ReachKnifeSalami
1133489 0.231 Stand 205 ReleaseKnifeSalami ReachKnifeSalami
1133722 0.561 Stand 205 ReleaseKnifeSalami MoveKnifeSalami
1134289 0.396 Stand 205 null MoveKnifeSalami
1134689 0.132 Walk 205 null MoveKnifeSalami
1134822 0.363 Walk 205 null ReleaseKnifeSalami
1135189 3.003 Walk 205 null null
1138222 0.891 Walk 205 null ReachSwitch
1139122 0.528 Walk 205 null ReleaseSwitch
1139655 3.366 Walk 205 null null
1143055 0.759 Walk 205 null ReachDoor1
1143822 1.419 Walk 205 null CloseDoor1
1145255 0.957 Walk 205 ReachDoor1 CloseDoor1
1146222 0.627 Walk 205 LockDoor1 LockDoor1
1146855 0.033 Walk 205 null null
1146889 0.066 Walk 205 ReleaseDoor1 null
1146955 0.528 Stand 205 ReleaseDoor1 null
1147489 0.429 Stand 205 null null
1147922 0.858 Stand 205 null ReleaseDoor1
1148789 0.231 Stand 205 null null
1149022 6.369 Walk 205 null null
1155455 0.033 Walk 205 ReachBread null
1155488 0.363 Walk 205 ReachBread ReachBread
1155855 0.561 Stand 205 ReachBread ReachBread
1156422 0.033 Stand 205 ReachBread null
1156455 0.066 Stand 205 ReachBread MoveBread
1156522 1.947 Stand 205 MoveBread MoveBread
1158488 0.66 Stand 205 MoveBread ReleaseBread
1159155 0.066 Walk 205 MoveBread ReleaseBread
1159222 3.498 Walk 205 MoveBread null
1162755 0.297 Stand 205 MoveBread null
1163055 0.429 Stand 205 ReleaseBread null
1163488 0.099 Walk 205 ReleaseBread null
1163588 1.419 Walk 205 null null
1165022 0.033 Walk 205 null ReachChair
1165055 0.561 Walk 205 ReachChair ReachChair
1165622 0.033 Walk 205 ReachChair null
1165655 1.617 Walk 205 MoveChair MoveChair
1167288 0.033 Walk 205 MoveChair null
1167322 0.198 Walk 205 null null
1167522 0.198 Walk 205 null ReachSalami
1167722 0.033 Walk 205 ReleaseChair ReachSalami
1167755 0.033 Walk 205 ReleaseChair null
1167788 0.198 Walk 205 ReleaseChair MoveSalami
1167988 0.066 Stand 205 ReleaseChair MoveSalami
1168055 0.033 Stand 205 null MoveSalami
1168088 0.825 Stand 205 ReachSalami MoveSalami
1168922 0.033 Stand 205 null MoveSalami
1168955 0.132 Stand 205 MoveSalami MoveSalami
1169088 0.033 Stand 205 MoveSalami null
1169122 0.231 Stand 205 MoveSalami ReleaseSalami
1169355 0.297 Stand 205 MoveSalami ReachCheese
1169655 0.627 Stand 205 MoveSalami MoveCheese
1170288 2.574 Walk 205 MoveSalami MoveCheese
1172888 0.495 Walk 205 MoveSalami ReachFridge
1173388 0.198 Stand 205 MoveSalami ReachFridge
1173588 1.716 Stand 205 MoveSalami OpenFridge
1175322 0.033 Stand 205 MoveSalami MoveCheese
1175355 0.264 Stand 205 MoveSalami ReleaseFridge
1175622 1.023 Stand 205 MoveSalami MoveCheese
1176655 0.033 Stand 205 MoveSalami null
1176688 0.429 Stand 205 MoveSalami ReleaseCheese
1177122 0.363 Stand 205 MoveSalami ReachSalami
1177488 0.066 Stand 205 MoveSalami null
1177555 0.264 Stand 205 MoveSalami MoveSalami
1177822 0.297 Sit 205 ReleaseSalami MoveSalami
1178122 0.462 Sit 205 ReachFridge MoveSalami
1178588 4.587 Sit 205 null MoveSalami
1183222 0.033 Sit 205 null null
1183255 0.693 Sit 205 null ReleaseSalami
1183955 0.957 Sit 205 null ReachCheese
1184921 1.98 Sit 205 null MoveCheese
1186921 0.132 Sit 205 null ReleaseCheese
1187055 0.792 Sit 205 CloseFridge ReleaseCheese
1187855 0.066 Sit 205 CloseFridge null
1187921 1.518 Stand 205 CloseFridge null
1189455 0.396 Walk 205 CloseFridge null
1189855 0.033 Walk 205 null null
1189888 0.693 Walk 205 ReleaseFridge null
1190588 1.815 Walk 205 null null
1192421 0.033 Walk 205 null ReachKnifeSalami
1192455 1.023 Walk 205 null ReachKnifeCheese
1193488 0.033 Walk 205 null null
1193521 0.363 Walk 205 ReachPlate MoveKnifeCheese
1193888 0.495 Stand 205 ReachPlate MoveKnifeCheese
1194388 0.033 Stand 205 null MoveKnifeCheese
1194421 0.462 Stand 205 MovePlate MoveKnifeCheese
1194888 3.069 Walk 205 MovePlate MoveKnifeCheese
1197988 0.627 Stand 205 MovePlate MoveKnifeCheese
1198621 0.165 Stand 205 ReleasePlate MoveKnifeCheese
1198788 0.033 Stand 205 ReleasePlate ReleaseKnifeCheese
1198821 0.495 Stand 205 ReleasePlate ReleaseKnifeSalami
1199321 0.198 Stand 205 null ReleaseKnifeSalami
1199521 1.98 Stand 205 null null
1201521 0.792 Stand 205 ReachDishwasher null
1202321 1.551 Stand 205 OpenDishwasher null
1203888 0.033 Stand 205 null null
1203921 0.594 Stand 205 ReleaseDishwasher null
1204521 1.683 Stand 205 null null
1206221 0.693 Stand 205 null ReachKnifeSalami
1206921 1.848 Stand 205 null MoveKnifeSalami
1208788 0.396 Stand 205 null ReleaseKnifeSalami
1209188 0.429 Stand 205 null ReachKnifeCheese
1209621 1.485 Stand 205 null MoveKnifeCheese
1211121 0.495 Stand 205 null ReleaseKnifeCheese
1211621 0.429 Stand 205 null ReachPlate
1212055 3.168 Stand 205 null MovePlate
1215255 0.726 Stand 205 null ReleasePlate
1215988 0.066 Stand 205 null null
1216055 0.594 Stand 205 ReachDishwasher null
1216655 2.013 Stand 205 CloseDishwasher null
1218688 0.033 Stand 205 null null
1218721 0.066 Stand 205 ReleaseDishwasher null
1218788 0.759 Walk 205 ReleaseDishwasher null
1219554 2.079 Walk 205 null null
1221654 0.594 Walk 205 null ReachGlass
1222254 0.363 Walk 205 ReachCup ReachGlass
1222621 0.033 Stand 205 ReachCup ReachGlass
1222654 0.396 Stand 205 ReachCup null
1223054 0.033 Stand 205 MoveCup null
1223088 1.155 Stand 205 MoveCup MoveGlass
1224254 3.168 Walk 205 MoveCup MoveGlass
1227454 3.267 Stand 205 MoveCup MoveGlass
1230754 0.495 Stand 205 MoveCup ReleaseGlass
1231254 0.363 Stand 205 MoveCup ReachCup
1231621 0.033 Stand 205 MoveCup null
1231654 0.429 Stand 205 MoveCup MoveCup
1232088 0.957 Stand 205 ReleaseCup MoveCup
1233054 4.983 Stand 205 null MoveCup
1238088 1.155 Stand 205 null ReleaseCup
1239254 0.924 Stand 205 null ReachCup
1240188 0.033 Stand 205 null null
1240221 0.957 Stand 205 null MoveCup
1241188 2.904 Walk 205 null MoveCup
1244121 1.089 Walk 205 ReachDishwasher MoveCup
1245221 0.627 Walk 205 OpenDishwasher MoveCup
1245854 0.924 Stand 205 OpenDishwasher MoveCup
1246788 0.462 Stand 205 ReleaseDishwasher MoveCup
1247254 8.58 Stand 205 null MoveCup
1255921 0.726 Stand 205 null ReleaseCup
1256654 0.066 Stand 205 null null
1256721 0.924 Stand 205 null ReachGlass
1257654 3.531 Stand 205 null MoveGlass
1261221 0.924 Stand 205 null ReleaseGlass
1262154 0.759 Stand 205 null null
1262921 0.759 Stand 205 ReachDishwasher null
1263687 0.033 Stand 205 null null
1263721 1.749 Stand 205 CloseDishwasher null
1265487 0.033 Stand 205 ReleaseDishwasher null
1265521 0.033 null 205 ReleaseDishwasher null
1265554 0.528 Walk 205 ReleaseDishwasher null
1266087 3.663 Walk 205 null null
1269787 0.792 Stand 205 null null
1270587 5.049 Walk 205 null null
1275687 0.858 Stand 205 null null
1276554 3.069 Walk 205 null null
1279654 0.132 Walk 205 null CleanTable
1279787 1.452 Stand 205 null CleanTable
1281254 0.198 Walk 205 null CleanTable
1281454 0.726 Walk 205 null null
1282187 1.683 Walk 205 CleanTable null
1283887 0.033 null 205 CleanTable null
1283920 2.772 Stand 205 CleanTable null
1286720 0.759 Walk 205 CleanTable null
1287487 0.462 Walk 205 null null
1287954 0.033 Stand 205 null null
1287987 0.429 Stand 205 null CleanTable
1288420 2.145 Walk 205 null CleanTable
1290587 7.623 Stand 205 null CleanTable
1298287 3.465 Walk 205 null CleanTable
1301787 2.673 Stand 205 null CleanTable
1304487 0.594 Walk 205 null CleanTable
1305087 4.488 Walk 205 null null
1309620 4.356 Walk 0 null null
1314020 0.033 Walk 0 null ReachDoor1
1314054 0.726 Walk 0 ReachDoor1 ReachDoor1
1314787 0.033 Stand 0 null ReachDoor1
1314820 0.264 Stand 0 UnlockDoor1 ReachDoor1
1315087 0.264 Stand 0 UnlockDoor1 UnlockDoor1
1315354 0.132 Stand 0 ReleaseDoor1 UnlockDoor1
1315487 0.198 Stand 0 ReleaseDoor1 OpenDoor1
1315687 2.211 Stand 0 null OpenDoor1
1317920 0.693 Stand 0 null ReleaseDoor1
1318620 0.033 null 0 null ReleaseDoor1
1318653 0.132 Walk 0 null ReleaseDoor1
1318787 4.653 Walk 0 null null
1323487 0.693 Walk 0 null ReachDoor2
1324187 1.848 Walk 0 null CloseDoor2
1326053 1.188 Stand 0 null CloseDoor2
1327253 0.858 Stand 0 null ReleaseDoor2
1328120 1.221 Stand 0 null null
1329353 5.049 Walk 0 null null
1334453 0.561 Walk 0 null ReachSwitch
1335020 0.099 Stand 0 null ReachSwitch
1335120 0.099 Stand 0 null null
1335220 0.231 Stand 0 null ReleaseSwitch
1335453 0.462 Walk 0 null ReleaseSwitch
1335920 4.092 Walk 0 null null
1340053 1.419 Walk 201 null null
1341487 2.079 Stand 201 null null
1343587 0.033 null 201 null null
1343620 6.567 Sit 201 null null
1350253 12.837 Lie 201 null null
1363220 0.033 null 201 null null
1363253 3.168 Sit 201 null null
1366453 1.287 Stand 201 null null
1367753 0.66 Walk 201 null null
1368420 2.475 Walk 0 null null
1370920 55.143 null 0 null null
