0 68.244 null 0 null null
68933 2.112 Walk 0 null null
71066 0.231 Stand 0 null null
71299 0.627 Stand 201 null null
71933 0.033 null 201 null null
71966 3.663 Sit 201 null null
75666 0.033 null 201 null null
75699 15.477 Lie 201 null null
91332 2.343 Sit 201 null null
93699 0.825 Stand 201 null null
94532 0.858 Walk 201 null null
95399 1.287 Walk 0 null null
96699 1.419 Walk 0 null ReachSwitch
98132 0.099 Stand 0 null ReachSwitch
98232 0.066 Stand 0 null null
98299 0.561 Stand 0 null ReleaseSwitch
98866 0.066 Stand 0 null null
98932 0.033 null 0 null null
98966 0.297 Walk 0 null null
99266 3.069 Walk 202 null null
102366 1.683 Walk 202 null ReachDoor2
104066 0.066 Walk 202 null UnlockDoor2
104132 0.165 Stand 202 null UnlockDoor2
104299 0.033 Stand 202 null null
104332 2.244 Stand 202 null OpenDoor2
106599 0.627 Stand 202 null ReleaseDoor2
107232 0.33 Stand 202 null null
107566 3.828 Walk 202 null null
111432 0.627 Walk 202 null ReachDrawer1
112066 0.429 Stand 202 null ReachDrawer1
112499 0.033 Stand 202 null OpenDrawer1
112532 1.188 Stand 202 ReachDrawer1 OpenDrawer1
113732 1.056 Stand 202 CloseDrawer1 CloseDrawer1
114799 0.198 Stand 202 CloseDrawer1 ReleaseDrawer1
114999 0.132 Stand 202 null ReleaseDrawer1
115132 0.099 Stand 202 ReachDrawer2 ReleaseDrawer1
115232 0.462 Stand 202 ReachDrawer2 null
115699 0.033 Stand 202 null ReachDrawer2
115732 0.759 Stand 202 OpenDrawer2 ReachDrawer2
116499 0.561 Stand 202 OpenDrawer2 OpenDrawer2
117065 0.132 Stand 202 OpenDrawer2 null
117199 0.99 Stand 202 CloseDrawer2 null
118199 0.033 Stand 202 null null
118232 0.363 Stand 202 ReleaseDrawer2 null
118599 0.033 Stand 202 null null
118632 0.495 Stand 202 ReachDrawer3 null
119132 1.749 Stand 202 OpenDrawer3 null
120899 1.749 Stand 202 CloseDrawer3 null
122665 0.033 Stand 202 null null
122699 0.99 Stand 202 ReleaseDrawer3 null
123699 0.33 Stand 202 null null
124032 0.495 Walk 202 null null
124532 1.188 Walk 202 null ReachDishwasher
125732 0.066 Walk 202 null OpenDishwasher
125799 1.287 Stand 202 null OpenDishwasher
127099 0.693 Stand 202 null null
127799 2.607 Stand 202 null CloseDishwasher
130432 0.858 Stand 202 null ReleaseDishwasher
131299 0.198 Stand 202 null null
131499 3.366 Walk 202 null null
134899 1.419 Walk 202 null ReachDoor1
136332 0.165 Stand 202 null ReachDoor1
136499 0.396 Stand 202 null UnlockDoor1
136899 2.178 Stand 202 null OpenDoor1
139099 0.165 Stand 202 null ReleaseDoor1
139265 0.561 Walk 202 null ReleaseDoor1
139832 3.168 Walk 202 null null
143032 14.322 Stand 202 null null
157498 3.201 Walk 202 null null
160732 0.594 Walk 202 ReachFridge null
161332 0.528 Stand 202 ReachFridge null
161865 0.033 Stand 202 null null
161898 2.97 Stand 202 OpenFridge null
164898 0.033 Stand 202 null null
164932 1.782 Stand 202 CloseFridge null
166732 0.066 Walk 202 CloseFridge null
166798 0.033 Walk 202 null null
166832 0.462 Walk 202 ReleaseFridge null
167298 1.452 Walk 202 null null
168765 0.924 Walk 202 null ReachSwitch
169698 0.528 Stand 202 null ReachSwitch
170232 0.759 Walk 202 null ReachSwitch
170998 0.627 Walk 202 null ReleaseSwitch
171632 0.198 Walk 202 null null
171832 1.584 Walk 202 null ReachCup
173432 0.759 Stand 202 null ReachCup
174198 0.891 Stand 202 null MoveCup
175098 2.541 Walk 202 null MoveCup
177665 0.132 Stand 202 null MoveCup
177798 3.564 Stand 202 null null
181398 1.716 Walk 202 null null
183132 1.254 Walk 202 null ReachGlass
184398 0.594 Stand 202 null ReachGlass
184998 0.858 Stand 202 null MoveGlass
185865 0.528 Stand 202 ReachGlass MoveGlass
186398 0.297 Stand 202 MoveGlass MoveGlass
186698 2.805 Walk 202 MoveGlass MoveGlass
189531 2.838 Stand 202 MoveGlass MoveGlass
192398 0.462 Stand 202 ReleaseGlass MoveGlass
192865 1.056 Stand 202 null MoveGlass
193931 0.627 Stand 202 null null
194565 4.224 Walk 202 null null
198831 1.023 Stand 202 null null
199865 2.409 Walk 202 null null
202298 122.232 null 202 null null
325763 1.683 Walk 202 null null
327463 0.528 Walk 202 ReachDoor1 null
327997 0.429 Walk 202 ReachDoor1 ReachDoor1
328430 0.066 Walk 202 ReachDoor1 null
328497 0.198 Walk 202 null null
328697 0.132 Walk 202 null CloseDoor1
328830 0.759 Walk 202 ReleaseDoor1 CloseDoor1
329597 1.221 Walk 202 null CloseDoor1
330830 0.627 Stand 202 null CloseDoor1
331463 0.132 Stand 202 null null
331597 0.264 Stand 202 null LockDoor1
331863 0.033 Stand 202 null null
331897 0.297 Stand 202 null ReleaseDoor1
332197 0.891 Stand 202 null null
333097 0.033 Stand 0 null null
333130 3.927 Walk 0 null null
337097 0.033 Walk 203 null null
337130 0.99 Walk 203 ReachFridge null
338130 0.495 Stand 203 ReachFridge null
338630 1.287 Stand 203 OpenFridge null
339930 0.033 Stand 203 OpenFridge ReachMilk
339963 1.056 Stand 203 null ReachMilk
341030 0.957 Stand 203 null MoveMilk
341997 1.122 Stand 203 CloseFridge MoveMilk
343130 0.033 Walk 203 CloseFridge MoveMilk
343163 0.231 Walk 203 ReleaseFridge MoveMilk
343397 0.495 Walk 203 null MoveMilk
343897 0.429 Walk 203 ReachMilk MoveMilk
344330 1.287 Walk 203 MoveMilk MoveMilk
345630 0.165 Walk 203 null MoveMilk
345797 0.165 Walk 203 ReachCup MoveMilk
345963 0.033 Walk 203 ReachCup null
345997 0.033 null 203 ReachCup null
346030 0.099 Stand 203 ReachCup null
346130 0.495 Stand 203 null null
346630 2.343 Stand 203 MoveCup null
348997 0.33 Stand 203 ReleaseCup null
349330 0.396 Stand 203 ReachMilk null
349730 0.759 Stand 203 UnlockMilk null
350496 1.254 Stand 203 null null
351763 6.039 Stand 203 null MoveMilk
357863 0.561 Stand 203 ReachMilk MoveMilk
358430 0.396 Stand 203 ReachMilk null
358830 1.155 Stand 203 MoveMilk null
359996 0.528 Stand 203 MoveMilk ReachSugar
360530 0.033 Stand 203 ReleaseMilk ReachSugar
360563 0.264 Stand 203 ReleaseMilk MoveSugar
360830 0.132 Stand 203 null MoveSugar
360963 0.264 Stand 203 null null
361230 0.792 Stand 203 null MoveSpoon
362030 13.365 Stand 203 null StirSpoon
375530 0.231 Stand 203 null ReleaseSpoon
375763 0.924 Stand 203 null null
376696 1.287 Stand 203 null MoveCup
377996 0.792 Walk 203 null MoveCup
378796 0.957 Walk 203 null SipCup
379763 0.891 Stand 203 null SipCup
380663 1.782 Stand 203 null MoveCup
382463 0.231 Stand 203 null ReleaseCup
382696 0.099 Stand 203 null null
382796 0.825 Stand 203 ReachSugar null
383629 0.495 Walk 203 MoveSugar null
384129 0.561 Walk 203 MoveSugar ReachSugar
384696 1.683 Walk 203 MoveSugar MoveSugar
386396 0.594 Walk 203 ReleaseSugar MoveSugar
386996 0.792 Walk 203 null MoveSugar
387796 0.825 Stand 203 null MoveSugar
388629 0.858 Stand 203 null ReleaseSugar
389496 0.297 Walk 203 null ReleaseSugar
389796 0.891 Walk 203 null null
390696 0.66 Walk 203 null ReachMilk
391363 0.495 Stand 203 null ReachMilk
391863 0.462 Stand 203 null MoveMilk
392329 0.264 Walk 203 null MoveMilk
392596 0.429 Walk 203 ReachMilk MoveMilk
393029 0.396 Walk 203 MoveMilk MoveMilk
393429 0.099 Walk 203 null MoveMilk
393529 1.188 Walk 203 ReachFridge MoveMilk
394729 0.099 Stand 203 ReachFridge MoveMilk
394829 1.353 Stand 203 OpenFridge MoveMilk
396196 1.485 Stand 203 null MoveMilk
397696 1.287 Stand 203 null ReleaseMilk
398996 0.792 Stand 203 CloseFridge ReleaseMilk
399796 0.429 Stand 203 CloseFridge null
400229 0.033 Walk 203 CloseFridge null
400263 0.792 Walk 203 ReleaseFridge null
401063 0.99 Walk 203 null null
402063 1.32 Walk 203 ReachSwitch null
403396 0.033 null 203 ReachSwitch null
403429 0.693 Stand 203 ReachSwitch null
404129 0.198 Walk 203 ReachSwitch null
404329 0.033 Walk 203 null null
404363 0.429 Walk 203 ReleaseSwitch null
404796 2.409 Walk 203 null null
407229 1.287 Walk 203 null ReachDoor2
408529 0.033 Walk 203 null null
408563 1.023 Walk 203 null CloseDoor2
409596 1.452 Stand 203 null CloseDoor2
411063 0.165 Stand 203 null null
411229 0.33 Stand 203 null ReleaseDoor2
411563 0.231 Stand 203 null null
411796 4.719 Walk 203 null null
416563 0.462 Walk 203 null ReachChair
417029 0.033 Stand 203 null ReachChair
417062 2.376 Stand 203 null MoveChair
419462 0.264 Stand 203 null ReleaseChair
419729 0.132 Stand 203 null ReachCup
419862 0.297 Sit 203 null ReachCup
420162 1.287 Sit 203 null null
421462 0.627 Sit 203 null MoveCup
422096 4.686 Sit 203 null SipCup
426829 1.089 Sit 203 null MoveCup
427929 1.023 Sit 203 null null
428962 0.396 Sit 203 null ReleaseCup
429362 1.056 Sit 203 null null
430429 0.264 Walk 203 null null
430696 2.508 Walk 0 null null
433229 0.231 Walk 204 null null
433462 0.231 Walk 204 ReachDrawer3 null
433696 0.561 Stand 204 ReachDrawer3 null
434262 1.056 Stand 204 OpenDrawer3 null
435329 0.561 Stand 204 OpenDrawer3 ReachBread
435896 0.594 Stand 204 null ReachBread
436496 0.165 Stand 204 null MoveBread
436662 0.297 Stand 204 ReachBread MoveBread
436962 0.231 Stand 204 ReachBread ReleaseBread
437196 0.132 Stand 204 ReachBread null
437329 0.033 Stand 204 MoveBread null
437362 0.693 Stand 204 MoveBread ReachDrawer3
438062 2.211 Stand 204 MoveBread CloseDrawer3
440296 0.297 Stand 204 MoveBread ReleaseDrawer3
440596 0.033 Stand 204 MoveBread null
440629 0.132 Walk 204 MoveBread null
440762 3.069 Walk 204 MoveBread MoveBread
443862 0.033 Walk 204 null MoveBread
443896 0.429 Walk 204 ReleaseBread MoveBread
444329 0.495 Walk 204 null MoveBread
444829 0.792 Stand 204 null MoveBread
445629 0.495 Stand 204 null ReleaseBread
446129 0.099 Stand 204 null null
446229 2.772 Walk 204 null null
449029 0.99 Walk 204 null ReachDrawer1
450029 0.594 Stand 204 null ReachDrawer1
450629 0.033 Stand 204 null null
450662 0.165 Stand 204 null OpenDrawer1
450829 0.627 Stand 204 ReachDrawer1 OpenDrawer1
451462 0.198 Stand 204 OpenDrawer1 OpenDrawer1
451662 0.198 Stand 204 OpenDrawer1 ReachPlate
451862 0.561 Stand 204 null ReachPlate
452429 0.033 Stand 204 null null
452462 0.099 Stand 204 null MovePlate
452562 2.244 Stand 204 CloseDrawer1 MovePlate
454829 0.165 Walk 204 CloseDrawer1 MovePlate
454995 0.066 Walk 204 CloseDrawer1 null
455062 0.033 Walk 204 null null
455095 0.198 Walk 204 ReleaseDrawer1 null
455295 0.033 Walk 204 null null
455329 0.198 Walk 204 null ReachPlate
455529 0.033 Walk 204 null null
455562 1.287 Walk 204 null MovePlate
456862 0.396 Walk 204 null ReleasePlate
457262 0.66 Walk 204 null null
457929 0.891 Stand 204 null null
458829 0.165 Stand 204 ReleasePlate null
458995 0.825 Walk 204 ReleasePlate null
459829 0.396 Walk 204 null null
460229 1.254 Walk 204 null ReachGlass
461495 0.627 Stand 204 null ReachGlass
462129 0.264 Stand 204 null MoveGlass
462395 0.033 null 204 null MoveGlass
462429 2.64 Walk 204 null MoveGlass
465095 0.594 Stand 204 null MoveGlass
465695 0.297 Stand 204 null ReleaseGlass
465995 0.033 null 204 null ReleaseGlass
466029 0.198 Walk 204 null ReleaseGlass
466229 1.617 Walk 204 null null
467862 0.627 Walk 204 ReachFridge null
468495 0.033 null 204 ReachFridge null
468529 0.495 Stand 204 ReachFridge null
469029 0.462 Stand 204 OpenFridge null
469495 1.353 Stand 204 OpenFridge ReachCheese
470862 1.65 Stand 204 null ReachCheese
472529 0.033 Stand 204 null null
472562 0.594 Stand 204 null MoveCheese
473162 0.297 Stand 204 ReleaseFridge MoveCheese
473462 0.198 Stand 204 null MoveCheese
473662 0.264 Stand 204 null ReleaseCheese
473929 0.231 Stand 204 null null
474162 1.485 Stand 204 null ReachBottle
475662 2.244 Stand 204 null MoveBottle
477929 0.429 Stand 204 null ReleaseBottle
478362 1.386 Stand 204 null null
479762 0.429 Stand 204 null ReachSalami
480195 0.627 Stand 204 null MoveSalami
480829 0.297 Stand 204 null ReachFridge
481129 0.792 Stand 204 null CloseFridge
481929 1.551 Stand 204 MoveCheese CloseFridge
483495 0.033 null 204 MoveCheese CloseFridge
483528 0.099 Walk 204 MoveCheese CloseFridge
483628 2.739 Walk 204 MoveCheese MoveSalami
486395 0.561 Stand 204 MoveCheese MoveSalami
486962 0.231 Stand 204 MoveCheese ReleaseSalami
487195 1.98 Stand 204 MoveCheese null
489195 0.33 Stand 204 ReleaseCheese null
489528 0.561 Stand 204 ReachBottle null
490095 0.066 Stand 204 ReachBottle MoveBottle
490162 0.693 Stand 204 UnlockBottle MoveBottle
490862 0.033 Stand 204 null MoveBottle
490895 1.881 Stand 204 MoveBottle MoveBottle
492795 7.029 Stand 204 null null
499895 0.033 Stand 204 null MoveBottle
499928 0.825 Stand 204 ReachBottle MoveBottle
500762 0.033 Stand 204 ReachBottle null
500795 1.683 Stand 204 LockBottle null
502495 0.891 Stand 204 null null
503395 0.033 Walk 204 null null
503428 0.033 Walk 204 null MoveBottle
503462 1.881 Walk 204 MoveBottle MoveBottle
505362 0.561 Walk 204 null MoveBottle
505928 0.561 Walk 204 ReachFridge MoveBottle
506495 0.264 null 204 ReachFridge MoveBottle
506762 1.452 null 204 OpenFridge MoveBottle
508228 0.363 null 204 null MoveBottle
508595 0.66 null 204 null ReleaseBottle
509262 0.726 null 204 CloseFridge ReleaseBottle
509995 1.749 null 204 CloseFridge null
511762 0.033 Walk 204 null null
511795 0.33 Walk 204 ReleaseFridge null
512128 2.178 Walk 204 null null
514328 0.462 Walk 204 null ReachDrawer1
514795 0.099 Stand 204 null ReachDrawer1
514895 0.297 Stand 204 null OpenDrawer1
515195 0.297 Stand 204 ReachDrawer1 OpenDrawer1
515495 0.33 Stand 204 OpenDrawer1 OpenDrawer1
515828 0.099 Stand 204 OpenDrawer1 null
515928 0.495 Stand 204 OpenDrawer1 ReachKnifeCheese
516428 0.066 Stand 204 ReleaseDrawer1 ReachKnifeCheese
516495 0.132 Stand 204 ReleaseDrawer1 MoveKnifeCheese
516628 0.297 Stand 204 null MoveKnifeCheese
516928 0.132 Stand 204 null null
517061 0.561 Stand 204 null ReachKnifeSalami
517628 1.023 Stand 204 null MoveKnifeSalami
518661 0.033 Stand 204 null null
518695 0.066 Stand 204 null ReleaseKnifeSalami
518761 0.132 Stand 204 MoveKnifeCheese ReleaseKnifeSalami
518895 0.198 Stand 204 MoveKnifeCheese null
519095 0.231 Stand 204 MoveKnifeCheese ReachDrawer1
519328 1.056 Stand 204 MoveKnifeCheese CloseDrawer1
520395 0.033 Walk 204 MoveKnifeCheese CloseDrawer1
520428 4.191 Walk 204 MoveKnifeCheese null
524661 0.099 Walk 204 ReleaseSalami null
524761 0.33 Stand 204 ReleaseSalami null
525095 1.617 Stand 204 null null
526728 0.396 Stand 204 ReachBread null
527128 0.825 Stand 204 ReachBread ReachBread
527961 7.128 Stand 204 MoveBread MoveBread
535161 0.033 Stand 204 null MoveBread
535195 0.231 Stand 204 ReleaseBread MoveBread
535428 0.033 Stand 204 ReleaseBread null
535461 0.429 Stand 204 ReachKnifeSalami null
535895 0.792 Stand 204 null null
536695 7.029 Stand 204 null CutBread
543795 1.353 Stand 204 null null
545161 7.227 Stand 204 null MoveBread
552461 0.198 Stand 204 null null
552661 0.462 Stand 204 null ReachBread
553128 0.429 Stand 204 null null
553561 0.891 Stand 204 null MoveBread
554461 0.396 Stand 204 null ReleaseBread
554861 0.66 Stand 204 null null
555528 0.264 Walk 204 null ReachBread
555794 3.795 Walk 204 null MoveBread
559628 0.132 Walk 204 null null
559761 0.033 Stand 204 null null
559794 0.891 Stand 204 null ReachDrawer3
560694 1.584 Stand 204 null OpenDrawer3
562294 1.98 Stand 204 null CloseDrawer3
564294 0.33 Stand 204 null ReleaseDrawer3
564628 0.198 Walk 204 null ReleaseDrawer3
564828 4.059 Walk 204 null null
568928 2.145 Sit 204 null null
571094 0.561 Sit 204 null ReachGlass
571661 0.033 Sit 204 null null
571694 1.023 Sit 204 null MoveGlass
572728 4.488 Sit 204 null SipGlass
577261 1.716 Sit 204 null MoveGlass
578994 0.033 Sit 204 null null
579028 0.429 Sit 204 null ReleaseGlass
579461 0.231 Sit 204 null null
579694 0.627 Sit 204 ReachCheese null
580328 0.264 Sit 204 ReachCheese ReachCup
580594 0.462 Sit 204 MoveCheese ReachCup
581061 0.726 Sit 204 null ReachCup
581794 1.089 Sit 204 null MoveCup
582894 1.914 Sit 204 null SipCup
584827 1.452 Sit 204 null MoveCup
586294 0.231 Sit 204 null ReleaseCup
586527 0.066 Sit 204 null null
586594 0.231 Sit 204 ReachCheese null
586827 0.693 Sit 204 MoveCheese null
587527 0.066 Sit 204 MoveCheese OpenCheese
587594 0.759 Sit 204 null OpenCheese
588361 0.033 Sit 204 null null
588394 2.112 Sit 204 null ReachKnifeCheese
590527 3.036 Sit 204 null null
593594 2.739 Sit 204 null MoveKnifeCheese
596361 24.552 Sit 204 null SpreadCheese
621160 0.957 Sit 204 null ReleaseKnifeCheese
622127 0.726 Sit 204 null null
622860 0.924 Sit 204 CloseCheese null
623794 1.716 Sit 204 null null
625527 0.561 Sit 204 MoveCheese null
626094 3.399 Sit 204 null null
629527 0.561 Sit 204 ReachSalami null
630094 1.287 Sit 204 MoveSalami null
631394 7.095 Sit 204 null null
638560 1.089 Sit 204 null ReachKnifeSalami
639660 0.495 Sit 204 null MoveKnifeSalami
640160 23.925 Sit 204 null CutSalami
664327 0.33 Sit 204 null ReleaseKnifeSalami
664660 0.231 Sit 204 null null
664893 4.389 Sit 204 MoveSalami MoveSalami
669327 0.231 Sit 204 ReleaseSalami ReleaseSalami
669560 26.664 Sit 204 null null
696493 1.485 Sit 204 MoveBread MoveBread
697993 19.767 Sit 204 BiteBread BiteBread
717959 10.857 Sit 204 null null
728926 1.518 Sit 204 null ReachCup
730459 0.033 Sit 204 null null
730493 1.485 Sit 204 null MoveCup
731993 6.534 Sit 204 null SipCup
738593 0.957 Sit 204 null MoveCup
739559 1.254 Sit 204 null ReleaseCup
740826 0.165 Sit 204 null null
740993 0.033 Sit 204 MoveBread null
741026 0.33 Sit 204 MoveBread MoveBread
741359 0.033 Sit 204 null BiteBread
741393 2.805 Sit 204 BiteBread BiteBread
744226 0.561 Sit 204 MoveBread MoveBread
744793 3.333 Sit 204 null null
748159 2.277 Sit 204 null MoveBread
750459 11.352 Sit 204 null BiteBread
761926 0.264 Sit 204 null MoveBread
762192 10.725 Sit 204 null null
773026 1.386 Sit 204 null ReachGlass
774426 1.287 Sit 204 null MoveGlass
775726 7.986 Sit 204 null SipGlass
783792 1.386 Sit 204 null MoveGlass
785192 0.033 Sit 204 null null
785225 0.231 Sit 204 null ReleaseGlass
785459 1.749 Sit 204 null null
787225 0.66 Stand 204 null null
787892 0.561 Stand 204 null ReachChair
788459 0.891 Stand 0 null ReachChair
789359 0.891 Stand 0 null MoveChair
790259 0.429 Stand 205 null MoveChair
790692 0.033 Stand 205 ReachCheese MoveChair
790725 0.066 Stand 205 ReachCheese null
790792 0.495 Stand 205 ReachCheese ReleaseChair
791292 0.132 Stand 205 ReachCheese null
791425 0.99 Stand 205 ReachCheese ReachSalami
792425 0.033 Stand 205 ReachCheese null
792459 0.297 Stand 205 MoveCheese MoveSalami
792759 1.518 Walk 205 MoveCheese MoveSalami
794292 0.891 Walk 205 ReachFridge MoveSalami
795192 0.627 Stand 205 ReachFridge MoveSalami
795825 1.452 Stand 205 OpenFridge MoveSalami
797292 0.264 Stand 205 ReleaseFridge MoveSalami
797559 1.353 Stand 205 MoveCheese MoveSalami
798925 0.231 Stand 205 null null
799159 0.462 Stand 205 ReleaseCheese ReleaseSalami
799625 1.947 Stand 205 null null
801592 0.561 Stand 205 ReachFridge null
802159 1.617 Stand 205 CloseFridge null
803792 0.231 Walk 205 CloseFridge null
804025 0.264 Walk 205 ReleaseFridge null
804292 0.957 Walk 205 null null
805259 0.759 Walk 205 null ReachSwitch
806025 0.726 Stand 205 null ReachSwitch
806759 0.264 Stand 205 null null
807025 3.366 Walk 205 null null
810425 1.254 Walk 205 null ReachDoor1
811692 0.33 Walk 205 null UnlockDoor1
812025 0.66 Stand 205 null OpenDoor1
812692 0.924 Stand 205 ReachDoor1 OpenDoor1
813625 0.231 Walk 205 ReachDoor1 OpenDoor1
813859 0.561 Walk 205 ReachDoor1 ReleaseDoor1
814425 0.033 Walk 205 ReachDoor1 null
814459 0.429 Walk 205 ReleaseDoor1 null
814892 3.366 Walk 205 null null
818292 0.033 Walk 205 ReachCup null
818325 0.495 Walk 205 ReachCup ReachGlass
818825 0.495 Stand 205 ReachCup ReachGlass
819325 0.297 Stand 205 MoveCup ReachGlass
819625 0.033 Stand 205 MoveCup null
819658 0.726 Stand 205 MoveCup MoveGlass
820392 3.102 Walk 205 MoveCup MoveGlass
823525 0.033 null 205 MoveCup MoveGlass
823558 5.544 Stand 205 MoveCup MoveGlass
829158 0.297 Stand 205 MoveCup null
829458 0.264 Stand 205 MoveCup ReachCup
829725 0.363 Stand 205 MoveCup MoveCup
830092 2.475 Stand 205 null MoveCup
832592 0.99 Stand 205 ReachCup MoveCup
833592 0.066 Stand 205 MoveCup MoveCup
833658 0.396 Stand 205 MoveCup null
834058 0.396 Stand 205 MoveCup ReachDishwasher
834458 0.528 Stand 205 null ReachDishwasher
834992 0.231 Stand 205 ReleaseCup ReachDishwasher
835225 0.033 Stand 205 ReleaseCup null
835258 0.198 Stand 205 ReleaseCup OpenDishwasher
835458 0.033 Stand 205 null OpenDishwasher
835492 0.264 Stand 205 ReachDishwasher OpenDishwasher
835758 0.033 Stand 205 null OpenDishwasher
835792 1.089 Stand 205 OpenDishwasher OpenDishwasher
836892 2.079 Stand 205 null null
838992 1.089 Stand 205 null ReachGlass
840092 2.31 Stand 205 null MoveGlass
842425 0.594 Stand 205 null ReleaseGlass
843025 0.198 Stand 205 null null
843225 0.528 Stand 205 null ReachCup
843758 3.201 Stand 205 null ReleaseCup
846992 0.924 Stand 205 null null
847925 1.221 Stand 205 CloseDishwasher null
849158 0.033 Stand 205 ReleaseDishwasher null
849192 0.33 Walk 205 ReleaseDishwasher null
849525 1.617 Walk 205 null null
851158 0.858 Walk 205 null ReachKnifeSalami
852025 0.924 Stand 205 null ReachKnifeSalami
852958 1.287 Stand 205 null MoveKnifeCheese
854258 3.234 Walk 205 null MoveKnifeCheese
857525 0.759 Walk 205 ReachDishwasher MoveKnifeCheese
858291 0.198 Walk 205 OpenDishwasher MoveKnifeCheese
858491 1.287 Stand 205 OpenDishwasher MoveKnifeCheese
859791 0.462 Stand 205 null MoveKnifeCheese
860258 0.825 Stand 205 ReleaseDishwasher MoveKnifeCheese
861091 2.607 Stand 205 null MoveKnifeCheese
863725 0.396 Stand 205 null ReleaseKnifeSalami
864125 0.231 Stand 205 ReachDishwasher ReleaseKnifeSalami
864358 0.858 Stand 205 ReachDishwasher null
865225 1.716 Stand 205 CloseDishwasher null
866958 0.033 null 205 CloseDishwasher null
866991 0.033 Walk 205 CloseDishwasher null
867025 0.363 Walk 205 ReleaseDishwasher null
867391 2.112 Walk 205 null null
869525 0.297 Walk 205 ReachPlate ReachPlate
869825 2.772 Stand 205 ReachPlate ReachPlate
872625 0.033 Stand 205 ReachPlate MovePlate
872658 1.485 Stand 205 MovePlate MovePlate
874158 0.99 Walk 205 MovePlate MovePlate
875158 0.033 Walk 205 null MovePlate
875191 1.188 Walk 205 null null
876391 9.405 Stand 205 null null
885891 1.122 Walk 205 null null
887024 1.518 Walk 205 null MovePlate
888558 0.858 Walk 205 ReachDishwasher MovePlate
889424 0.231 Stand 205 ReachDishwasher MovePlate
889658 1.749 Stand 205 OpenDishwasher MovePlate
891424 0.198 Stand 205 ReleaseDishwasher MovePlate
891624 2.244 Stand 205 null MovePlate
893891 0.66 Stand 205 null ReleasePlate
894558 1.023 Stand 205 null null
895591 0.693 Stand 205 ReachDishwasher null
896291 1.254 Stand 205 CloseDishwasher null
897558 0.231 Stand 205 ReleaseDishwasher null
897791 0.165 Stand 205 null null
897958 0.033 null 205 null null
897991 5.775 Walk 205 null null
903824 0.363 Walk 205 CleanTable null
904191 4.95 Stand 205 CleanTable null
909191 0.66 Walk 205 CleanTable null
909858 0.066 Walk 205 null null
909924 1.089 Walk 205 null CleanTable
911024 4.851 Stand 205 null CleanTable
915924 1.056 Stand 205 null null
916991 6.666 Walk 205 null null
923724 0.198 Walk 0 null null
923924 1.617 Walk 0 ReachSwitch null
925557 2.31 Walk 0 null null
927891 0.891 Walk 0 null ReachDoor1
928791 0.561 Walk 0 null CloseDoor1
929357 0.231 Walk 0 ReachDoor1 CloseDoor1
929591 1.485 Walk 0 CloseDoor1 CloseDoor1
931091 0.099 Stand 0 CloseDoor1 CloseDoor1
931191 0.429 Stand 0 CloseDoor1 LockDoor1
931624 0.198 Stand 0 CloseDoor1 null
931824 0.033 Stand 0 null null
931857 0.165 Stand 0 ReleaseDoor1 null
932024 0.297 Stand 0 ReleaseDoor1 ReleaseDoor1
932324 0.231 Walk 0 null ReleaseDoor1
932557 1.881 Walk 0 null null
934457 1.353 Walk 201 null null
935824 1.584 Stand 201 null null
937424 5.478 Sit 201 null null
942957 11.649 Lie 201 null null
954724 1.848 Sit 201 null null
956590 2.805 Stand 201 null null
959424 0.363 Walk 201 null null
959790 3.234 Walk 0 null null
963057 42.57 null 0 null null
