0 44.847 null 0 null null
45300 3.465 Walk 0 null null
48800 0.033 Walk 201 null null
48833 7.788 null 201 null null
56699 19.239 Lie 201 null null
76133 3.696 null 201 null null
79866 0.066 null 0 null null
79933 0.957 Walk 0 null null
80899 0.561 Walk 202 null null
81466 0.231 Walk 202 null ReachSwitch
81699 0.792 Stand 202 null ReachSwitch
82499 0.033 Stand 202 null null
82533 0.363 Stand 202 null ReleaseSwitch
82899 3.366 Walk 202 null null
86299 1.386 Walk 202 null ReachDoor1
87699 3.399 Walk 202 null OpenDoor1
91132 0.033 Walk 202 null null
91166 0.66 Walk 202 null ReleaseDoor1
91832 2.376 Walk 202 null null
94232 1.452 Walk 202 null ReachDoor2
95699 0.066 Stand 202 null ReachDoor2
95766 0.033 Stand 202 null null
95799 3.168 Stand 202 null OpenDoor2
98999 0.198 Stand 202 null ReleaseDoor2
99199 4.587 Stand 202 null null
103832 1.518 Stand 202 null ReachDrawer1
105366 0.033 Stand 202 null null
105399 0.297 Stand 202 null OpenDrawer1
105699 0.33 Stand 202 ReachDrawer1 OpenDrawer1
106032 0.858 Stand 202 null OpenDrawer1
106899 1.188 Stand 202 null CloseDrawer1
108099 0.462 Stand 202 null ReleaseDrawer1
108566 0.066 Stand 202 null null
108632 0.891 Stand 202 null ReachDrawer3
109532 1.551 Stand 202 null OpenDrawer3
111099 0.033 Stand 202 null null
111132 0.858 Stand 202 null CloseDrawer3
111999 0.594 Stand 202 null ReleaseDrawer3
112599 0.495 Stand 202 null ReachDrawer2
113099 0.033 Stand 202 null null
113132 1.452 Stand 202 null OpenDrawer2
114599 1.386 Stand 202 null CloseDrawer2
115999 0.198 Stand 202 null null
116199 0.066 Walk 202 null null
116266 0.198 Walk 202 null ReleaseDrawer2
116466 1.056 Walk 202 null null
117532 1.254 Walk 202 null ReachDishwasher
118799 0.033 Walk 202 null null
118832 0.264 Walk 202 null OpenDishwasher
119099 1.98 Stand 202 null OpenDishwasher
121099 0.033 Stand 202 null null
121132 2.079 Stand 202 null CloseDishwasher
123232 0.759 Stand 202 null ReleaseDishwasher
123999 0.099 Stand 202 null null
124099 0.396 Walk 202 null null
124499 1.122 Walk 202 null ReachFridge
125632 0.363 Walk 202 null OpenFridge
125999 0.231 Stand 202 null OpenFridge
126232 0.495 Stand 202 ReachFridge OpenFridge
126732 0.033 Stand 202 null OpenFridge
126765 0.033 Stand 202 OpenFridge OpenFridge
126799 0.99 Stand 202 OpenFridge null
127799 1.419 Stand 202 null null
129232 1.584 Stand 202 CloseFridge null
130832 0.297 Walk 202 CloseFridge null
131132 0.792 Walk 202 null null
131932 0.297 Walk 202 ReleaseFridge null
132232 3.465 Walk 202 null null
135732 0.891 Walk 202 null ReachDoor2
136632 0.264 Walk 202 null CloseDoor2
136899 0.033 null 202 null CloseDoor2
136932 2.31 Stand 202 null CloseDoor2
139265 1.056 Stand 202 null null
140332 0.693 Stand 202 null ReleaseDoor2
141032 0.033 Walk 202 null ReleaseDoor2
141065 3.696 Walk 202 null null
144799 1.122 Walk 202 null ReachSwitch
145932 0.528 Stand 202 null ReachSwitch
146465 0.033 Stand 202 null null
146499 0.429 Stand 202 null ReleaseSwitch
146932 0.198 Walk 202 null ReleaseSwitch
147132 13.266 Walk 202 null null
160532 117.81 null 202 null null
279531 6.006 Walk 202 null null
285597 0.033 null 202 null null
285630 0.099 Stand 202 null null
285730 0.924 Stand 202 null ReachDoor1
286664 2.013 Stand 202 null CloseDoor1
288697 0.726 Stand 202 null LockDoor1
289430 0.033 Stand 202 null null
289464 0.066 Stand 202 null ReleaseDoor1
289530 0.033 null 202 null ReleaseDoor1
289564 0.363 Walk 202 null ReleaseDoor1
289930 4.554 Walk 202 null null
294530 0.462 Walk 202 null ReachDoor2
294997 0.033 null 202 null ReachDoor2
295030 0.627 Stand 202 null ReachDoor2
295664 0.363 Stand 202 null UnlockDoor2
296030 2.343 Stand 202 null OpenDoor2
298397 0.033 Stand 202 null null
298430 0.396 Stand 202 null ReleaseDoor2
298830 0.033 null 202 null ReleaseDoor2
298864 0.066 Walk 202 null ReleaseDoor2
298930 2.442 Walk 202 null null
301397 0.825 Walk 0 null null
302230 0.198 Walk 0 null ReachCup
302430 0.858 Walk 203 null ReachCup
303297 0.726 Stand 203 null ReachCup
304030 0.825 Stand 203 null MoveCup
304864 0.231 Stand 203 ReachCup MoveCup
305097 0.429 Walk 203 ReachCup MoveCup
305530 0.858 Walk 203 MoveCup MoveCup
306397 0.66 Walk 203 MoveCup null
307064 1.716 Stand 203 MoveCup null
308797 0.297 Stand 203 ReleaseCup null
309097 1.386 Stand 203 null null
310497 2.673 Walk 203 null null
313197 1.287 Walk 203 null ReachSugar
314497 0.033 null 203 null ReachSugar
314530 0.561 Stand 203 null ReachSugar
315097 0.759 Stand 203 null MoveSugar
315864 2.277 Walk 203 null MoveSugar
318163 0.726 Stand 203 null MoveSugar
318897 0.033 Stand 203 null null
318930 0.429 Stand 203 null ReleaseSugar
319363 0.396 Stand 203 null null
319763 1.65 Walk 203 null null
321430 0.891 Walk 203 ReachFridge null
322330 0.033 Walk 203 null null
322363 0.264 Walk 203 OpenFridge null
322630 0.99 Stand 203 OpenFridge null
323630 0.165 Stand 203 OpenFridge ReachMilk
323797 1.089 Stand 203 null ReachMilk
324897 1.023 Stand 203 null MoveMilk
325930 1.98 Stand 203 CloseFridge MoveMilk
327930 0.066 Walk 203 CloseFridge MoveMilk
327997 0.033 Walk 203 null MoveMilk
328030 0.264 Walk 203 ReleaseFridge MoveMilk
328297 0.528 Walk 203 null MoveMilk
328830 0.396 Walk 203 ReachMilk MoveMilk
329230 0.726 Walk 203 MoveMilk MoveMilk
329963 0.033 Walk 203 ReleaseMilk MoveMilk
329997 0.33 Stand 203 ReleaseMilk MoveMilk
330330 0.858 Stand 203 null MoveMilk
331197 0.033 Stand 203 null null
331230 0.429 Stand 203 null ReleaseMilk
331663 5.115 Stand 203 null null
336830 0.033 null 203 null null
336863 1.353 Walk 203 null null
338230 1.452 Walk 203 null ReachSwitch
339697 0.495 Stand 203 null ReachSwitch
340197 0.033 Stand 203 null null
340230 0.264 Stand 203 null ReleaseSwitch
340497 0.726 Walk 203 null ReleaseSwitch
341230 3.234 Walk 203 null null
344497 0.033 null 203 null null
344530 6.633 Stand 203 null null
351230 3.894 Stand 203 ReachCup null
355163 0.033 Stand 203 null null
355196 0.693 Stand 203 MoveCup null
355896 1.353 Stand 203 MoveCup ReachMilk
357263 0.495 Stand 203 MoveCup MoveMilk
357763 0.033 Stand 203 null MoveMilk
357796 0.462 Stand 203 ReleaseCup MoveMilk
358263 0.033 Stand 203 null MoveMilk
358296 0.594 Stand 203 ReachMilk MoveMilk
358896 0.033 Stand 203 null MoveMilk
358930 1.452 Stand 203 OpenMilk MoveMilk
360396 5.214 Stand 203 null MoveMilk
365663 1.188 Stand 203 ReachMilk MoveMilk
366863 0.033 Stand 203 null MoveMilk
366896 1.287 Stand 203 CloseMilk MoveMilk
368196 0.693 Stand 203 null MoveMilk
368896 0.033 Stand 203 null null
368930 0.528 Stand 203 null ReleaseMilk
369463 0.462 Stand 203 null ReachSpoon
369930 0.033 Stand 203 null null
369963 6.468 Stand 203 null MoveSpoon
376496 3.993 Stand 203 null StirSpoon
380530 4.521 Stand 203 null MoveSpoon
385096 0.264 Stand 203 null ReleaseSpoon
385363 0.462 Stand 203 null ReachMilk
385829 0.033 Stand 203 null null
385863 0.528 Stand 203 null MoveMilk
386396 0.033 null 203 null MoveMilk
386429 2.178 Walk 203 null MoveMilk
388629 0.363 Walk 203 ReachFridge MoveMilk
388996 0.033 null 203 ReachFridge MoveMilk
389029 0.363 Stand 203 ReachFridge MoveMilk
389396 0.033 Stand 203 null MoveMilk
389429 1.155 Stand 203 OpenFridge MoveMilk
390596 1.584 Stand 203 null MoveMilk
392196 0.033 Stand 203 null null
392229 0.297 Stand 203 null ReleaseMilk
392529 0.165 Stand 203 null null
392696 1.188 Stand 203 CloseFridge null
393896 0.396 Walk 203 CloseFridge null
394296 0.693 Walk 203 ReleaseFridge null
394996 1.089 Walk 203 null null
396096 0.396 Walk 203 null ReachSugar
396496 0.033 null 203 null ReachSugar
396529 0.396 Stand 203 null ReachSugar
396929 0.561 Stand 203 null MoveSugar
397496 1.188 Stand 203 ReachSugar MoveSugar
398696 0.033 Stand 203 null MoveSugar
398729 0.759 Stand 203 MoveSugar MoveSugar
399496 0.033 null 203 MoveSugar MoveSugar
399529 2.211 Walk 203 MoveSugar MoveSugar
401763 0.363 Walk 203 ReleaseSugar MoveSugar
402129 0.693 Walk 203 null MoveSugar
402829 0.033 null 203 null MoveSugar
402863 1.386 Stand 203 null MoveSugar
404263 0.033 Stand 203 null null
404296 0.792 Stand 203 null ReleaseSugar
405096 0.33 Stand 203 null null
405429 0.033 null 203 null null
405463 1.65 Walk 203 null null
407129 0.792 Walk 203 null ReachCup
407929 0.264 Stand 203 null ReachCup
408196 2.178 Stand 203 null MoveCup
410396 0.033 Stand 203 null null
410429 2.244 Stand 203 null SipCup
412696 0.033 Stand 203 null null
412729 0.495 Stand 203 null MoveCup
413229 2.805 Walk 203 null MoveCup
416063 0.033 Walk 203 null null
416096 0.231 Walk 203 null ReleaseCup
416329 0.363 Walk 203 null null
416696 0.528 Walk 203 null ReachChair
417229 1.65 Walk 203 null MoveChair
418896 0.462 Walk 203 null ReleaseChair
419362 0.033 Walk 203 null null
419396 0.924 Sit 203 null null
420329 1.353 Sit 203 null ReachCup
421696 0.033 Sit 203 null null
421729 1.221 Sit 203 null MoveCup
422962 3.894 Sit 203 null SipCup
426896 1.914 Sit 203 null MoveCup
428829 3.102 Sit 203 null null
431962 1.155 Sit 203 null MoveCup
433129 2.376 Sit 203 null SipCup
435529 0.033 Sit 203 null null
435562 2.013 Sit 203 null MoveCup
437596 0.726 Sit 203 null null
438329 0.429 Stand 203 null null
438762 1.155 Stand 203 null ReachChair
439929 1.65 Stand 203 null MoveChair
441596 0.132 Stand 203 null ReleaseChair
441729 0.528 Walk 203 null ReleaseChair
442262 0.726 Walk 203 null null
442996 2.739 Walk 0 null null
445762 0.858 Walk 0 null ReachDoor1
446629 0.132 Walk 0 null UnlockDoor1
446762 0.132 Walk 0 ReachDoor1 UnlockDoor1
446896 0.033 Walk 0 ReachDoor1 null
446929 0.33 Walk 0 ReachDoor1 OpenDoor1
447262 1.518 Walk 0 OpenDoor1 OpenDoor1
448796 0.264 Walk 0 OpenDoor1 ReleaseDoor1
449062 0.858 Walk 0 OpenDoor1 null
449929 0.231 Walk 0 ReleaseDoor1 null
450162 0.066 Walk 204 ReleaseDoor1 null
450229 2.871 Walk 204 null null
453129 0.429 Walk 204 null ReachDrawer2
453562 0.033 null 204 null ReachDrawer2
453595 0.528 Stand 204 null ReachDrawer2
454129 0.429 Stand 204 null OpenDrawer2
454562 0.363 Stand 204 OpenDrawer2 OpenDrawer2
454929 0.066 Stand 204 OpenDrawer2 null
454995 0.297 Stand 204 OpenDrawer2 ReachPlate
455295 0.396 Stand 204 null ReachPlate
455695 0.033 Stand 204 null null
455729 0.198 Stand 204 null MovePlate
455929 1.551 Stand 204 CloseDrawer2 MovePlate
457495 0.264 Stand 204 ReleaseDrawer2 MovePlate
457762 0.132 Stand 204 null MovePlate
457895 0.066 Stand 204 null null
457962 0.066 Stand 204 MovePlate null
458029 0.693 Stand 204 MovePlate ReachDrawer1
458729 0.891 Stand 204 MovePlate OpenDrawer1
459629 0.198 Stand 204 MovePlate null
459829 0.264 Stand 204 MovePlate ReachKnifeSalami
460095 0.099 Stand 204 MovePlate MoveKnifeSalami
460195 0.495 Stand 204 MovePlate ReachKnifeCheese
460695 0.891 Stand 204 MovePlate MoveKnifeCheese
461595 0.231 Stand 204 MovePlate ReachDrawer1
461829 0.66 Stand 204 MovePlate CloseDrawer1
462495 0.132 Stand 204 MovePlate MoveKnifeCheese
462629 0.033 null 204 MovePlate MoveKnifeCheese
462662 4.389 Walk 204 MovePlate MoveKnifeCheese
467095 0.033 null 204 MovePlate MoveKnifeCheese
467129 0.264 Stand 204 MovePlate MoveKnifeCheese
467395 0.396 Stand 204 ReleasePlate MoveKnifeCheese
467795 1.419 Stand 204 null MoveKnifeCheese
469229 0.198 Stand 204 null ReleaseKnifeSalami
469429 0.495 Stand 204 null null
469929 1.65 Walk 204 null null
471595 0.858 Walk 204 null ReachGlass
472462 0.429 Stand 204 null ReachGlass
472895 0.033 Stand 204 null null
472929 0.66 Stand 204 null MoveGlass
473595 0.033 null 204 null MoveGlass
473629 1.947 Walk 204 null MoveGlass
475595 0.033 null 204 null MoveGlass
475629 1.254 Stand 204 null MoveGlass
476895 0.297 Stand 204 null ReleaseGlass
477195 0.066 Walk 204 null ReleaseGlass
477262 2.013 Walk 204 null null
479295 0.627 Walk 204 ReachFridge null
479929 0.033 null 204 ReachFridge null
479962 0.561 Stand 204 OpenFridge null
480529 0.891 Stand 204 OpenFridge ReachBottle
481429 0.891 Stand 204 null ReachBottle
482329 0.033 Stand 204 null null
482362 0.825 Stand 204 null MoveBottle
483195 1.617 Stand 204 CloseFridge MoveBottle
484828 0.033 Stand 204 null MoveBottle
484862 0.198 Stand 204 ReleaseFridge MoveBottle
485062 0.231 Walk 204 ReleaseFridge MoveBottle
485295 0.297 Walk 204 ReachBottle MoveBottle
485595 2.772 Walk 204 MoveBottle MoveBottle
488395 0.198 Stand 204 MoveBottle MoveBottle
488595 0.957 Stand 204 OpenBottle MoveBottle
489562 5.181 Stand 204 null MoveBottle
494795 0.198 Stand 204 CloseBottle MoveBottle
494995 1.947 Walk 204 CloseBottle MoveBottle
496962 0.264 Walk 204 null MoveBottle
497228 0.297 Walk 204 ReachFridge MoveBottle
497528 0.033 null 204 ReachFridge MoveBottle
497562 0.363 Stand 204 ReachFridge MoveBottle
497928 1.287 Stand 204 OpenFridge MoveBottle
499228 1.452 Stand 204 null MoveBottle
500695 0.132 Stand 204 null null
500828 1.386 Stand 204 CloseFridge null
502228 0.066 Stand 204 ReleaseFridge null
502295 0.033 null 204 ReleaseFridge null
502328 0.132 Walk 204 ReleaseFridge null
502462 1.386 Walk 204 null null
503862 0.396 Walk 204 ReachDrawer2 null
504262 0.033 null 204 ReachDrawer2 null
504295 0.462 Stand 204 ReachDrawer2 null
504762 0.561 Stand 204 OpenDrawer2 null
505328 0.231 Stand 204 ReleaseDrawer2 null
505562 0.165 Stand 204 null null
505728 0.264 Stand 204 ReachBread null
505995 0.33 Stand 204 ReachBread ReachDrawer2
506328 0.759 Stand 204 MoveBread ReachDrawer2
507095 1.122 Stand 204 MoveBread CloseDrawer2
508228 0.198 Stand 204 MoveBread ReleaseDrawer2
508428 0.231 Walk 204 MoveBread ReleaseDrawer2
508662 0.594 Walk 204 MoveBread null
509262 0.264 Walk 204 MoveBread ReachBread
509528 3.795 Walk 204 MoveBread MoveBread
513362 0.033 Walk 204 null MoveBread
513395 0.33 Walk 204 ReleaseBread MoveBread
513728 0.363 Walk 204 null MoveBread
514095 0.594 Stand 204 null MoveBread
514695 0.363 Stand 204 null ReleaseBread
515062 0.231 Stand 204 null null
515295 2.805 Walk 204 null null
518128 3.432 Stand 204 null null
521595 1.056 Stand 204 ReachFridge null
522661 1.452 Stand 204 OpenFridge null
524128 1.485 Stand 204 null null
525628 0.594 Stand 204 null ReachCheese
526228 1.881 Stand 204 null MoveCheese
528128 0.462 Stand 204 ReleaseFridge MoveCheese
528595 0.297 Stand 204 ReachCheese MoveCheese
528895 0.099 Stand 204 ReachCheese null
528995 0.825 Stand 204 ReachCheese ReachSalami
529828 2.541 Stand 204 ReachCheese MoveSalami
532395 0.495 Stand 204 ReachCheese ReachFridge
532895 0.033 Stand 204 ReachCheese MoveSalami
532928 1.683 Stand 204 ReachCheese CloseFridge
534628 0.33 Stand 204 ReachCheese ReleaseFridge
534961 0.165 Stand 204 ReachCheese MoveSalami
535128 0.033 null 204 ReachCheese MoveSalami
535161 2.145 Walk 204 ReachCheese MoveSalami
537328 1.155 Stand 204 ReachCheese MoveSalami
538495 0.033 Stand 204 ReachCheese null
538528 0.363 Stand 204 ReleaseCheese ReleaseSalami
538895 0.99 Stand 204 null null
539895 0.033 null 204 null null
539928 2.277 Walk 204 null null
542228 0.66 Walk 204 null ReachBread
542895 0.033 Walk 204 null null
542928 0.066 Walk 204 null MoveBread
542995 1.716 Stand 204 null MoveBread
544728 3.432 Stand 204 MoveBread MoveBread
548195 16.533 Stand 204 null MoveBread
564894 4.983 Stand 204 MoveBread MoveBread
569928 0.429 Stand 204 MoveBread ReleaseBread
570361 1.98 Stand 204 MoveBread null
572361 1.155 Stand 204 MoveBread ReachBread
573528 2.178 Stand 204 MoveBread MoveBread
575728 0.528 Stand 204 MoveBread ReleaseBread
576261 0.264 Stand 204 MoveBread ReachBread
576528 0.132 Stand 204 MoveBread MoveBread
576661 0.033 null 204 MoveBread MoveBread
576694 2.904 Walk 204 MoveBread MoveBread
579628 0.627 Walk 204 MoveBread ReleaseBread
580261 0.264 Walk 204 MoveBread null
580528 0.693 Walk 204 MoveBread ReachDrawer3
581228 0.297 Stand 204 MoveBread ReachDrawer3
581528 1.386 Stand 204 MoveBread OpenDrawer3
582928 0.462 Stand 204 MoveBread null
583394 0.033 Stand 204 null null
583427 0.099 Stand 204 ReleaseBread null
583527 0.132 Stand 204 ReleaseBread CloseDrawer3
583661 1.254 Stand 204 null CloseDrawer3
584927 0.297 Stand 204 null ReleaseDrawer3
585227 0.396 Stand 204 null null
585627 2.475 Walk 204 null null
588127 0.528 Walk 204 null ReachChair
588661 0.264 Stand 204 null ReachChair
588927 2.244 Stand 204 null MoveChair
591194 0.264 Stand 204 null ReleaseChair
591461 0.66 Stand 204 null null
592127 2.607 null 204 null null
594761 0.099 null 204 null ReachGlass
594861 0.825 Sit 204 null ReachGlass
595694 0.033 Sit 204 null null
595727 0.99 Sit 204 null MoveGlass
596727 3.927 Sit 204 null SipGlass
600694 0.033 Sit 204 null null
600727 1.683 Sit 204 null MoveGlass
602427 0.594 Sit 204 null ReleaseGlass
603027 2.376 Sit 204 null null
605427 0.957 Sit 204 ReachCheese null
606394 0.231 Sit 204 ReachCheese ReachKnifeCheese
606627 0.099 Sit 204 ReachCheese MoveKnifeCheese
606727 0.033 null 204 ReachCheese MoveKnifeCheese
606761 0.132 Sit 204 ReachCheese MoveKnifeCheese
606894 1.98 Sit 204 MoveCheese MoveKnifeCheese
608894 0.033 Sit 204 MoveCheese null
608927 5.808 Sit 204 MoveCheese SpreadCheese
614794 0.033 Sit 204 null SpreadCheese
614827 0.33 Sit 204 ReleaseCheese SpreadCheese
615161 7.689 Sit 204 null SpreadCheese
622927 0.594 Sit 204 ReachCheese SpreadCheese
623527 3.234 Sit 204 MoveCheese SpreadCheese
626794 0.033 Sit 204 null SpreadCheese
626827 1.419 Sit 204 ReleaseCheese SpreadCheese
628260 6.402 Sit 204 null SpreadCheese
634727 0.396 Sit 204 ReachCheese SpreadCheese
635127 2.64 Sit 204 MoveCheese SpreadCheese
637794 0.363 Sit 204 ReleaseCheese SpreadCheese
638160 4.818 Sit 204 null SpreadCheese
643027 0.594 Sit 204 ReachCheese SpreadCheese
643627 1.848 Sit 204 MoveCheese SpreadCheese
645494 0.033 Sit 204 null SpreadCheese
645527 0.429 Sit 204 ReleaseCheese SpreadCheese
645960 6.864 Sit 204 null SpreadCheese
652893 0.528 Sit 204 null ReleaseKnifeCheese
653427 9.504 Sit 204 null null
663027 0.594 Sit 204 ReachSalami null
663627 11.352 Sit 204 MoveSalami null
675093 2.112 Sit 204 MoveSalami ReachKnifeSalami
677227 0.066 Sit 204 MoveSalami null
677293 7.392 Sit 204 MoveSalami MoveKnifeSalami
684760 0.066 Sit 204 MoveSalami null
684826 19.569 Sit 204 MoveSalami CutSalami
704593 0.033 Sit 204 MoveSalami null
704626 2.937 Sit 204 MoveSalami MoveKnifeSalami
707593 0.066 Sit 204 MoveSalami null
707660 0.561 Sit 204 MoveSalami ReleaseKnifeSalami
708226 0.165 Sit 204 MoveSalami null
708393 0.033 Sit 204 MoveSalami MoveSalami
708426 0.396 Sit 204 ReleaseSalami MoveSalami
708826 3.333 Sit 204 null MoveSalami
712193 0.264 Sit 204 ReachSalami MoveSalami
712460 0.033 Sit 204 null MoveSalami
712493 1.914 Sit 204 MoveSalami MoveSalami
714426 0.429 Sit 204 MoveSalami ReleaseSalami
714860 0.66 Sit 204 MoveSalami null
715526 0.066 Sit 204 ReleaseSalami null
715593 0.693 Sit 204 ReleaseSalami ReachCup
716293 0.528 Sit 204 null ReachCup
716826 1.188 Sit 204 null MoveCup
718026 3.366 Sit 204 null SipCup
721426 1.683 Sit 204 null MoveCup
723126 0.759 Sit 204 null ReleaseCup
723893 34.485 Sit 204 null null
758726 0.99 Sit 204 MoveBread MoveBread
759726 2.178 Sit 204 BiteBread BiteBread
761926 17.556 Sit 204 MoveBread MoveBread
779659 1.452 Sit 204 BiteBread BiteBread
781126 1.353 Sit 204 MoveBread MoveBread
782492 0.231 Sit 204 MoveBread ReleaseBread
782726 1.155 Sit 204 MoveBread null
783892 0.495 Sit 204 ReleaseBread null
784392 2.574 Sit 204 null null
786992 3.894 Sit 204 null ReachGlass
790925 6.831 Sit 204 null MoveGlass
797825 2.607 Sit 204 null SipGlass
800459 1.452 Sit 204 null MoveGlass
801925 0.033 Sit 204 ReachBread MoveGlass
801959 0.891 Sit 204 ReachBread ReleaseGlass
802859 0.264 Sit 204 ReachBread ReachBread
803125 0.528 Sit 204 MoveBread ReachBread
803659 0.66 Sit 204 MoveBread MoveBread
804325 2.97 Sit 204 BiteBread BiteBread
807325 0.924 Sit 204 MoveBread MoveBread
808259 0.33 Sit 204 MoveBread ReleaseBread
808592 1.32 Sit 204 MoveBread null
809925 0.462 Sit 204 ReleaseBread null
810392 9.339 Sit 204 null null
819825 1.485 Sit 204 null ReachGlass
821325 6.237 Sit 204 null MoveGlass
827625 3.762 Sit 204 null SipGlass
831425 1.485 Sit 204 null MoveGlass
832925 0.495 Sit 204 null ReleaseGlass
833425 1.023 Sit 204 null ReachCup
834458 1.353 Sit 204 null MoveCup
835825 2.376 Sit 204 null SipCup
838225 1.683 Sit 204 null MoveCup
839925 0.033 Sit 204 null null
839958 0.693 Sit 204 null ReleaseCup
840658 1.749 Sit 204 null null
842425 1.914 null 204 null null
844358 0.594 null 204 null ReachKnifeSalami
844958 0.066 null 205 null ReachKnifeSalami
845025 0.297 Stand 205 null ReachKnifeSalami
845325 0.297 Stand 205 null MoveKnifeSalami
845625 0.066 Stand 205 MoveKnifeSalami null
845692 0.726 Stand 205 MoveKnifeSalami ReachKnifeCheese
846425 0.429 Stand 205 MoveKnifeSalami MoveKnifeCheese
846858 0.33 Stand 205 MoveKnifeCheese MoveKnifeCheese
847192 0.429 Walk 205 MoveKnifeCheese MoveKnifeCheese
847625 0.759 Walk 205 MoveKnifeCheese ReleaseKnifeCheese
848392 1.419 Walk 205 MoveKnifeCheese null
849825 1.023 Walk 205 MoveKnifeCheese ReachDishwasher
850858 0.066 Walk 205 MoveKnifeCheese OpenDishwasher
850925 2.046 Stand 205 MoveKnifeCheese OpenDishwasher
852991 0.165 Stand 205 MoveKnifeCheese null
853158 0.363 Stand 205 MoveKnifeCheese ReachKnifeSalami
853525 0.396 Stand 205 MoveKnifeCheese MoveKnifeSalami
853925 0.198 Stand 205 ReleaseKnifeCheese MoveKnifeCheese
854125 3.234 Stand 205 null MoveKnifeCheese
857391 0.231 Stand 205 null ReleaseKnifeCheese
857625 1.485 Stand 205 null null
859125 1.914 Stand 205 null CloseDishwasher
861058 0.264 Walk 205 null CloseDishwasher
861325 0.264 Walk 205 null ReleaseDishwasher
861591 3.3 Walk 205 null null
864925 0.363 Walk 205 null ReachGlass
865291 0.033 null 205 null ReachGlass
865325 1.188 Stand 205 null ReachGlass
866525 2.277 Stand 205 null MoveGlass
868825 0.033 Stand 205 null ReleaseGlass
868858 0.198 Stand 205 MoveGlass ReleaseGlass
869058 0.792 Stand 205 MoveGlass ReachCup
869858 0.033 Stand 205 MoveGlass null
869891 1.023 Stand 205 MoveGlass MoveCup
870925 4.356 Walk 205 MoveGlass MoveCup
875325 0.033 null 205 MoveGlass MoveCup
875358 0.165 Stand 205 MoveGlass MoveCup
875525 0.726 Stand 205 ReleaseGlass MoveCup
876258 2.937 Stand 205 null MoveCup
879225 0.396 Stand 205 ReachGlass MoveCup
879625 0.099 Stand 205 ReachGlass ReleaseCup
879725 0.297 Stand 205 MoveGlass ReleaseCup
880025 0.033 Stand 205 MoveGlass null
880058 0.594 Stand 205 MoveGlass ReachGlass
880658 0.066 Stand 205 MoveGlass MoveGlass
880725 2.475 Stand 205 null MoveGlass
883225 0.33 Stand 205 ReachGlass MoveGlass
883558 0.264 Stand 205 MoveGlass MoveGlass
883824 0.462 Stand 205 MoveGlass ReleaseGlass
884291 0.33 Stand 205 MoveGlass null
884624 0.132 Stand 205 MoveGlass ReachDishwasher
884758 0.429 Stand 205 ReleaseGlass ReachDishwasher
885191 0.825 Stand 205 null ReachDishwasher
886024 2.079 Stand 205 null OpenDishwasher
888124 0.429 Stand 205 null ReleaseDishwasher
888558 1.155 Stand 205 null null
889724 0.891 Stand 205 ReachCup null
890624 0.033 Stand 205 null null
890658 0.66 Stand 205 MoveCup null
891324 0.594 Stand 205 MoveCup ReachCup
891924 0.033 Stand 205 MoveCup null
891958 14.223 Stand 205 MoveCup MoveCup
906324 45.276 Stand 0 MoveCup MoveCup
952057 0.099 Stand 0 null MoveCup
952157 0.165 Stand 0 ReleaseCup MoveCup
952324 0.231 Stand 205 ReleaseCup MoveCup
952557 1.353 Stand 205 null MoveCup
953924 0.198 Stand 205 null null
954124 0.561 Stand 205 null ReleaseCup
954690 0.165 Stand 205 null null
954857 0.891 Stand 205 ReachGlass null
955757 0.231 Stand 205 MoveGlass null
955990 0.528 Stand 205 MoveGlass ReachGlass
956524 0.198 Stand 205 MoveGlass MoveGlass
956724 0.363 Stand 205 ReleaseGlass MoveGlass
957090 2.706 Stand 205 null MoveGlass
959824 0.363 Stand 205 null ReleaseGlass
960190 2.871 Stand 205 null null
963090 0.495 Stand 205 ReachDishwasher ReachDishwasher
963590 0.033 Stand 205 null null
963624 0.792 Stand 205 CloseDishwasher CloseDishwasher
964424 0.264 Stand 205 ReleaseDishwasher CloseDishwasher
964690 0.396 Stand 205 null CloseDishwasher
965090 0.33 Walk 205 null CloseDishwasher
965424 0.297 Walk 205 null ReleaseDishwasher
965724 3.498 Walk 205 null null
969257 0.033 null 205 null null
969290 1.221 Stand 205 ReachBread null
970524 2.772 Stand 205 MoveBread null
973324 0.396 Stand 205 MoveBread ReachPlate
973724 1.023 Stand 205 MoveBread MovePlate
974757 2.64 Walk 205 MoveBread MovePlate
977424 0.759 Stand 205 MoveBread MovePlate
978190 0.033 Stand 205 null MovePlate
978224 0.297 Stand 205 ReleaseBread MovePlate
978524 0.033 null 205 ReleaseBread MovePlate
978557 0.363 Walk 205 ReleaseBread MovePlate
978924 1.221 Walk 205 null MovePlate
980157 0.561 Stand 205 null MovePlate
980724 0.132 Stand 205 ReachDishwasher MovePlate
980857 0.033 null 205 ReachDishwasher MovePlate
980890 0.561 Walk 205 ReachDishwasher MovePlate
981457 0.132 Walk 205 OpenDishwasher MovePlate
981590 1.914 Stand 205 OpenDishwasher MovePlate
983523 0.429 Stand 205 ReleaseDishwasher MovePlate
983957 2.442 Stand 205 null MovePlate
986423 0.429 Stand 205 null ReleaseDishwasher
986857 0.825 Stand 205 null null
987690 0.429 Stand 205 ReachDishwasher null
988123 0.165 Stand 205 CloseDishwasher null
988290 0.429 Stand 205 CloseDishwasher ReachDishwasher
988723 0.792 Stand 205 CloseDishwasher CloseDishwasher
989523 0.066 Stand 205 ReleaseDishwasher CloseDishwasher
989590 0.363 Walk 205 ReleaseDishwasher CloseDishwasher
989957 0.033 Walk 205 null CloseDishwasher
989990 0.429 Walk 205 null ReleaseDishwasher
990423 1.287 Walk 205 null null
991723 0.759 Walk 205 null ReachSalami
992490 0.033 null 205 null ReachSalami
992523 0.099 Stand 205 null ReachSalami
992623 0.198 Stand 205 null MoveSalami
992823 0.264 Stand 205 ReachSalami MoveSalami
993090 0.033 Stand 205 null MoveSalami
993123 0.099 Stand 205 MoveSalami null
993223 0.396 Stand 205 MoveSalami ReachCheese
993623 0.825 Stand 205 MoveSalami MoveCheese
994457 2.244 Walk 205 MoveSalami MoveCheese
996723 0.396 Walk 205 MoveSalami ReachFridge
997123 0.033 null 205 MoveSalami ReachFridge
997157 0.165 Stand 205 MoveSalami ReachFridge
997323 2.376 Stand 205 MoveSalami OpenFridge
999723 0.396 Stand 205 MoveSalami ReleaseFridge
1000123 1.98 Stand 205 MoveSalami MoveCheese
1002123 0.264 Stand 205 MoveSalami ReleaseCheese
1002390 0.495 Stand 205 MoveSalami ReachSalami
1002890 0.033 Stand 205 MoveSalami null
1002923 1.683 Stand 205 null MoveSalami
1004623 0.462 Stand 205 ReachFridge ReleaseSalami
1005090 0.132 Stand 205 ReachFridge null
1005223 1.683 Stand 205 CloseFridge null
1006923 0.066 Stand 205 ReleaseFridge null
1006990 0.297 Walk 205 ReleaseFridge null
1007290 2.937 Walk 205 null null
1010257 0.726 Walk 205 ReachTable null
1010990 0.033 Walk 205 null null
1011023 0.231 Walk 205 CleanTable null
1011257 2.805 Stand 205 CleanTable null
1014090 0.429 Walk 205 CleanTable null
1014523 1.683 Walk 205 null null
1016223 0.165 Walk 205 null ReachTable
1016390 0.033 null 205 null ReachTable
1016423 0.693 Stand 205 null ReachTable
1017123 3.465 Stand 205 null CleanTable
1020623 1.221 Walk 205 null CleanTable
1021856 0.033 null 205 null CleanTable
1021890 3.267 Stand 205 null CleanTable
1025190 0.033 null 205 null CleanTable
1025223 1.122 Walk 205 null CleanTable
1026356 4.455 Stand 205 null CleanTable
1030856 0.264 Stand 205 null null
1031123 5.577 Walk 205 null null
1036756 1.056 Walk 205 ReachSwitch null
1037823 0.066 Stand 205 ReachSwitch null
1037890 0.033 Stand 205 null null
1037923 0.396 Stand 205 ReleaseSwitch null
1038323 0.594 Stand 205 null null
1038923 2.376 Walk 205 null null
1041323 1.188 Walk 205 null ReachDoor2
1042523 1.056 Walk 205 null CloseDoor2
1043590 0.033 null 205 null CloseDoor2
1043623 1.155 Stand 205 null CloseDoor2
1044790 0.495 Stand 205 null LockDoor2
1045290 0.066 Stand 205 null null
1045356 0.33 Stand 205 null ReleaseDoor2
1045690 0.462 Stand 205 null null
1046156 2.838 Walk 205 null null
1049023 0.891 Walk 205 null ReachDoor1
1049923 0.627 Walk 205 null CloseDoor1
1050556 0.231 Stand 205 null CloseDoor1
1050789 1.683 Stand 0 null CloseDoor1
1052489 2.013 Stand 0 null LockDoor1
1054523 0.264 Walk 0 null LockDoor1
1054789 0.033 Walk 0 null null
1054823 0.825 Walk 0 null ReleaseDoor1
1055656 0.396 Walk 0 null null
1056056 1.419 null 0 null null
1057489 9.636 null 201 null null
1067223 10.89 Lie 201 null null
1078223 4.29 null 201 null null
1082556 0.231 Walk 201 null null
1082789 3.861 Walk 0 null null
1086689 48.147 null 0 null null
