0 52.701 null 0 null null
53233 4.95 Stand 0 null null
58233 2.64 Walk 0 null null
60899 0.594 Walk 201 null null
61499 0.165 Walk 201 ReachLazychair null
61666 0.264 null 201 ReachLazychair null
61933 0.198 null 201 ReachLazychair ReachLazychair
62133 0.462 null 201 null ReachLazychair
62599 1.881 null 201 null null
64499 1.881 null 201 ReleaseLazychair ReleaseLazychair
66399 0.033 null 201 null ReleaseLazychair
66433 0.99 null 201 null null
67433 25.08 Lie 201 null null
92766 0.132 null 201 null null
92899 0.495 null 201 ReachLazychair null
93399 1.452 null 201 ReachLazychair ReachLazychair
94866 0.033 null 201 null ReachLazychair
94899 2.64 null 201 null null
97566 0.561 null 0 null null
98132 1.452 Walk 0 null null
99599 1.683 Walk 202 null null
101299 0.759 Walk 202 null ReachDoor1
102066 0.528 Stand 202 null ReachDoor1
102599 0.033 Stand 202 null null
102632 2.64 Stand 202 null OpenDoor1
105299 0.033 null 202 null OpenDoor1
105332 0.099 Walk 202 null OpenDoor1
105432 3.432 Walk 202 null null
108899 0.495 Walk 202 null ReachSwitch
109399 0.099 null 202 null ReachSwitch
109499 0.495 Stand 202 null ReachSwitch
109999 0.759 Stand 202 null null
110766 0.264 Stand 202 null ReleaseSwitch
111032 0.066 Stand 202 null null
111099 0.198 Stand 202 null ReachSwitch
111299 0.297 Stand 202 null null
111599 0.627 Stand 202 null ReleaseSwitch
112232 1.518 Stand 202 null ReachDrawer3
113766 0.033 Stand 202 null null
113799 2.079 Stand 202 null OpenDrawer3
115899 2.013 Stand 202 null CloseDrawer3
117932 1.023 Stand 202 null null
118965 2.904 Stand 202 null OpenDrawer2
121899 0.33 Stand 202 null null
122232 1.848 Stand 202 null CloseDrawer2
124099 0.198 Stand 202 null null
124299 0.198 Walk 202 null null
124499 0.429 Walk 202 null ReleaseDrawer2
124932 4.422 Walk 202 null null
129399 0.858 Walk 202 null ReachDoor2
130265 0.099 null 202 null ReachDoor2
130365 0.528 Stand 202 null ReachDoor2
130899 0.033 Stand 202 null null
130932 3.102 Stand 202 null OpenDoor2
134065 0.858 Stand 202 null ReleaseDoor2
134932 0.033 null 202 null ReleaseDoor2
134965 0.033 null 202 null null
134999 3.696 Walk 202 null null
138732 0.231 Walk 202 null ReachDoor1
138965 0.132 Stand 202 null ReachDoor1
139099 0.033 Stand 202 null null
139132 0.231 Stand 202 null CloseDoor1
139365 1.221 Walk 202 null CloseDoor1
140599 0.924 Stand 202 null CloseDoor1
141532 1.584 Stand 202 null ReleaseDoor1
143132 0.264 Walk 202 null ReleaseDoor1
143399 4.95 Walk 202 null null
148399 0.396 Walk 202 null ReachDrawer3
148799 0.297 Stand 202 null ReachDrawer3
149099 2.772 Stand 202 null OpenDrawer3
151898 0.495 Stand 202 null ReleaseDrawer3
152398 0.066 Stand 202 null null
152465 0.231 Stand 202 null ReleaseDrawer3
152698 0.231 Stand 202 null null
152932 1.947 Stand 202 null CloseDrawer3
154898 0.396 Stand 202 null null
155298 0.396 Stand 202 null ReleaseDrawer3
155698 0.033 Stand 202 null null
155732 0.594 Stand 202 null ReachDrawer1
156332 1.65 Stand 202 null OpenDrawer1
157998 1.386 Stand 202 null null
159398 2.145 Stand 202 null CloseDrawer1
161565 0.297 Stand 202 null null
161865 0.528 Stand 202 null ReleaseDrawer1
162398 3.894 Walk 202 null null
166332 0.495 Walk 202 null ReachDoor2
166832 0.858 Walk 202 null CloseDoor2
167698 2.145 Stand 202 null CloseDoor2
169865 0.561 Stand 202 null LockDoor2
170432 0.198 Stand 202 null ReleaseDoor2
170632 0.396 Walk 202 null ReleaseDoor2
171032 4.62 Walk 202 null null
175698 0.726 Walk 202 null ReachFridge
176432 0.099 Stand 202 null ReachFridge
176532 0.957 Stand 202 null OpenFridge
177498 0.231 Stand 202 ReachFridge OpenFridge
177732 0.198 Stand 202 ReachFridge ReleaseFridge
177932 0.231 Stand 202 OpenFridge ReleaseFridge
178165 1.023 Stand 202 OpenFridge null
179198 0.033 Stand 202 null null
179232 0.363 Stand 202 ReleaseFridge null
179598 0.66 Stand 202 null null
180265 2.508 Stand 202 CloseFridge null
182798 0.231 Stand 202 ReleaseFridge null
183032 0.198 Stand 202 null null
183232 9.57 Walk 202 null null
192898 0.297 Walk 202 null ReachSwitch
193198 1.683 Stand 202 null ReachSwitch
194898 0.495 Stand 202 null ReleaseSwitch
195398 0.033 null 202 null null
195431 5.049 Walk 202 null null
200531 0.561 Walk 202 null ReachDoor2
201098 0.066 null 202 null ReachDoor2
201165 0.231 Stand 202 null ReachDoor2
201398 0.033 Stand 202 null null
201431 0.792 Stand 202 null UnlockDoor2
202231 2.046 Stand 202 null OpenDoor2
204298 0.033 null 202 null OpenDoor2
204331 0.099 Walk 202 null OpenDoor2
204431 0.561 Walk 202 null ReleaseDoor2
204998 2.409 Walk 202 null null
207431 0.66 Walk 202 null ReachDoor1
208098 0.033 Stand 202 null ReachDoor1
208131 0.99 Stand 202 null UnlockDoor1
209131 1.98 Stand 202 null OpenDoor1
211131 0.693 Walk 202 null OpenDoor1
211831 0.033 Walk 202 null null
211865 1.221 Walk 202 null ReleaseDoor1
213098 2.838 Walk 202 null null
215965 112.299 null 202 null null
329397 7.161 Walk 202 null null
336630 0.396 Walk 202 null ReachDoor1
337030 1.683 Walk 202 null CloseDoor1
338730 0.033 null 202 null CloseDoor1
338763 0.033 null 202 null null
338797 0.033 null 202 null LockDoor1
338830 1.452 Stand 202 null LockDoor1
340297 0.033 Stand 202 null null
340330 0.396 Stand 202 null ReleaseDoor1
340730 0.033 null 202 null ReleaseDoor1
340763 0.132 Walk 202 null ReleaseDoor1
340897 3.96 Walk 202 null null
344897 0.297 Walk 202 null ReachSwitch
345197 0.594 Stand 202 null ReachSwitch
345797 0.33 Stand 202 null ReleaseSwitch
346130 0.495 Stand 202 null null
346630 0.066 null 202 null null
346697 1.452 Walk 202 null null
348163 0.033 null 202 null null
348197 0.495 Stand 202 null null
348697 0.033 null 202 null null
348730 3.135 Walk 202 null null
351896 0.627 Walk 202 null ReachDoor2
352530 0.165 Walk 202 null CloseDoor2
352696 0.033 null 202 null CloseDoor2
352730 1.617 Stand 202 null CloseDoor2
354363 1.65 Stand 202 null LockDoor2
356030 0.693 Stand 202 null ReleaseDoor2
356730 0.033 null 202 null ReleaseDoor2
356763 0.066 Walk 202 null ReleaseDoor2
356830 5.115 Walk 202 null null
361996 0.033 null 202 null null
362030 0.429 Stand 202 null null
362463 0.033 null 202 null null
362496 0.198 Walk 202 null null
362696 0.792 Walk 202 null ReachDrawer1
363496 0.33 Stand 202 null ReachDrawer1
363830 0.957 Stand 202 null OpenDrawer1
364796 0.726 Stand 202 null CloseDrawer1
365530 1.089 Stand 202 null OpenDrawer1
366630 1.287 Stand 202 null CloseDrawer1
367930 0.429 Stand 202 null ReleaseDrawer1
368363 0.033 Stand 0 null ReleaseDrawer1
368396 0.099 Stand 0 null null
368496 0.198 Stand 203 null null
368696 0.033 null 203 null null
368730 0.561 Walk 203 null null
369296 0.726 Walk 203 null ReachCup
370030 0.891 Stand 203 null ReachCup
370930 0.792 Stand 203 null MoveCup
371730 0.363 Stand 203 ReachCup MoveCup
372096 0.099 Stand 203 MoveCup MoveCup
372196 0.264 Stand 203 MoveCup ReleaseCup
372463 0.594 Stand 203 MoveCup ReachGlass
373063 0.66 Stand 203 null ReachGlass
373730 1.518 Stand 203 null MoveGlass
375263 2.079 Walk 203 null MoveGlass
377363 1.32 Stand 203 null MoveGlass
378696 0.759 Stand 203 null ReleaseGlass
379463 2.145 Stand 203 null null
381630 0.033 null 203 null null
381663 1.947 Walk 203 null null
383629 0.297 Walk 203 null ReachFridge
383929 0.297 Stand 203 null ReachFridge
384229 0.297 Stand 203 null null
384529 0.165 Stand 203 null OpenFridge
384696 0.495 Stand 203 ReachFridge OpenFridge
385196 0.198 Stand 203 OpenFridge null
385396 0.396 Stand 203 OpenFridge ReachMilk
385796 1.518 Stand 203 null ReachMilk
387329 0.891 Stand 203 null MoveMilk
388229 1.32 Stand 203 CloseFridge MoveMilk
389563 0.165 Stand 203 null MoveMilk
389729 0.033 null 203 null MoveMilk
389763 0.264 Walk 203 null MoveMilk
390029 0.363 Walk 203 ReleaseFridge MoveMilk
390396 0.099 Walk 203 null MoveMilk
390496 0.396 Walk 203 ReachMilk MoveMilk
390896 0.033 Walk 203 null MoveMilk
390929 1.584 Walk 203 MoveMilk MoveMilk
392529 0.792 Stand 203 MoveMilk MoveMilk
393329 0.165 Stand 203 ReleaseMilk MoveMilk
393496 0.033 Stand 203 ReleaseMilk null
393529 0.297 Stand 203 ReleaseMilk ReleaseMilk
393829 0.264 Stand 203 null ReleaseMilk
394096 58.146 Stand 203 null null
452829 1.089 Stand 203 null ReachCup
453929 0.033 Stand 203 null null
453962 1.65 Stand 203 null MoveCup
455629 0.231 Stand 203 ReachMilk MoveCup
455862 0.066 null 203 ReachMilk MoveCup
455929 0.363 Walk 203 ReachMilk MoveCup
456295 0.132 Walk 203 null MoveCup
456429 0.033 null 203 null MoveCup
456462 0.462 Stand 203 null MoveCup
456929 0.495 Stand 203 null ReleaseCup
457429 0.198 Stand 203 null ReachSugar
457629 0.561 Stand 203 MoveMilk ReachSugar
458195 0.033 Stand 203 MoveMilk null
458229 1.254 Stand 203 MoveMilk MoveSugar
459495 0.033 Stand 203 MoveMilk null
459529 0.198 Stand 203 MoveMilk ReleaseSugar
459729 0.396 Stand 203 ReleaseMilk ReleaseSugar
460129 0.231 Stand 203 null ReleaseSugar
460362 0.891 Stand 203 null null
461262 2.211 null 203 null null
463495 0.033 null 203 ReachMilk null
463529 0.264 Sit 203 ReachMilk null
463795 0.495 Sit 203 ReachMilk ReachMilk
464295 2.013 Sit 203 MoveMilk MoveMilk
466329 0.33 Sit 203 ReleaseMilk MoveMilk
466662 3.597 Sit 203 null MoveMilk
470295 0.495 Sit 203 ReachMilk MoveMilk
470795 0.033 Sit 203 null MoveMilk
470829 0.99 Sit 203 MoveMilk MoveMilk
471829 0.033 Sit 203 MoveMilk null
471862 0.264 Sit 203 MoveMilk ReleaseMilk
472129 0.099 Sit 203 null ReleaseMilk
472229 0.495 Sit 203 null ReachSpoon
472729 0.528 Sit 203 null MoveSpoon
473262 0.33 Sit 203 ReachSugar MoveSpoon
473595 3.762 Sit 203 null MoveSpoon
477395 0.033 Sit 203 null null
477429 7.392 Sit 203 null StirSpoon
484895 0.033 Sit 203 null null
484928 1.254 Sit 203 null MoveSpoon
486195 0.363 Sit 203 null ReleaseSpoon
486562 1.353 Sit 203 null ReachCup
487928 1.353 Sit 203 null MoveCup
489295 0.033 Sit 203 null null
489328 2.739 Sit 203 null SipCup
492095 0.033 Sit 203 null null
492128 3.168 Sit 203 null ReleaseCup
495328 2.343 Sit 203 null null
497695 1.023 Sit 203 null ReachCup
498728 1.188 Sit 203 null MoveCup
499928 3.267 Sit 203 null SipCup
503228 1.683 Sit 203 null MoveCup
504928 0.396 Sit 203 null ReleaseCup
505328 3.861 Sit 203 null null
509228 1.386 Sit 203 null ReachCup
510628 0.594 Sit 203 null MoveCup
511228 2.211 Sit 203 null SipCup
513462 2.046 Sit 203 null MoveCup
515528 0.396 Sit 203 null ReleaseCup
515928 3.333 Sit 203 null null
519295 0.924 Sit 203 null ReachCup
520228 0.594 Sit 203 null MoveCup
520828 1.98 Sit 203 null SipCup
522828 0.99 Sit 203 null MoveCup
523828 0.495 Sit 203 null ReleaseCup
524328 2.574 Sit 203 null null
526928 0.792 Sit 203 null ReachCup
527728 0.792 Sit 203 null MoveCup
528528 2.376 Sit 203 null SipCup
530928 0.99 Sit 203 null MoveCup
531928 0.495 Sit 203 null ReleaseCup
532428 2.442 Sit 203 null null
534895 1.023 Sit 203 null ReachCup
535928 0.693 Sit 203 null MoveCup
536628 3.267 Sit 203 null SipCup
539928 0.99 Sit 203 null MoveCup
540928 0.495 Sit 203 null ReleaseCup
541428 2.508 Sit 203 null null
543961 2.046 null 203 null null
546028 0.363 null 0 null null
546395 4.092 Walk 0 null null
550528 0.594 Walk 0 null ReachDoor2
551128 0.099 Stand 0 null ReachDoor2
551228 0.495 Stand 0 null UnlockDoor2
551728 2.937 Stand 0 null OpenDoor2
554694 0.099 null 0 null OpenDoor2
554794 0.231 Walk 0 null OpenDoor2
555028 0.594 Walk 0 null ReleaseDoor2
555628 3.762 Walk 0 null null
559428 0.165 Walk 0 null ReachMilk
559594 0.033 null 0 null ReachMilk
559628 0.198 Stand 0 null ReachMilk
559828 0.462 Stand 0 null MoveMilk
560294 0.033 null 0 null MoveMilk
560328 1.254 Walk 0 null MoveMilk
561594 0.231 Walk 204 null MoveMilk
561828 0.495 Walk 204 ReachFridge MoveMilk
562328 0.495 Stand 204 ReachFridge MoveMilk
562828 2.277 Stand 204 OpenFridge MoveMilk
565128 4.29 Stand 204 null MoveMilk
569461 0.066 Stand 204 null null
569528 0.693 Stand 204 null ReleaseMilk
570228 5.016 Stand 204 null null
575294 0.495 Stand 204 null ReachMilk
575794 0.033 Stand 204 null null
575828 1.287 Stand 204 null MoveMilk
577128 0.759 Stand 204 ReachMilk MoveMilk
577894 1.089 Stand 204 MoveMilk MoveMilk
578994 0.033 Stand 204 MoveMilk null
579028 0.462 Stand 204 MoveMilk ReleaseMilk
579494 2.046 Stand 204 MoveMilk null
581561 0.297 Stand 204 null null
581861 0.33 Stand 204 null ReachFridge
582194 0.033 Stand 204 null null
582228 1.947 Stand 204 null CloseFridge
584194 0.033 Stand 204 null null
584227 0.066 Stand 204 null ReleaseFridge
584294 0.033 null 204 null ReleaseFridge
584327 0.198 Walk 204 null ReleaseFridge
584527 1.98 Walk 204 null null
586527 0.066 null 204 null null
586594 2.772 Stand 204 null null
589394 6.171 Walk 204 null null
595627 0.693 Walk 204 null ReachDoor1
596327 0.099 Walk 204 null OpenDoor1
596427 2.178 Stand 204 null OpenDoor1
598627 0.396 Stand 204 null ReleaseDoor1
599027 0.561 Stand 204 null null
599594 0.033 null 204 null null
599627 3.267 Walk 204 null null
602927 0.363 Walk 204 null ReachDrawer3
603294 0.033 null 204 null ReachDrawer3
603327 0.561 Stand 204 null ReachDrawer3
603894 0.231 Stand 204 null null
604127 0.924 Stand 204 null OpenDrawer3
605061 0.231 Stand 204 null ReleaseDrawer3
605294 0.033 Stand 204 null null
605327 0.792 Stand 204 null ReachBread
606127 0.066 Stand 204 null null
606194 0.825 Stand 204 null MoveBread
607027 0.429 Stand 204 MoveBread MoveBread
607461 0.561 Stand 204 MoveBread null
608027 1.056 Stand 204 MoveBread CloseDrawer3
609094 0.198 Stand 204 MoveBread ReleaseDrawer3
609294 0.396 Stand 204 MoveBread ReachDrawer1
609694 0.033 Stand 204 MoveBread null
609727 0.99 Stand 204 MoveBread OpenDrawer1
610727 0.198 Stand 204 MoveBread null
610927 0.792 Stand 204 MoveBread ReachKnifeCheese
611727 0.693 Stand 204 MoveBread MoveKnifeCheese
612427 0.33 Stand 204 MoveBread ReachDrawer1
612761 0.132 Stand 204 MoveBread MoveKnifeCheese
612894 1.056 Stand 204 MoveBread CloseDrawer1
613961 0.165 Walk 204 MoveBread CloseDrawer1
614127 0.297 Walk 204 MoveBread ReleaseDrawer1
614427 2.607 Walk 204 MoveBread MoveKnifeCheese
617060 2.145 Stand 204 MoveBread MoveKnifeCheese
619227 0.396 Stand 204 MoveBread ReleaseKnifeCheese
619627 0.165 Stand 204 MoveBread null
619794 0.132 Walk 204 MoveBread MoveBread
619927 0.528 Walk 204 ReleaseBread MoveBread
620460 1.815 Walk 204 null MoveBread
622294 0.033 Walk 204 null null
622327 0.528 Walk 204 null ReleaseBread
622860 2.046 Walk 204 null null
624927 0.099 Walk 204 null ReachGlass
625027 0.033 null 204 null ReachGlass
625060 0.858 Stand 204 null ReachGlass
625927 0.462 Stand 204 null MoveGlass
626394 0.033 null 204 null MoveGlass
626427 0.198 Walk 204 null MoveGlass
626627 1.188 Walk 204 MoveGlass MoveGlass
627827 0.099 Walk 204 MoveGlass null
627927 0.495 Walk 204 MoveGlass ReachDrawer2
628427 0.165 Walk 204 MoveGlass OpenDrawer2
628594 0.033 null 204 MoveGlass OpenDrawer2
628627 0.792 Stand 204 MoveGlass OpenDrawer2
629427 0.231 Stand 204 MoveGlass ReleaseDrawer2
629660 0.858 Stand 204 MoveGlass ReachPlate
630527 0.693 Stand 204 MoveGlass MovePlate
631227 0.264 Stand 204 ReachPlate MovePlate
631494 0.099 Stand 204 ReachPlate null
631594 0.264 Stand 204 MoveGlass null
631860 0.165 Stand 204 MovePlate null
632027 0.792 Stand 204 MovePlate CloseDrawer2
632827 0.033 null 204 MovePlate CloseDrawer2
632860 0.033 Walk 204 MovePlate CloseDrawer2
632894 0.33 Walk 204 MovePlate ReleaseDrawer2
633227 0.297 Walk 204 MovePlate ReachPlate
633527 1.98 Walk 204 MovePlate MovePlate
635527 0.33 Walk 204 ReleasePlate MovePlate
635860 0.33 Walk 204 MoveGlass MovePlate
636194 0.066 null 204 MoveGlass MovePlate
636260 0.033 null 204 null MovePlate
636294 2.013 Stand 204 null MovePlate
638327 0.462 Stand 204 null ReleasePlate
638794 2.013 Stand 204 null null
640827 1.089 Stand 204 null ReachBread
641927 0.462 Stand 204 ReachBread ReachBread
642394 0.099 null 204 ReachBread ReachBread
642494 0.33 Walk 204 ReachBread ReachBread
642827 3.663 Walk 204 MoveBread MoveBread
646527 1.056 Stand 204 MoveBread MoveBread
647594 0.033 Stand 204 null MoveBread
647627 15.18 Stand 204 null null
662960 3.729 Stand 204 MoveBread null
666727 5.643 Stand 204 MoveBread MoveBread
672427 0.462 Stand 204 null null
672893 2.871 Walk 204 null null
675793 0.627 Walk 204 null ReachDoor2
676427 0.033 Walk 204 null null
676460 1.155 Walk 204 null CloseDoor2
677627 0.033 null 204 null CloseDoor2
677660 1.122 Stand 204 null CloseDoor2
678793 0.033 Stand 204 null null
678827 0.594 Stand 204 null ReleaseDoor2
679427 0.099 Stand 204 null null
679527 0.033 null 204 null null
679560 4.125 Walk 204 null null
683726 3.333 null 204 null null
687093 8.415 Sit 204 null null
695593 20.493 Sit 204 null MoveKnifeSalami
716293 0.099 Sit 204 null ReleaseKnifeSalami
716393 0.297 null 204 null ReleaseKnifeSalami
716693 1.023 null 204 null null
717726 1.782 Walk 204 null null
719526 0.462 Walk 204 ReachFridge null
719993 0.033 Walk 204 null null
720026 0.066 Walk 204 OpenFridge null
720093 0.033 null 204 OpenFridge null
720126 1.353 Stand 204 OpenFridge null
721493 2.31 Stand 204 null null
723826 2.475 Stand 204 CloseFridge null
726326 0.594 Stand 204 ReleaseFridge null
726926 0.957 Stand 204 null null
727893 0.099 null 204 null null
727993 2.013 Walk 204 null null
730026 0.066 null 204 null null
730093 1.782 Stand 204 null null
731893 1.353 null 204 null null
733259 7.854 Sit 204 null null
741193 0.891 Sit 204 null ReachCup
742093 0.033 Sit 204 null null
742126 0.462 Sit 204 null MoveCup
742593 0.033 Sit 204 null null
742626 1.551 Sit 204 null SipCup
744193 0.033 Sit 204 null null
744226 0.759 Sit 204 null MoveCup
744993 0.033 Sit 204 null null
745026 0.363 Sit 204 null ReleaseCup
745393 0.132 Sit 204 null null
745526 0.759 Sit 204 ReachBread ReachBread
746293 0.033 Sit 204 null ReachBread
746326 0.792 Sit 204 MoveBread MoveBread
747126 1.947 Sit 204 BiteBread BiteBread
749093 5.643 Sit 204 MoveBread MoveBread
754792 0.033 Sit 204 null MoveBread
754826 1.584 Sit 204 BiteBread BiteBread
756426 0.99 Sit 204 MoveBread MoveBread
757426 0.396 Sit 204 null null
757826 0.891 Sit 204 null ReachCup
758726 0.594 Sit 204 null MoveBread
759326 2.673 Sit 204 null SipCup
762026 1.683 Sit 204 null MoveCup
763726 1.353 Sit 204 null ReleaseCup
765092 6.666 Sit 204 null null
771826 0.792 Sit 204 null ReachCup
772626 0.66 Sit 204 null MoveCup
773292 0.033 Sit 204 null null
773326 1.353 Sit 204 null SipCup
774692 0.033 Sit 204 null null
774726 0.693 Sit 204 null MoveCup
775426 0.495 Sit 204 null ReleaseCup
775926 0.033 Sit 204 null null
775959 0.759 Sit 204 ReachBread ReachBread
776726 0.033 Sit 204 null MoveBread
776759 1.518 Sit 204 ReachBread MoveBread
778292 0.033 Sit 204 null null
778326 2.046 Sit 204 BiteBread BiteBread
780392 0.033 Sit 204 null null
780426 0.891 Sit 204 MoveBread MoveBread
781326 0.693 Sit 204 ReleaseBread ReleaseBread
782026 0.033 Sit 204 ReleaseBread null
782059 2.31 Sit 204 null null
784392 0.528 Sit 204 null ReachCup
784925 0.99 Sit 204 null MoveCup
785925 1.584 Sit 204 null SipCup
787525 0.033 Sit 204 null null
787559 0.99 Sit 204 null MoveCup
788559 0.429 Sit 204 null ReleaseCup
788992 4.884 Sit 204 null null
793925 0.561 Sit 204 null ReachCup
794492 0.033 Sit 204 null null
794525 0.495 Sit 204 null MoveCup
795025 1.881 Sit 204 null SipCup
796925 0.033 Sit 204 null null
796959 0.561 Sit 204 null MoveCup
797525 0.396 Sit 204 null ReleaseCup
797925 1.32 Sit 204 null ReachBread
799259 0.033 Sit 204 ReachBread ReachBread
799292 0.033 Sit 204 ReachBread null
799325 0.759 Sit 204 ReachBread MoveBread
800092 0.891 Sit 204 MoveBread MoveBread
800992 0.033 Sit 204 null null
801025 2.079 Sit 204 BiteBread BiteBread
803125 0.033 Sit 204 MoveBread null
803159 0.759 Sit 204 MoveBread MoveBread
803925 0.297 Sit 204 ReleaseBread ReleaseBread
804225 1.551 Sit 204 null null
805792 0.627 Sit 204 null ReachCup
806425 0.594 Sit 204 null MoveCup
807025 2.277 Sit 204 null SipCup
809325 1.287 Sit 204 null MoveCup
810625 0.495 Sit 204 null ReleaseCup
811125 2.772 Sit 204 null null
813925 0.957 Sit 204 null ReachCup
814892 0.594 Sit 204 null MoveCup
815492 1.518 Sit 204 null SipCup
817025 0.792 Sit 204 null MoveCup
817825 0.429 Sit 204 null ReleaseCup
818258 3.201 Sit 204 null null
821492 1.023 Sit 204 null ReachCup
822525 0.495 Sit 204 null MoveCup
823025 1.848 Sit 204 null SipCup
824892 0.726 Sit 204 null MoveCup
825625 0.792 Sit 204 null ReleaseBread
826425 0.891 Sit 204 null null
827325 0.759 Sit 0 null null
828092 5.841 Sit 205 null null
833992 1.419 null 205 null null
835425 2.145 Walk 205 null null
837592 0.231 Walk 205 null ReachFridge
837825 0.297 Stand 205 null ReachFridge
838125 1.32 Stand 205 null OpenFridge
839458 0.759 Stand 205 ReachFridge OpenFridge
840225 0.033 Stand 205 null OpenFridge
840258 0.495 Stand 205 null null
840758 0.363 Stand 205 null ReachCheese
841125 2.31 Stand 205 null MoveCheese
843458 8.283 Stand 205 null null
851825 1.551 Stand 205 CloseFridge null
853391 0.33 Stand 205 null null
853725 0.066 Stand 205 ReleaseFridge null
853791 0.165 Walk 205 ReleaseFridge null
853958 2.145 Walk 205 null null
856125 0.363 Walk 205 ReachPlate null
856491 0.033 null 205 ReachPlate null
856525 0.726 Stand 205 ReachPlate null
857258 0.033 Stand 205 null null
857291 0.264 Stand 205 MovePlate null
857558 0.066 null 205 MovePlate null
857625 2.343 Walk 205 MovePlate null
859991 0.066 null 205 MovePlate null
860058 3.63 Stand 205 MovePlate null
863725 0.231 Stand 205 MovePlate ReachBread
863958 0.924 Stand 205 MovePlate MoveBread
864891 1.122 Stand 205 MovePlate null
866025 1.287 Walk 205 MovePlate null
867325 0.033 Walk 205 MovePlate ReachDishwasher
867358 0.792 Stand 205 MovePlate ReachDishwasher
868158 1.65 Stand 205 MovePlate OpenDishwasher
869825 0.363 Stand 205 MovePlate ReleaseDishwasher
870191 3.366 Stand 205 MovePlate null
873591 0.033 Stand 205 null null
873625 0.33 Stand 205 ReleasePlate null
873958 0.066 Stand 205 null null
874025 3.3 Walk 205 null null
877358 0.033 null 205 null null
877391 1.485 Stand 205 null null
878891 0.033 Stand 205 null ReachCup
878925 0.396 Stand 205 ReachKnifeSalami ReachCup
879325 0.033 Stand 205 MoveKnifeSalami ReachCup
879358 0.033 Stand 205 MoveKnifeSalami null
879391 2.442 Stand 205 MoveKnifeSalami MoveCup
881858 3.036 Walk 205 MoveKnifeSalami MoveCup
884924 0.792 Stand 205 MoveKnifeSalami MoveCup
885724 0.693 Stand 205 MoveKnifeSalami ReleaseCup
886424 4.719 Stand 205 MoveKnifeSalami null
891191 6.336 Stand 205 null null
897591 0.33 Stand 205 null ReachGlass
897924 1.749 Stand 205 null MoveGlass
899691 0.726 Stand 205 null ReleaseGlass
900424 0.033 Stand 205 null null
900458 0.858 Stand 205 null ReachCup
901324 2.112 Stand 205 null MoveCup
903458 0.429 Stand 205 null ReleaseCup
903891 3.564 Stand 205 null null
907491 0.429 Stand 205 null ReachDishwasher
907924 0.033 Stand 205 null null
907958 1.947 Stand 205 null CloseDishwasher
909924 0.033 Stand 205 null null
909958 0.462 Walk 205 null ReleaseDishwasher
910424 2.079 Walk 205 null null
912524 0.858 Stand 205 null null
913391 1.287 Stand 205 null ReachBread
914691 2.409 Stand 205 null MoveBread
917124 2.508 Walk 205 null MoveBread
919657 1.221 Stand 205 null MoveBread
920891 0.033 null 205 null MoveBread
920924 0.264 Walk 205 null MoveBread
921191 0.693 Walk 205 ReachBread MoveBread
921891 0.033 Walk 205 null MoveBread
921924 1.221 Walk 205 MoveBread MoveBread
923157 0.495 Walk 205 MoveBread ReleaseBread
923657 0.066 null 205 MoveBread ReleaseBread
923724 0.033 Stand 205 MoveBread ReleaseBread
923757 0.528 Stand 205 MoveBread ReachDrawer3
924291 0.231 Stand 205 MoveBread null
924524 1.32 Stand 205 MoveBread OpenDrawer3
925857 0.033 Stand 205 null OpenDrawer3
925891 0.561 Stand 205 ReleaseBread CloseDrawer3
926457 1.122 Stand 205 null CloseDrawer3
927591 0.033 Stand 205 null null
927624 0.594 Stand 205 null ReleaseDrawer3
928224 0.99 Stand 205 null null
929224 2.838 Walk 205 null null
932091 0.693 Walk 205 null ReachDoor1
932791 1.32 Walk 205 null CloseDoor1
934124 0.363 Stand 205 null CloseDoor1
934491 1.089 Stand 205 null LockDoor1
935591 0.033 Stand 205 null null
935624 0.198 Stand 205 null ReleaseDoor1
935824 0.165 Walk 205 null ReleaseDoor1
935991 4.62 Walk 205 null null
940657 0.033 null 205 null null
940691 0.693 Stand 205 null null
941391 0.033 null 205 null null
941424 2.871 Walk 205 null null
944324 0.033 null 205 null null
944357 4.554 Stand 205 null null
948957 0.033 null 205 null null
948991 2.805 Walk 205 null null
951824 0.033 null 205 null null
951857 1.089 Stand 205 null null
952957 0.066 null 205 null null
953024 0.66 Walk 205 null null
953690 4.323 Walk 0 null null
958057 0.132 null 0 null null
958190 0.429 Stand 0 null null
958624 0.891 Stand 0 null ReachDoor2
959524 0.033 Stand 0 null null
959557 3.234 Stand 0 null OpenDoor2
962824 0.363 Stand 0 null ReleaseDoor2
963190 0.033 null 0 null ReleaseDoor2
963224 0.165 Walk 0 null ReleaseDoor2
963390 5.148 Walk 0 null null
968590 0.924 Walk 0 null ReachDoor1
969524 0.132 Stand 0 null ReachDoor1
969657 0.561 Stand 0 null UnlockDoor1
970224 0.033 null 0 null UnlockDoor1
970257 0.264 Walk 0 null UnlockDoor1
970524 1.089 Walk 0 null OpenDoor1
971624 2.145 Stand 0 null OpenDoor1
973790 0.726 Stand 0 null ReleaseDoor1
974524 0.066 Walk 0 null ReleaseDoor1
974590 4.191 Walk 0 null null
978824 0.165 Walk 0 null ReachSwitch
978990 0.033 null 0 null ReachSwitch
979024 1.188 Stand 0 null ReachSwitch
980224 0.495 Stand 0 null ReleaseSwitch
980724 0.198 Walk 0 null ReleaseSwitch
980924 4.884 Walk 0 null null
985857 0.165 Walk 201 null null
986023 5.775 null 201 null null
991857 20.46 Lie 201 null null
1012523 0.495 Lie 201 ReachLazychair null
1013023 0.891 null 201 ReachLazychair null
1013923 0.033 null 201 ReachLazychair ReachLazychair
1013957 1.188 null 201 null ReachLazychair
1015157 0.033 null 201 null null
1015190 1.287 null 201 ReleaseLazychair ReleaseLazychair
1016490 0.726 null 201 null null
1017223 1.749 Walk 201 null null
1018990 0.759 Walk 0 null null
1019756 53.79 null 0 null null
