0 97.482 null 0 null null
98466 72.006 Stand 0 null null
171198 2.772 null 0 null null
173998 103.323 Stand 0 null null
278364 0.033 null 0 null null
278397 2.376 Walk 0 null null
280797 1.089 Walk 0 ReachLazychair null
281897 0.099 Walk 0 null null
281997 0.825 null 0 null null
282831 1.947 Walk 0 null null
284797 0.132 Walk 201 null null
284930 5.445 null 201 null null
290430 22.671 Lie 201 null null
313330 4.29 null 201 null null
317663 4.851 null 0 null null
322563 14.091 Stand 0 null null
336797 0.033 null 0 null null
336830 0.033 Walk 0 null null
336863 2.937 Walk 202 null null
339830 0.594 Walk 202 ReachFridge null
340430 0.231 Walk 202 null null
340663 0.297 null 202 null null
340963 7.161 Stand 202 null null
348197 0.033 null 202 null null
348230 4.026 Walk 202 null null
352296 0.132 null 202 null null
352430 6.732 Stand 202 null null
359230 0.957 Stand 202 ReachFridge null
360196 1.188 Stand 202 null null
361396 1.188 Stand 202 OpenFridge null
362596 3.663 Stand 202 null null
366296 1.089 Stand 202 CloseFridge null
367396 0.462 Stand 202 null null
367863 0.231 Stand 202 ReleaseFridge null
368096 2.937 Stand 202 null null
371063 7.854 Walk 202 null null
378996 0.264 null 202 null null
379263 0.132 Stand 202 null null
379396 0.924 Stand 202 null ReachDoor2
380330 0.033 Stand 202 null null
380363 2.871 Stand 202 null OpenDoor2
383263 2.937 Stand 202 null null
386229 0.33 null 202 null null
386563 3.828 Walk 202 null null
390429 0.726 Walk 202 null ReachDoor1
391163 0.132 Stand 202 null ReachDoor1
391296 1.386 Stand 202 null null
392696 2.343 Stand 202 null OpenDoor1
395063 0.627 Stand 202 null null
395696 0.495 Stand 202 null ReleaseDoor1
396196 0.429 Stand 202 null null
396629 0.033 null 202 null null
396663 7.458 Walk 202 null null
404196 0.033 null 202 null null
404229 0.66 Stand 202 ReachDrawer2 null
404896 1.386 Stand 202 OpenDrawer2 null
406296 3.102 Stand 202 null null
409429 1.155 Stand 202 CloseDrawer2 null
410596 0.858 Stand 202 null null
411463 1.617 Stand 202 OpenDrawer1 null
413096 2.046 Stand 202 null null
415163 1.056 Stand 202 CloseDrawer1 null
416229 1.551 Stand 202 null null
417796 1.584 Stand 202 OpenDrawer3 null
419396 1.287 Stand 202 null null
420696 1.221 Stand 202 CloseDrawer3 null
421929 0.759 Stand 202 null null
422696 1.386 Stand 202 ReleaseDrawer3 null
424096 1.056 Stand 202 null null
425162 0.033 null 202 null null
425196 5.775 Walk 202 null null
431029 0.033 null 202 null ReachDoor1
431062 0.462 Stand 202 null ReachDoor1
431529 18.414 Stand 202 null null
450129 2.772 Walk 202 null null
452929 0.627 Walk 202 null ReachDoor2
453562 0.264 Walk 202 null null
453829 1.749 Walk 202 null CloseDoor2
455595 0.066 null 202 null CloseDoor2
455662 1.287 Stand 202 null CloseDoor2
456962 0.099 null 202 null CloseDoor2
457062 0.132 null 202 null ReleaseDoor2
457195 0.264 Walk 202 null ReleaseDoor2
457462 7.854 Walk 202 null null
465395 0.198 Walk 202 null ReachSwitch
465595 0.495 Stand 202 null ReachSwitch
466095 0.825 Stand 202 null null
466929 0.363 Stand 202 null ReleaseSwitch
467295 1.188 Stand 202 null null
468495 0.033 null 202 null null
468529 4.257 Walk 202 null null
472829 0.561 Stand 202 null null
473395 0.363 Stand 202 null ReachDoor1
473762 1.056 Stand 202 null null
474829 2.211 Stand 202 null OpenDoor1
477062 0.033 null 202 null OpenDoor1
477095 0.264 null 202 null null
477362 0.066 Walk 202 null null
477429 0.363 Walk 202 null ReleaseDoor1
477795 6.699 Walk 202 null null
484562 224.994 null 202 null null
711826 6.435 Walk 202 null null
718326 2.376 Stand 202 null null
720726 0.099 null 202 null null
720826 0.264 Walk 202 null null
721093 2.112 Walk 202 null CloseDoor1
723226 0.198 Walk 202 null null
723426 0.165 null 202 null null
723593 0.099 Stand 202 null null
723693 1.254 Stand 202 null CloseDoor1
724959 0.264 null 202 null CloseDoor1
725226 0.066 Walk 202 null CloseDoor1
725293 5.676 Walk 202 null null
731026 1.881 Stand 202 null null
732926 2.145 Stand 202 null OpenDoor2
735093 0.033 Stand 202 null null
735126 0.528 Stand 202 null ReleaseDoor2
735659 1.089 Stand 202 null null
736759 9.075 Walk 202 null null
745926 0.759 Walk 202 ReachDrawer2 null
746693 1.518 Stand 202 OpenDrawer2 null
748226 0.99 Stand 202 null null
749226 1.287 Stand 202 CloseDrawer2 null
750526 0.297 Stand 202 null null
750826 0.165 Stand 202 ReleaseDrawer2 null
750992 0.198 null 202 ReleaseDrawer2 null
751192 0.165 null 202 null null
751359 0.033 null 202 null ReachDrawer1
751392 0.429 Walk 202 null ReachDrawer1
751826 0.033 Walk 202 null null
751859 0.66 Walk 202 null OpenDrawer1
752526 0.198 null 202 null OpenDrawer1
752726 0.363 Stand 202 null OpenDrawer1
753092 1.188 Stand 202 null CloseDrawer1
754292 0.726 Stand 202 null null
755026 0.462 Stand 202 null ReleaseDrawer1
755492 1.65 Stand 202 null null
757159 1.485 Stand 0 null null
758659 0.099 null 0 null null
758759 0.495 Walk 0 null null
759259 2.244 Walk 203 null null
761526 0.66 Walk 203 null ReachCup
762192 0.231 null 203 null ReachCup
762426 1.254 Stand 203 null ReachCup
763692 2.31 Stand 203 null MoveCup
766026 3.036 Walk 203 null MoveCup
769092 0.033 null 203 null MoveCup
769126 0.693 Stand 203 null MoveCup
769826 0.462 Stand 203 null ReleaseCup
770292 0.165 null 203 null ReleaseCup
770459 0.033 Walk 203 null ReleaseCup
770492 1.485 Walk 203 null null
771992 0.495 Walk 203 null ReachFridge
772492 0.066 Walk 203 null null
772559 0.33 Stand 203 null null
772892 0.429 Stand 203 null OpenFridge
773326 0.198 Stand 203 ReachFridge OpenFridge
773526 0.033 Stand 203 ReachFridge null
773559 0.033 Stand 203 null ReleaseFridge
773592 0.231 Stand 203 OpenFridge ReleaseFridge
773826 0.726 Stand 203 OpenFridge null
774559 5.841 Stand 203 null null
780459 0.627 Stand 203 null ReachMilk
781092 0.033 Stand 203 null null
781126 1.089 Stand 203 null MoveMilk
782226 2.442 Stand 203 CloseFridge MoveMilk
784692 0.033 Stand 203 null MoveMilk
784725 0.231 Stand 203 ReleaseFridge MoveMilk
784959 0.066 Stand 203 null MoveMilk
785025 0.198 Stand 203 null null
785225 0.264 Stand 203 ReachMilk null
785492 0.033 Stand 203 null null
785525 0.099 Stand 203 MoveMilk null
785625 1.287 Stand 203 MoveMilk ReachSugar
786925 0.099 Stand 203 MoveMilk null
787025 1.65 Stand 203 MoveMilk MoveSugar
788692 0.033 Stand 203 null MoveSugar
788725 0.132 Stand 203 ReleaseMilk MoveSugar
788859 0.066 Stand 203 ReleaseMilk null
788925 0.132 Stand 203 ReleaseMilk ReleaseSugar
789059 0.231 Stand 203 null ReleaseSugar
789292 0.033 Stand 203 null null
789325 0.462 Stand 203 null ReachSpoon
789792 0.066 Stand 203 null null
789859 1.155 Stand 203 null MoveSpoon
791025 0.99 Stand 203 ReachSugar MoveSpoon
792025 0.033 Stand 203 null MoveSpoon
792059 2.343 Stand 203 MoveSugar MoveSpoon
794425 0.099 Stand 203 null MoveSpoon
794525 0.495 Stand 203 ReleaseSugar MoveSpoon
795025 0.561 Stand 203 null MoveSpoon
795592 0.396 Stand 203 ReachMilk MoveSpoon
795992 0.033 Stand 203 null MoveSpoon
796025 1.188 Stand 203 MoveMilk MoveSpoon
797225 0.132 null 203 MoveMilk MoveSpoon
797359 2.475 Walk 203 MoveMilk MoveSpoon
799859 0.066 null 203 MoveMilk MoveSpoon
799925 0.627 Stand 203 MoveMilk MoveSpoon
800559 0.462 Stand 203 MoveMilk null
801025 0.429 Stand 203 MoveMilk ReleaseSugar
801459 1.188 Stand 203 MoveMilk null
802659 0.099 Stand 203 null null
802759 0.363 Stand 203 ReleaseMilk null
803125 12.375 Stand 203 null null
815625 0.792 Stand 203 MoveMilk null
816425 0.231 Stand 203 null null
816659 1.023 Stand 203 ReleaseMilk null
817692 17.655 Stand 203 null null
835525 0.759 Stand 203 ReachTable null
836292 2.871 Stand 203 null null
839192 0.594 Stand 203 ReleaseTable null
839792 29.139 Stand 203 null null
869225 0.99 Stand 203 null ReachTable
870225 5.346 Stand 203 null null
875625 0.297 Stand 203 null ReachCup
875925 1.683 Stand 203 null MoveCup
877625 0.858 Stand 203 null ReleaseCup
878491 3.96 Stand 203 null null
882491 10.725 Stand 203 null StirCup
893324 1.815 Stand 203 null null
895158 1.023 Stand 203 null ReleaseSpoon
896191 0.891 Stand 203 null null
897091 2.31 Stand 203 null MoveCup
899424 1.419 Stand 203 SipCup null
900858 0.363 Stand 203 null null
901224 0.627 Stand 203 null MoveCup
901858 0.99 Stand 203 null null
902858 1.419 Stand 203 null MoveCup
904291 0.858 Stand 203 SipCup null
905158 0.033 Stand 203 null null
905191 0.726 Stand 203 null MoveCup
905924 0.825 Stand 203 null null
906758 0.891 Walk 203 null null
907658 0.099 null 203 null null
907758 0.957 Stand 203 null null
908724 0.825 null 203 null MoveCup
909558 0.033 null 203 null null
909591 1.353 null 203 null ReleaseCup
910958 0.891 null 203 null null
911858 0.495 null 203 null ReachCup
912358 1.056 Sit 203 null ReachCup
913424 1.023 Sit 203 null MoveCup
914458 0.033 Sit 203 null null
914491 2.178 Sit 203 null SipCup
916691 0.033 Sit 203 null null
916724 1.848 Sit 203 null MoveCup
918591 0.033 Sit 203 null null
918624 1.287 Sit 203 null ReleaseCup
919924 3.267 Sit 203 null null
923224 1.089 Sit 203 null ReachCup
924324 1.452 Sit 203 null MoveCup
925791 2.211 Sit 203 null SipCup
928024 1.254 Sit 203 null MoveCup
929291 0.561 Sit 203 null SipCup
929857 0.033 Sit 203 null null
929891 1.419 Sit 203 null MoveCup
931324 0.396 Sit 203 null null
931724 0.693 Sit 203 null ReleaseCup
932424 2.244 Sit 203 null null
934691 0.627 Sit 203 null ReachCup
935324 0.792 Sit 203 null null
936124 1.287 Sit 203 null MoveCup
937424 3.927 Sit 203 null SipCup
941391 0.033 Sit 203 null null
941424 2.475 Sit 203 null MoveCup
943924 0.396 Sit 203 null ReleaseCup
944324 0.792 Sit 203 ReachCup null
945124 0.693 Sit 203 null null
945824 1.188 Sit 203 MoveSpoon null
947024 0.099 Sit 203 null null
947124 0.66 Sit 203 null MoveSpoon
947791 0.924 null 203 null MoveSpoon
948724 0.495 null 203 null null
949224 0.066 Stand 203 null null
949291 0.033 Stand 0 null null
949324 3.564 Stand 0 null StirGlass
952924 2.97 Stand 0 null null
955924 0.099 Stand 0 null MoveSpoon
956024 0.33 null 0 null MoveSpoon
956357 0.825 Walk 0 null MoveSpoon
957190 0.33 Walk 0 null null
957524 0.297 Stand 0 null null
957824 0.792 Stand 0 null ReleaseSpoon
958624 2.277 Stand 0 null null
960924 0.891 Walk 0 null null
961824 0.462 Walk 0 null ReachSpoon
962290 0.033 Walk 0 null null
962324 0.561 Walk 0 ReachSugar null
962890 0.033 Walk 0 null null
962924 0.198 Walk 0 MoveSugar null
963124 0.099 null 0 MoveSugar null
963224 0.594 null 0 MoveSugar MoveGlass
963824 2.277 Walk 0 MoveSugar MoveGlass
966124 0.561 Stand 0 null MoveGlass
966690 1.221 Stand 0 null ReleaseGlass
967924 0.561 Stand 0 ReachFridge ReleaseGlass
968490 0.363 Stand 0 OpenFridge ReleaseGlass
968857 0.825 Stand 0 OpenFridge null
969690 0.33 Stand 0 OpenFridge MoveMilk
970024 0.231 Stand 0 null MoveMilk
970257 1.452 Stand 0 null null
971724 0.858 Stand 0 null ReleaseMilk
972590 30.228 Stand 0 null null
1003123 6.963 Stand 0 null MoveMilk
1010157 2.772 Walk 0 null MoveMilk
1012957 0.033 null 0 null MoveMilk
1012990 0.33 Stand 0 null MoveMilk
1013323 32.868 Stand 0 null null
1046523 11.748 Stand 204 null null
1058389 0.033 null 204 null null
1058423 1.782 Walk 204 null null
1060223 0.693 Walk 204 ReachDrawer1 null
1060923 0.033 Walk 204 OpenDrawer1 null
1060956 0.165 null 204 OpenDrawer1 null
1061123 0.693 Stand 204 OpenDrawer1 null
1061823 7.029 Stand 204 null null
1068923 0.693 Stand 204 null ReachKnifeCheese
1069623 0.693 Stand 204 ReachKnifeSalami MoveKnifeCheese
1070323 0.165 Stand 204 MoveKnifeSalami MoveKnifeCheese
1070489 0.132 Stand 204 MoveKnifeCheese MoveKnifeCheese
1070623 0.99 Stand 204 MoveKnifeCheese null
1071623 0.693 Stand 204 MoveKnifeCheese ReachDrawer1
1072323 0.066 Stand 204 MoveKnifeCheese null
1072389 0.825 Stand 204 MoveKnifeCheese CloseDrawer1
1073223 1.089 Stand 204 MoveKnifeCheese null
1074323 0.825 Stand 204 MoveKnifeCheese OpenDrawer2
1075156 0.363 Stand 204 MoveKnifeCheese null
1075523 0.429 Stand 204 MoveKnifeCheese ReachPlate
1075956 1.386 Stand 204 MoveKnifeCheese MovePlate
1077356 0.033 Stand 204 MoveKnifeCheese null
1077389 0.33 Stand 204 MoveKnifeCheese ReachDrawer2
1077723 1.287 Stand 204 MoveKnifeCheese CloseDrawer2
1079023 0.561 Stand 204 MoveKnifeCheese ReleaseDrawer2
1079589 0.33 Stand 204 MoveKnifeCheese null
1079923 0.066 null 204 MoveKnifeCheese null
1079989 2.904 Walk 204 MoveKnifeCheese null
1082923 0.099 null 204 MoveKnifeCheese null
1083023 2.277 Stand 204 MoveKnifeCheese null
1085322 0.693 Stand 204 ReleaseKnifeSalami null
1086022 0.099 Stand 204 null null
1086122 0.891 Stand 204 null MovePlate
1087022 0.033 Stand 204 null null
1087056 0.561 Stand 204 null ReleasePlate
1087622 0.726 Stand 204 null null
1088356 0.297 Stand 204 null ReachPlate
1088656 0.066 Stand 204 null null
1088722 1.287 Stand 204 null MovePlate
1090022 0.462 Stand 204 null null
1090489 0.957 Stand 204 null ReleasePlate
1091456 1.749 Stand 204 null null
1093222 0.198 null 204 null null
1093422 1.452 Walk 204 null null
1094889 0.033 null 204 null null
1094922 5.511 Stand 204 null null
1100489 0.099 null 204 null null
1100589 2.31 Walk 204 null null
1102922 0.132 null 204 null null
1103056 0.66 Stand 204 null null
1103722 1.452 Stand 204 null ReachGlass
1105189 0.231 Stand 204 null null
1105422 0.792 Stand 204 null MoveGlass
1106222 2.277 Walk 204 null MoveGlass
1108522 0.033 null 204 null MoveGlass
1108556 0.726 Stand 204 null MoveGlass
1109289 0.066 Stand 204 null null
1109356 0.462 Stand 204 null ReleaseGlass
1109822 0.198 Walk 204 null ReleaseGlass
1110022 2.739 Walk 204 null null
1112789 0.066 Walk 204 ReachFridge null
1112856 0.033 null 204 ReachFridge null
1112889 1.32 Stand 204 ReachFridge null
1114222 0.297 Stand 204 null null
1114522 1.188 Stand 204 OpenFridge null
1115722 0.099 Stand 204 null null
1115822 1.254 Stand 204 null ReachMilk
1117089 0.033 Stand 204 null MoveMilk
1117122 1.452 Stand 204 CloseFridge MoveMilk
1118589 0.132 Stand 204 null MoveMilk
1118722 0.033 Walk 204 null MoveMilk
1118755 0.297 Walk 204 ReleaseFridge MoveMilk
1119055 2.838 Walk 204 null MoveMilk
1121922 0.066 null 204 null MoveMilk
1121989 0.462 Stand 204 null MoveMilk
1122455 11.418 Stand 204 null null
1133989 0.132 null 204 null null
1134122 3.069 Walk 204 null null
1137222 0.198 Walk 204 null ReachDrawer3
1137422 0.132 null 204 null ReachDrawer3
1137555 0.363 Stand 204 null ReachDrawer3
1137922 0.627 Stand 204 null null
1138555 0.858 Stand 204 null OpenDrawer3
1139422 0.363 Stand 204 null null
1139789 0.66 Stand 204 null ReachBread
1140455 0.495 Stand 204 null null
1140955 0.66 Stand 204 null MoveBread
1141622 0.264 Stand 204 ReachDrawer3 MoveBread
1141889 0.033 Stand 204 null MoveBread
1141922 0.462 Stand 204 null null
1142389 0.528 Stand 204 null ReachDrawer3
1142922 0.033 Stand 204 null null
1142955 1.056 Stand 204 null CloseDrawer3
1144022 0.495 Stand 204 null ReleaseDrawer3
1144522 0.099 Stand 204 null null
1144622 0.033 Stand 204 MoveBread null
1144655 4.686 Walk 204 MoveBread null
1149389 0.033 Walk 204 null null
1149422 1.782 Stand 204 null null
1151222 3.498 Stand 204 null MoveBread
1154755 18.282 Stand 204 null null
1173222 1.089 Stand 204 null MoveBread
1174322 1.452 Walk 204 null MoveBread
1175788 0.033 null 204 null MoveBread
1175822 0.462 Stand 204 null MoveBread
1176288 0.033 Stand 204 null null
1176322 1.023 Stand 204 null ReleaseBread
1177355 1.749 Stand 204 null null
1179122 3.564 null 204 null null
1182722 0.297 null 204 ReachKnifeCheese ReachKnifeCheese
1183022 0.264 null 204 ReachKnifeCheese null
1183288 0.033 Sit 204 ReachKnifeCheese null
1183322 1.188 Sit 204 MoveCheese null
1184521 11.88 Sit 204 MoveCheese MoveKnifeCheese
1196521 0.462 Sit 204 ReleaseCheese MoveKnifeCheese
1196988 0.033 Sit 204 ReleaseCheese null
1197021 0.594 Sit 204 ReleaseCheese SpreadKnifeCheese
1197621 1.65 Sit 204 null SpreadKnifeCheese
1199288 1.32 Sit 204 null null
1200621 0.495 Sit 204 ReachSalami null
1201121 1.287 Sit 204 MoveSalami null
1202421 0.891 Sit 204 MoveSalami MoveKnifeSalami
1203321 0.561 Sit 204 MoveSalami ReleaseSalami
1203888 0.363 Sit 204 MoveSalami null
1204255 8.382 Sit 204 null null
1212721 0.396 Sit 204 null MoveSalami
1213121 0.594 Sit 204 null ReachKnifeSalami
1213721 3.762 Sit 204 null null
1217521 35.508 Sit 204 null CutSalami
1253387 2.937 Sit 204 null null
1256354 0.924 Sit 204 null MoveBread
1257287 0.033 Sit 204 null null
1257321 2.706 Sit 204 null BiteBread
1260054 0.726 Sit 204 null null
1260787 1.287 Sit 204 null MoveBread
1262087 4.884 Sit 204 null null
1267021 1.65 Sit 204 null MoveBread
1268687 2.409 Sit 204 null null
1271121 1.683 Sit 204 null MoveGlass
1272821 0.033 Sit 204 null null
1272854 0.858 Sit 204 null SipGlass
1273721 1.287 Sit 204 null MoveGlass
1275021 0.495 Sit 204 null ReleaseGlass
1275521 0.198 Sit 204 null null
1275721 1.287 Sit 204 null MoveBread
1277021 1.815 Sit 204 null null
1278854 0.759 Sit 204 null BiteBread
1279621 0.462 Sit 204 null MoveBread
1280087 15.411 Sit 204 null null
1295654 1.353 Sit 204 null BiteBread
1297020 11.616 Sit 204 null null
1308754 1.584 Sit 204 null ReachGlass
1310354 0.033 Sit 204 null null
1310387 1.65 Sit 204 null MoveGlass
1312054 0.033 Sit 204 null null
1312087 1.749 Sit 204 null SipGlass
1313854 1.353 Sit 204 null MoveGlass
1315220 0.132 Sit 204 null null
1315354 0.924 Sit 204 MoveBread null
1316287 0.495 Sit 204 null null
1316787 1.782 Sit 204 BiteBread null
1318587 0.033 Sit 204 null null
1318620 1.188 Sit 204 MoveBread null
1319820 10.989 Sit 204 null null
1330920 1.221 Sit 204 null MoveBread
1332153 2.145 Sit 204 null BiteBread
1334320 0.099 Sit 204 null null
1334420 0.759 Sit 204 null MoveBread
1335187 1.419 Sit 204 null null
1336620 1.749 Sit 204 null ReachGlass
1338387 0.033 Sit 204 null null
1338420 1.353 Sit 204 null MoveGlass
1339787 1.881 Sit 204 null SipGlass
1341687 0.132 Sit 204 null null
1341820 1.452 Sit 204 null MoveGlass
1343287 0.033 Sit 204 null null
1343320 1.122 Sit 204 null ReleaseGlass
1344453 8.613 Sit 204 null null
1353153 1.287 Sit 204 null MoveBread
1354453 0.858 Sit 204 null BiteBread
1355320 1.122 Sit 204 null MoveBread
1356453 0.561 Sit 204 null null
1357020 1.386 Sit 204 null ReachGlass
1358420 0.033 Sit 204 null null
1358453 1.386 Sit 204 null MoveGlass
1359853 1.98 Sit 204 null SipGlass
1361853 1.518 Sit 204 null MoveGlass
1363386 0.033 Sit 204 null null
1363420 0.858 Sit 204 null ReleaseGlass
1364286 4.521 Sit 204 null null
1368853 0.825 Sit 204 null MoveBread
1369686 0.033 Sit 204 null null
1369720 2.244 Sit 204 null BiteBread
1371986 0.066 Sit 204 null null
1372053 2.013 Sit 204 null MoveBread
1374086 0.033 Sit 204 null null
1374120 0.594 Sit 204 null BiteBread
1374720 0.594 Sit 204 null MoveBread
1375320 0.033 Sit 204 null null
1375353 0.627 Sit 204 null ReleaseBread
1375986 0.462 Sit 204 null ReachGlass
1376453 0.033 Sit 204 null null
1376486 1.188 Sit 204 null MoveGlass
1377686 0.033 Sit 204 null null
1377720 1.782 Sit 204 null SipGlass
1379520 1.881 Sit 204 null null
1381420 3.729 Sit 204 null SipGlass
1385186 0.033 Sit 204 null null
1385219 1.254 Sit 204 null MoveGlass
1386486 0.825 Sit 204 null ReleaseGlass
1387319 0.363 Sit 204 null null
1387686 0.132 Sit 0 null null
1387819 0.099 Sit 205 null null
1387919 0.462 Sit 205 null ReachSalami
1388386 0.033 Sit 205 null null
1388419 1.485 Sit 205 null MoveSalami
1389919 0.99 Sit 205 null null
1390919 0.99 Sit 205 null MoveSalami
1391919 3.762 Sit 205 null null
1395719 0.66 Sit 205 MoveSalami ReachMilk
1396386 0.231 null 205 MoveSalami ReachMilk
1396619 0.693 null 205 MoveSalami null
1397319 1.023 null 205 MoveSalami ReachMilk
1398353 0.759 null 205 MoveSalami MoveMilk
1399119 2.277 Walk 205 MoveSalami MoveMilk
1401419 0.033 Walk 205 MoveSalami null
1401453 0.462 Walk 205 MoveSalami ReachFridge
1401919 0.165 Walk 205 MoveSalami OpenFridge
1402086 0.165 null 205 MoveSalami OpenFridge
1402253 0.066 Stand 205 MoveSalami OpenFridge
1402319 0.957 Stand 205 null OpenFridge
1403286 0.627 Stand 205 null null
1403919 2.376 Stand 205 null MoveBottle
1406319 2.508 Stand 205 null null
1408853 1.056 Stand 205 null ReleaseBottle
1409919 5.346 Stand 205 null null
1415319 0.858 Stand 205 CloseFridge null
1416186 0.66 Stand 205 ReleaseFridge null
1416852 0.132 Walk 205 ReleaseFridge null
1416986 1.98 Walk 205 null null
1418986 0.528 Walk 205 ReachTable null
1419519 0.66 Stand 205 null null
1420186 1.056 Stand 205 MoveKnifeCheese null
1421252 0.66 Stand 205 null null
1421919 0.825 Stand 205 null ReachGlass
1422752 0.825 Stand 205 null MoveGlass
1423586 0.792 Stand 205 null null
1424386 2.508 Walk 205 null null
1426919 0.627 Walk 205 null ReachDishwasher
1427552 0.495 Stand 205 null null
1428052 1.782 Stand 205 null OpenDishwasher
1429852 0.033 Stand 205 null null
1429886 0.33 Stand 205 null ReleaseDishwasher
1430219 2.574 Stand 205 null null
1432819 1.683 Stand 205 null MoveGlass
1434519 0.594 Stand 205 null ReleaseGlass
1435119 3.069 Stand 205 null null
1438219 2.574 Stand 205 null MoveKnifeSalami
1440819 0.561 Stand 205 null ReleaseKnifeSalami
1441386 0.891 Stand 205 null null
1442286 1.122 Walk 205 null null
1443419 0.033 null 205 null ReachSpoon
1443452 0.561 Stand 205 null ReachSpoon
1444019 0.594 Stand 205 null MoveSpoon
1444619 0.099 Stand 205 null null
1444719 0.891 Stand 205 null ReachCup
1445619 0.792 Stand 205 null MoveCup
1446419 1.782 Walk 205 null MoveCup
1448219 0.891 Stand 205 MoveSpoon MoveCup
1449119 0.033 Stand 205 null null
1449152 0.528 Stand 205 ReleaseSpoon null
1449686 0.33 Stand 205 null null
1450019 2.277 Stand 205 null MoveCup
1452319 0.792 Stand 205 null ReleaseCup
1453119 0.033 null 205 null ReleaseCup
1453152 1.65 Walk 205 null null
1454819 0.66 Walk 205 ReachPlate null
1455485 0.033 Stand 205 ReachPlate null
1455519 1.386 Stand 205 MovePlate null
1456919 0.033 null 205 MovePlate null
1456952 1.023 Walk 205 MovePlate null
1457985 0.627 Walk 205 null null
1458619 4.257 Stand 205 null null
1462919 0.66 Stand 205 null ReachBread
1463585 0.033 Stand 205 null null
1463619 0.594 Stand 205 null MoveBread
1464219 0.099 Stand 205 null ReleaseBread
1464319 0.165 Stand 205 MovePlate ReleaseBread
1464485 0.066 null 205 MovePlate ReleaseBread
1464552 0.066 Walk 205 MovePlate ReleaseBread
1464619 0.924 Walk 205 MovePlate null
1465552 0.033 Walk 205 null null
1465585 0.462 Walk 205 null MovePlate
1466052 0.099 null 205 null MovePlate
1466152 2.211 Stand 205 null MovePlate
1468385 0.033 Stand 205 null null
1468419 1.947 Stand 205 null ReleasePlate
1470385 1.023 Stand 205 null null
1471419 0.561 Stand 205 null ReachDishwasher
1471985 0.198 Stand 205 null null
1472185 1.848 Stand 205 null CloseDishwasher
1474052 0.561 Stand 205 null null
1474619 0.363 Stand 205 null ReleaseDishwasher
1474985 0.396 Stand 205 null null
1475385 0.165 null 205 null null
1475552 4.389 Walk 205 null null
1479985 0.033 null 205 null null
1480019 0.198 Stand 205 null null
1480219 0.495 Stand 205 null ReachBread
1480719 9.768 Stand 205 null MoveBread
1490585 0.033 null 205 null MoveBread
1490618 4.158 Walk 205 null MoveBread
1494818 0.033 Walk 205 null null
1494852 0.297 Walk 205 null ReachDrawer2
1495152 0.033 null 205 null ReachDrawer2
1495185 0.33 Stand 205 null ReachDrawer2
1495518 0.033 Stand 205 null null
1495552 0.759 Stand 205 null OpenDrawer2
1496318 0.957 Stand 205 null CloseDrawer2
1497285 0.066 Stand 205 null null
1497352 0.264 Stand 205 null ReleaseDrawer2
1497618 0.033 Stand 205 null null
1497652 0.462 Stand 205 null ReachDrawer3
1498118 0.132 Stand 205 null null
1498252 0.957 Stand 205 null OpenDrawer3
1499218 0.165 Stand 205 null null
1499385 0.033 Stand 205 null ReleaseDrawer3
1499418 0.99 Stand 205 MoveBread ReleaseDrawer3
1500418 0.396 Stand 205 MoveBread null
1500818 0.33 Stand 205 ReleaseBread null
1501152 0.165 Stand 205 null null
1501318 1.551 Stand 205 CloseDrawer3 null
1502885 0.528 Stand 205 null null
1503418 0.66 Stand 205 ReleaseDrawer3 null
1504085 1.023 Stand 205 null null
1505118 3.96 Walk 205 null null
1509118 1.122 Stand 205 null ReachDoor1
1510252 0.033 Stand 205 null null
1510285 1.617 Stand 205 null OpenDoor1
1511918 1.848 Stand 205 null null
1513785 0.231 Stand 205 null ReleaseDoor1
1514018 0.099 Stand 205 null null
1514118 4.158 Walk 205 null null
1518318 0.462 Walk 205 null ReachDoor2
1518785 0.033 null 205 null ReachDoor2
1518818 2.178 Stand 205 null CloseDoor2
1521018 0.033 Stand 205 null null
1521051 0.957 Stand 205 null ReleaseDoor2
1522018 0.297 Stand 205 null null
1522318 10.263 Walk 205 null null
1532685 0.033 null 205 null null
1532718 1.254 Stand 205 null null
1533985 0.033 null 205 null null
1534018 1.881 Walk 205 null null
1535918 0.759 Stand 205 null ReachTable
1536685 0.066 Stand 205 null null
1536751 5.775 Stand 205 null CleanTable
1542585 1.881 Stand 205 null null
1544485 0.033 null 205 null null
1544518 3.927 Walk 205 null null
1548485 0.033 null 205 null CleanTable
1548518 0.693 Stand 205 null CleanTable
1549218 0.033 Stand 205 null null
1549251 0.858 Stand 205 null ReleaseTable
1550118 0.594 Stand 205 null null
1550718 0.033 null 205 null null
1550751 4.323 Walk 205 null null
1555118 2.64 Stand 205 null null
1557784 1.089 Walk 205 null null
1558884 0.132 Walk 0 null null
1559018 2.475 Stand 0 null null
1561518 5.841 Walk 0 null null
1567418 0.363 Stand 0 null null
1567784 1.122 Stand 0 null ReachDoor2
1568918 2.079 Stand 0 null OpenDoor2
1571018 0.594 Stand 0 null null
1571618 0.495 Stand 0 null ReleaseDoor2
1572118 0.033 Walk 0 null ReleaseDoor2
1572151 2.442 Walk 0 null null
1574618 0.759 Walk 0 null ReachDoor1
1575384 0.033 null 0 null ReachDoor1
1575418 0.033 Stand 0 null null
1575451 1.848 Stand 0 null CloseDoor1
1577318 1.782 Stand 0 null null
1579118 0.792 Stand 0 null ReleaseDoor1
1579918 0.033 null 0 null null
1579951 3.729 Walk 0 null null
1583717 0.495 Walk 0 null ReachDoor2
1584217 0.396 Stand 0 null ReachDoor2
1584617 0.033 Stand 0 null null
1584651 4.29 Stand 0 null CloseDoor2
1588984 0.429 Stand 0 null null
1589417 5.94 Walk 0 null null
1595417 2.178 Walk 201 null null
1597617 6.996 null 201 null null
1604684 14.553 Lie 201 null null
1619384 4.884 null 201 null null
1624317 1.122 Walk 0 null null
1625450 76.659 null 0 null null
