0 36.762 null 0 null null
37133 1.749 Stand 0 null null
38900 0.033 null 0 null null
38933 3.267 Walk 0 null null
42233 0.198 Walk 201 null null
42433 4.752 null 201 null null
47233 21.384 Lie 201 null null
68833 7.392 null 201 null null
76299 0.33 Walk 201 null null
76633 1.518 Walk 0 null null
78166 2.739 Walk 202 null null
80933 0.099 Walk 202 null ReachSwitch
81033 1.089 Stand 202 null ReachSwitch
82133 0.561 Stand 202 null ReleaseSwitch
82699 0.033 Walk 202 null ReleaseSwitch
82733 4.356 Walk 202 null null
87132 1.188 Walk 202 null ReachDoor1
88332 1.023 Walk 202 null CloseDoor1
89366 0.099 null 202 null CloseDoor1
89466 1.353 Stand 202 null CloseDoor1
90832 0.396 Stand 202 null LockDoor1
91232 0.561 Stand 202 null ReleaseDoor1
91799 0.099 null 202 null ReleaseDoor1
91899 0.033 Walk 202 null ReleaseDoor1
91932 4.95 Walk 202 null null
96932 0.924 Walk 202 null ReachDrawer1
97866 0.066 null 202 null ReachDrawer1
97932 0.198 Stand 202 null ReachDrawer1
98132 1.683 Stand 202 null OpenDrawer1
99832 2.178 Stand 202 null CloseDrawer1
102032 0.693 Stand 202 null ReleaseDrawer1
102732 0.693 Stand 202 null ReachDrawer2
103432 3.168 Stand 202 null OpenDrawer2
106632 2.079 Stand 202 null CloseDrawer2
108732 0.297 Stand 202 null ReleaseDrawer2
109032 0.264 Stand 202 null null
109299 4.488 Walk 202 null null
113832 0.594 Walk 202 null ReachDoor2
114432 1.287 Walk 202 null CloseDoor2
115732 0.033 null 202 null CloseDoor2
115766 1.584 Stand 202 null CloseDoor2
117365 0.297 Stand 202 null LockDoor2
117665 0.726 Stand 202 null ReleaseDoor2
118399 0.165 Stand 202 null null
118565 0.132 null 202 null null
118699 4.785 Walk 202 null null
123532 0.396 Walk 202 null ReachFridge
123932 0.099 null 202 null ReachFridge
124032 0.363 Stand 202 null ReachFridge
124399 0.033 Stand 202 OpenFridge ReachFridge
124432 1.584 Stand 202 OpenFridge null
126032 1.353 Stand 202 null null
127399 1.32 Stand 202 CloseFridge null
128732 0.033 null 202 CloseFridge null
128765 0.231 Walk 202 CloseFridge null
128999 0.033 Walk 202 null null
129032 1.188 Walk 202 ReleaseFridge null
130232 1.947 Walk 202 null null
132199 0.429 Walk 202 null ReachDrawer3
132632 0.792 Stand 202 null ReachDrawer3
133432 1.848 Stand 202 null OpenDrawer3
135299 0.726 Stand 202 null null
136032 2.376 Stand 202 null CloseDrawer3
138432 0.792 Stand 202 null ReleaseDrawer3
139232 1.353 Stand 202 null null
140599 0.033 null 202 null null
140632 4.257 Walk 202 null null
144932 0.363 Walk 202 null ReachDoor2
145299 0.099 null 202 null ReachDoor2
145399 0.165 Stand 202 null ReachDoor2
145565 0.825 Stand 202 null UnlockDoor2
146399 2.211 Stand 202 null OpenDoor2
148632 0.99 Stand 202 null ReleaseDoor2
149632 0.33 Stand 202 null null
149965 0.099 null 202 null null
150065 5.016 Walk 202 null null
155132 0.528 Walk 202 null ReachDoor1
155665 0.165 Walk 202 null null
155832 0.66 Stand 202 null null
156498 0.429 Stand 202 null UnlockDoor1
156932 0.297 Stand 202 null null
157232 2.145 Stand 202 null OpenDoor1
159398 0.033 null 202 null OpenDoor1
159432 0.693 Walk 202 null OpenDoor1
160132 1.452 Walk 202 null ReleaseDoor1
161598 3.003 Walk 202 null null
164632 121.704 null 202 null null
287564 3.861 Walk 202 null null
291464 0.132 null 202 null null
291597 1.353 Stand 202 null null
292964 0.066 null 202 null null
293030 1.881 Walk 202 null null
294930 0.066 null 202 null null
294997 1.782 Stand 202 null null
296797 0.099 null 202 null null
296897 5.379 Walk 202 null null
302330 0.165 null 202 null null
302497 2.64 Stand 202 null null
305164 0.099 null 202 null null
305264 3.531 Walk 202 null null
308830 0.627 Walk 0 null null
309464 2.805 Walk 203 null null
312297 0.099 null 203 null null
312397 3.3 Stand 203 null null
315730 1.683 Stand 203 null ReachSugar
317430 2.772 Stand 203 null MoveSugar
320230 0.099 Stand 203 null ReachCup
320330 1.188 Stand 203 MoveSugar ReachCup
321530 0.99 Stand 203 MoveSugar MoveCup
322530 2.937 Walk 203 MoveSugar MoveCup
325497 0.132 Stand 203 MoveSugar MoveCup
325630 0.33 Stand 203 MoveSugar ReleaseCup
325963 0.297 Stand 203 ReleaseSugar ReleaseCup
326263 0.264 Stand 203 ReleaseSugar null
326530 0.429 Walk 203 ReleaseSugar null
326963 1.254 Walk 203 null null
328230 0.825 Walk 203 null ReachFridge
329063 0.066 null 203 null ReachFridge
329130 0.099 Stand 203 null ReachFridge
329230 0.198 Stand 203 null OpenFridge
329430 0.033 Stand 203 OpenFridge OpenFridge
329463 1.155 Stand 203 OpenFridge null
330630 0.429 Stand 203 OpenFridge ReachMilk
331063 1.848 Stand 203 null ReachMilk
332930 0.99 Stand 203 null MoveMilk
333930 1.254 Stand 203 CloseFridge MoveMilk
335197 0.264 Stand 203 ReleaseFridge MoveMilk
335463 0.033 null 203 ReleaseFridge MoveMilk
335497 0.198 Walk 203 ReleaseFridge MoveMilk
335697 2.013 Walk 203 null MoveMilk
337730 0.297 Walk 203 null ReleaseMilk
338030 0.396 Walk 203 null ReachMilk
338430 0.066 null 203 null ReachMilk
338497 0.132 Stand 203 null ReachMilk
338630 1.485 Stand 203 null MoveCup
340130 0.594 Stand 203 null ReleaseCup
340730 0.495 Stand 203 null ReachCup
341230 1.683 Stand 203 null MoveCup
342930 2.97 Stand 203 null ReleaseCup
345930 64.548 Stand 203 null null
411129 0.825 Stand 203 null ReachCup
411963 1.749 Stand 203 null MoveCup
413729 0.528 Stand 203 ReachSugar MoveCup
414263 0.066 null 203 ReachSugar MoveCup
414329 0.099 Walk 203 ReachSugar MoveCup
414429 1.518 Walk 203 MoveSugar MoveCup
415963 0.165 null 203 MoveSugar MoveCup
416129 0.759 null 203 MoveSugar ReleaseCup
416896 0.033 null 203 ReachMilk ReleaseCup
416929 0.099 null 203 ReleaseSugar ReleaseCup
417029 0.495 null 203 ReleaseSugar null
417529 0.363 null 203 ReachMilk null
417896 1.485 null 203 MoveMilk null
419396 0.792 null 203 ReleaseMilk null
420196 1.419 null 203 null null
421629 0.198 null 203 null ReachMilk
421829 0.363 Sit 203 null ReachMilk
422196 8.316 Sit 203 null MoveMilk
430596 0.495 Sit 203 null null
431096 0.033 Sit 203 null ReachSpoon
431129 0.957 Sit 203 null ReachSugar
432096 0.033 Sit 203 MoveSugar ReachSugar
432129 5.709 Sit 203 MoveSugar MoveSpoon
437896 0.627 Sit 203 ReleaseSugar MoveSpoon
438529 0.198 Sit 203 null MoveSpoon
438729 3.432 Sit 203 null StirSpoon
442196 2.904 Sit 203 null MoveSpoon
445129 0.198 Sit 203 null null
445329 0.726 Sit 203 null ReachCup
446062 0.033 Sit 203 null null
446096 1.518 Sit 203 null MoveCup
447629 1.782 Sit 203 null SipCup
449429 1.881 Sit 203 null MoveCup
451329 0.495 Sit 203 null ReleaseCup
451829 3.069 Sit 203 null null
454929 0.891 Sit 203 null ReachCup
455829 1.551 Sit 203 null MoveCup
457395 1.32 Sit 203 null SipCup
458729 1.452 Sit 203 null MoveCup
460195 0.033 Sit 203 null null
460229 0.693 Sit 203 null ReleaseCup
460929 1.98 Sit 203 null null
462929 1.122 Sit 203 null ReachCup
464062 1.32 Sit 203 null MoveCup
465395 2.574 Sit 203 null SipCup
467995 1.584 Sit 203 null MoveCup
469595 0.825 Sit 203 null ReleaseCup
470429 1.188 Sit 203 null null
471629 0.99 Sit 203 null ReachCup
472629 1.188 Sit 203 null MoveCup
473829 2.178 Sit 203 null SipCup
476029 2.046 Sit 203 null MoveCup
478095 2.211 Sit 203 null null
480329 0.792 Sit 203 null ReachCup
481129 1.254 Sit 203 null MoveCup
482395 0.033 Sit 203 null null
482429 1.749 Sit 203 null SipCup
484195 1.32 Sit 203 null MoveCup
485528 0.99 Sit 203 null ReleaseCup
486528 1.98 Sit 203 null null
488528 0.693 Sit 203 null ReachCup
489228 1.188 Sit 203 null MoveCup
490428 1.485 Sit 203 null SipCup
491928 1.056 Sit 203 null MoveCup
492995 0.033 Sit 203 null null
493028 0.99 Sit 203 null ReachCup
494028 0.891 Sit 203 null null
494928 0.792 Sit 203 null ReachCup
495728 0.99 Sit 203 null MoveCup
496728 0.957 Sit 203 null SipCup
497695 1.221 Sit 203 null MoveCup
498928 0.594 Sit 203 null ReleaseCup
499528 1.584 null 203 null null
501128 0.462 null 203 null ReachMilk
501595 0.429 null 203 null MoveMilk
502028 2.079 Walk 203 null MoveMilk
504128 0.66 Walk 203 null ReachFridge
504795 0.33 Stand 203 null ReachFridge
505128 0.033 Stand 203 OpenFridge ReachFridge
505162 1.617 Stand 203 OpenFridge MoveMilk
506795 1.782 Stand 203 null MoveMilk
508595 1.188 Stand 203 null ReleaseMilk
509795 0.33 Stand 203 CloseFridge ReleaseMilk
510128 1.551 Stand 203 CloseFridge null
511695 0.495 Stand 203 ReleaseFridge null
512195 0.066 Stand 203 null null
512262 0.033 null 203 null null
512295 3.333 Walk 203 null null
515662 1.419 Walk 203 null ReachDoor1
517095 0.561 Walk 203 null UnlockDoor1
517661 0.033 null 203 null UnlockDoor1
517695 0.132 Stand 203 null UnlockDoor1
517828 0.792 Stand 203 null OpenDoor1
518628 1.287 Stand 203 null CloseDoor1
519928 0.396 Stand 203 null LockDoor1
520328 0.594 Stand 203 null ReleaseDoor1
520928 0.33 Stand 203 null null
521261 1.353 Walk 203 null null
522628 1.782 Walk 0 null null
524428 0.33 Walk 204 null null
524761 0.594 Walk 204 null ReachDrawer3
525361 0.033 null 204 null ReachDrawer3
525395 1.023 Stand 204 null ReachDrawer3
526428 1.287 Stand 204 null OpenDrawer3
527728 0.198 Stand 204 null ReleaseDrawer3
527928 1.386 Stand 204 null ReachBread
529328 0.858 Stand 204 null MoveBread
530195 0.033 Stand 204 null null
530228 0.594 Stand 204 MoveBread null
530828 0.396 Stand 204 MoveBread ReachDrawer3
531228 1.155 Stand 204 MoveBread CloseDrawer3
532395 0.891 Stand 204 MoveBread ReleaseDrawer3
533295 0.033 Stand 204 MoveBread null
533328 0.495 Stand 204 MoveBread ReachDrawer1
533828 1.287 Stand 204 MoveBread OpenDrawer1
535128 0.495 Stand 204 MoveBread ReleaseDrawer1
535628 1.485 Stand 204 MoveBread MoveKnifeSalami
537128 1.287 Stand 204 MoveBread ReachDrawer1
538428 0.891 Stand 204 MoveBread CloseDrawer1
539328 1.089 Stand 204 MoveBread MoveKnifeSalami
540428 0.66 Stand 204 MoveBread ReleaseDrawer1
541095 0.726 Stand 204 MoveBread MoveKnifeSalami
541828 2.541 Walk 204 MoveBread MoveKnifeSalami
544395 0.033 null 204 MoveBread MoveKnifeSalami
544428 1.782 Stand 204 MoveBread MoveKnifeSalami
546228 0.297 Stand 204 MoveBread ReleaseKnifeSalami
546528 0.891 Stand 204 MoveBread null
547428 1.089 Stand 204 null ReleaseBread
548528 0.165 Stand 204 null null
548695 2.079 Walk 204 null null
550794 0.264 Walk 204 null ReachDishwasher
551061 0.561 Stand 204 null ReachDishwasher
551628 0.759 Stand 204 null OpenDishwasher
552394 0.297 Stand 204 OpenDishwasher null
552694 0.495 Stand 204 OpenDishwasher ReachSpoon
553194 1.914 Stand 204 null ReachSpoon
555128 0.363 Stand 204 null MoveSpoon
555494 2.31 Stand 204 CloseDishwasher MoveSpoon
557828 0.396 Stand 204 ReleaseDishwasher MoveSpoon
558228 0.363 Walk 204 ReleaseDishwasher MoveSpoon
558594 3.597 Walk 204 null MoveSpoon
562228 0.561 Stand 204 null ReleaseSpoon
562794 0.264 Stand 204 null ReachKnifeSalami
563061 0.165 Stand 204 null ReleaseSpoon
563228 0.495 Stand 204 null ReleaseKnifeSalami
563728 0.066 Stand 204 null null
563794 0.132 null 204 null null
563928 2.277 Walk 204 null null
566228 0.66 Walk 204 null ReachGlass
566894 0.066 null 204 null ReachGlass
566961 0.957 Stand 204 null ReachGlass
567928 1.221 Stand 204 null MoveGlass
569161 1.32 Walk 204 null MoveGlass
570494 0.099 Walk 204 MoveGlass null
570594 0.429 Walk 204 MoveGlass ReachDrawer2
571028 1.485 Stand 204 MoveGlass ReachDrawer2
572528 0.858 Stand 204 MoveGlass OpenDrawer2
573394 0.495 Stand 204 MoveGlass ReachDrawer2
573894 0.627 Stand 204 MoveGlass ReachPlate
574528 1.881 Stand 204 MoveGlass MovePlate
576428 0.495 Stand 204 MoveGlass ReachDrawer2
576928 1.419 Stand 204 MoveGlass CloseDrawer2
578361 0.528 Stand 204 MoveGlass ReleaseDrawer2
578894 0.231 Stand 204 MoveGlass MovePlate
579128 2.772 Walk 204 MoveGlass MovePlate
581928 0.99 Stand 204 MoveGlass MovePlate
582928 0.396 Stand 204 MoveGlass ReleasePlate
583328 1.551 Stand 204 MoveGlass null
584894 1.023 Stand 204 ReleaseGlass null
585927 0.297 Stand 204 null null
586227 1.056 Walk 204 null null
587294 0.825 Walk 204 ReachFridge null
588127 0.165 Stand 204 ReachFridge null
588294 0.033 Stand 204 null null
588327 0.924 Stand 204 OpenFridge null
589261 0.528 Stand 204 OpenFridge ReachBottle
589794 1.386 Stand 204 null ReachBottle
591194 2.013 Stand 204 MoveBottle null
593227 1.947 Stand 204 MoveBottle ReachCheese
595194 0.033 Stand 204 MoveBottle null
595227 0.693 Stand 204 MoveBottle MoveCheese
595927 1.188 Stand 204 MoveBottle ReachSalami
597127 0.396 Stand 204 MoveSalami MoveCheese
597527 0.594 Stand 204 MoveSalami ReachFridge
598127 1.452 Stand 204 MoveSalami CloseFridge
599594 0.528 Stand 204 MoveSalami ReleaseFridge
600127 0.033 Walk 204 MoveSalami ReleaseFridge
600161 1.782 Walk 204 MoveSalami MoveCheese
601961 0.033 null 204 MoveSalami MoveCheese
601994 0.726 Stand 204 MoveSalami MoveCheese
602727 1.749 Stand 204 MoveSalami null
604494 0.858 Stand 204 ReleaseSalami null
605361 0.297 Stand 204 MoveBottle null
605661 1.023 Stand 204 ReleaseBottle null
606694 0.924 Stand 204 null null
607627 3.762 Walk 204 null null
611427 0.495 Walk 204 null ReachDoor2
611927 0.462 Stand 204 null ReachDoor2
612394 0.858 Stand 204 null UnlockDoor2
613261 2.97 Stand 204 null OpenDoor2
616261 0.561 Stand 204 null ReleaseDoor2
616827 0.033 Stand 204 null null
616860 5.082 Walk 204 null null
621994 0.825 Walk 204 ReachBread ReachBread
622827 0.165 null 204 ReachBread ReachBread
622994 0.495 Stand 204 ReachBread ReachBread
623494 0.033 Stand 204 ReachBread null
623527 2.013 Stand 204 MoveBread MoveBread
625560 0.132 null 204 MoveBread MoveBread
625694 1.419 Walk 204 MoveBread MoveBread
627127 0.165 null 204 MoveBread MoveBread
627294 5.874 Stand 204 MoveBread MoveBread
633227 6.765 Stand 204 CutBread null
640060 9.636 Stand 204 MoveBread null
649794 0.528 Stand 204 ReleaseBread null
650327 0.066 null 204 ReleaseBread null
650393 0.231 Walk 204 ReleaseBread null
650627 1.254 Walk 204 null null
651893 0.825 null 204 null null
652727 1.452 null 204 ReachBottle null
654193 0.198 null 204 MoveBottle null
654393 0.033 Sit 204 MoveBottle null
654427 0.462 Sit 204 MoveBottle MoveBottle
654893 9.405 Sit 204 null MoveBottle
664393 0.231 Sit 204 MoveBottle null
664627 0.594 Sit 204 MoveBottle ReachGlass
665227 0.495 Sit 204 ReleaseBottle ReachGlass
665727 0.528 Sit 204 ReleaseBottle MoveGlass
666260 0.528 Sit 204 null MoveGlass
666793 0.033 Sit 204 null null
666827 1.188 Sit 204 null SipGlass
668027 1.848 Sit 204 null MoveGlass
669893 0.033 Sit 204 null null
669927 0.495 Sit 204 null ReleaseGlass
670427 2.772 Sit 204 null null
673227 0.792 Sit 204 null ReachCheese
674027 1.551 Sit 204 MoveCheese null
675593 1.023 Sit 204 MoveCheese ReachKnifeCheese
676627 2.277 Sit 204 MoveCheese MoveKnifeCheese
678927 0.396 Sit 204 ReleaseCheese MoveKnifeCheese
679327 0.396 Sit 204 ReachBread MoveKnifeCheese
679727 0.891 Sit 204 MoveBread MoveKnifeCheese
680627 2.838 Sit 204 MoveBread SpreadKnifeCheese
683493 1.287 Sit 204 MoveBread MoveKnifeCheese
684793 0.132 Sit 204 MoveBread ReleaseKnifeCheese
684926 0.396 Sit 204 ReleaseBread ReleaseKnifeCheese
685326 0.099 Sit 204 null null
685426 1.551 Sit 204 ReachCheese ReachCheese
686993 1.122 Sit 204 MoveCheese MoveCheese
688126 0.297 Sit 204 ReleaseCheese ReleaseCheese
688426 0.462 Sit 204 ReachSalami null
688893 0.528 Sit 204 MoveSalami null
689426 1.023 Sit 204 MoveSalami ReachSalami
690460 0.033 Sit 204 MoveSalami null
690493 4.917 Sit 204 MoveSalami MoveSalami
695460 0.759 Sit 204 MoveSalami ReleaseSalami
696226 0.495 Sit 204 MoveSalami ReachKnifeSalami
696726 1.188 Sit 204 MoveSalami MoveKnifeSalami
697926 10.164 Sit 204 MoveSalami CutKnifeSalami
708193 0.033 Sit 204 MoveSalami null
708226 4.455 Sit 204 MoveSalami MoveKnifeSalami
712726 0.627 Sit 204 ReleaseSalami MoveKnifeSalami
713360 3.366 Sit 204 null MoveKnifeSalami
716759 0.033 Sit 204 null null
716793 0.396 Sit 204 null ReleaseKnifeSalami
717193 0.33 Sit 204 null null
717526 1.683 Sit 204 null ReachBread
719226 0.363 Sit 204 null MoveBread
719593 0.627 Sit 204 ReachBread MoveBread
720226 0.792 Sit 204 MoveBread MoveBread
721026 2.376 Sit 204 BiteBread BiteBread
723426 1.914 Sit 204 MoveBread MoveBread
725359 0.561 Sit 204 ReleaseBread ReleaseBread
725926 1.188 Sit 204 null ReachGlass
727126 1.353 Sit 204 null MoveGlass
728493 2.277 Sit 204 null SipGlass
730793 1.683 Sit 204 null MoveGlass
732493 1.023 Sit 204 null ReleaseGlass
733526 4.323 Sit 204 null null
737893 0.825 Sit 204 null ReachGlass
738726 1.584 Sit 204 null MoveGlass
740326 1.188 Sit 204 null SipGlass
741526 1.023 Sit 204 null MoveGlass
742559 1.221 Sit 204 null ReleaseGlass
743793 1.221 Sit 204 null null
745026 1.287 Sit 204 ReachBread ReachBread
746326 1.98 Sit 204 MoveBread MoveBread
748326 0.99 Sit 204 BiteBread BiteBread
749326 1.419 Sit 204 MoveBread MoveBread
750759 0.033 Sit 204 null MoveBread
750792 0.726 Sit 204 ReleaseBread ReleaseBread
751526 1.881 Sit 204 null null
753426 0.561 Sit 204 null ReachGlass
753992 1.254 Sit 204 null MoveGlass
755259 1.353 Sit 204 null SipGlass
756626 1.386 Sit 204 null MoveGlass
758026 0.99 Sit 204 null ReachGlass
759026 1.221 Sit 204 null null
760259 0.858 Sit 204 ReachBread ReachBread
761126 2.277 Sit 204 MoveBread MoveBread
763426 1.881 Sit 204 BiteBread BiteBread
765326 1.452 Sit 204 MoveBread MoveBread
766792 0.033 Sit 204 ReleaseBread MoveBread
766826 1.749 Sit 204 ReleaseBread ReleaseBread
768592 1.518 Sit 204 null null
770126 0.957 Sit 204 null ReachGlass
771092 1.782 Sit 204 null MoveGlass
772892 1.32 Sit 204 null SipGlass
774226 1.584 Sit 204 null MoveGlass
775826 0.297 Sit 204 null ReleaseGlass
776126 2.64 Sit 204 ReachBread ReachBread
778792 2.409 Sit 204 MoveBread ReachBread
781226 2.673 Sit 204 BiteBread BiteBread
783925 0.99 Sit 204 MoveBread MoveBread
784925 0.924 Sit 204 ReleaseBread ReleaseBread
785859 3.696 Sit 204 null null
789592 0.825 Sit 204 null ReachGlass
790425 1.386 Sit 204 null MoveGlass
791825 0.99 Sit 204 null SipGlass
792825 1.089 Sit 204 null MoveGlass
793925 0.99 Sit 204 null ReleaseGlass
794925 2.871 Sit 204 null null
797825 0.957 Sit 204 null ReachGlass
798792 1.089 Sit 204 null MoveGlass
799892 0.726 Sit 204 null SipGlass
800625 1.188 Sit 204 null MoveGlass
801825 1.122 Sit 204 null ReleaseGlass
802959 2.937 Sit 204 null null
805925 1.023 Sit 204 null ReachGlass
806959 1.353 Sit 204 null MoveGlass
808325 1.518 Sit 204 null SipGlass
809859 1.056 Sit 204 null MoveGlass
810925 0.693 Sit 204 null ReleaseGlass
811625 2.178 Sit 204 null null
813825 1.386 Sit 204 null ReachGlass
815225 1.089 Sit 204 null MoveGlass
816325 0.891 Sit 204 null SipGlass
817225 0.99 Sit 204 null MoveGlass
818225 0.891 Sit 204 null ReleaseGlass
819125 2.178 Sit 204 null null
821325 0.792 Sit 204 null ReachGlass
822125 1.056 Sit 204 null MoveGlass
823192 1.122 Sit 204 null SipGlass
824325 1.023 Sit 204 null MoveGlass
825358 0.033 Sit 204 null null
825392 0.891 Sit 204 null ReleaseGlass
826292 1.056 Sit 204 null null
827358 0.396 Sit 0 null null
827758 0.561 Sit 205 null null
828325 0.825 Sit 205 ReachPlate null
829158 0.033 Sit 205 null null
829192 0.924 Sit 205 MovePlate null
830125 0.561 null 205 ReachPlate null
830692 0.825 null 205 MovePlate null
831525 0.396 null 205 ReleasePlate null
831925 0.891 null 205 ReachKnifeSalami null
832825 0.033 null 205 ReachKnifeCheese null
832858 0.363 null 205 MoveKnifeSalami null
833225 0.231 null 205 MoveKnifeCheese null
833458 1.617 Walk 205 MoveKnifeCheese null
835092 1.221 Walk 205 MoveKnifeCheese MovePlate
836325 0.594 Walk 205 ReachBread MovePlate
836925 0.792 Walk 205 MoveBread MovePlate
837725 0.033 null 205 MoveBread MovePlate
837758 0.561 Stand 205 MoveBread MovePlate
838325 2.937 Stand 205 MoveKnifeCheese MovePlate
841292 0.066 null 205 MoveKnifeCheese MovePlate
841358 1.551 Walk 205 MoveKnifeCheese MovePlate
842925 0.297 Walk 205 ReachDishwasher MovePlate
843225 0.033 Walk 205 OpenDishwasher MovePlate
843258 0.033 null 205 OpenDishwasher MovePlate
843292 2.442 Stand 205 OpenDishwasher MovePlate
845758 0.33 Stand 205 ReleaseDishwasher MovePlate
846092 3.036 Stand 205 MoveKnifeCheese MovePlate
849158 0.627 Stand 205 MoveKnifeCheese ReleasePlate
849792 0.957 Stand 205 MoveKnifeCheese null
850758 0.033 Stand 205 MoveKnifeSalami null
850791 0.792 Stand 205 ReleaseKnifeSalami null
851591 0.726 Stand 205 null null
852325 0.132 null 205 null null
852458 1.848 Walk 205 null null
854325 0.528 Walk 205 ReachBottle null
854858 0.066 Stand 205 ReachBottle null
854925 0.693 Stand 205 MoveBottle null
855625 0.198 Stand 205 null MoveBottle
855825 1.881 Stand 205 ReachCheese MoveBottle
857725 2.079 Stand 205 MoveCheese MoveBottle
859825 0.099 Stand 205 MoveBottle null
859925 0.495 Stand 205 MoveBottle ReachSalami
860425 1.089 Stand 205 MoveBottle MoveSalami
861525 1.485 Walk 205 MoveBottle MoveSalami
863025 0.033 null 205 MoveBottle MoveSalami
863058 0.66 Stand 205 MoveBottle MoveSalami
863725 0.759 Stand 205 MoveBottle ReachFridge
864491 1.485 Stand 205 MoveBottle OpenFridge
865991 0.561 Stand 205 MoveBottle ReleaseFridge
866558 0.561 Stand 205 MoveBottle MoveSalami
867125 0.726 Stand 205 ReleaseCheese MoveSalami
867858 1.848 Stand 205 MoveBottle MoveSalami
869725 0.396 Stand 205 ReleaseBottle MoveSalami
870125 3.135 Stand 205 null MoveSalami
873291 0.528 Stand 205 null ReleaseSalami
873825 0.396 Stand 205 null null
874225 0.396 Stand 205 ReachFridge null
874625 1.452 Stand 205 CloseFridge null
876091 0.66 Stand 205 ReleaseFridge null
876758 0.066 null 205 ReleaseFridge null
876825 1.683 Walk 205 null null
878525 0.858 Walk 205 ReachSugar null
879391 1.551 Stand 205 ReachSugar null
880958 1.584 Stand 205 ReachSugar ReachCup
882558 0.099 null 205 ReachSugar ReachCup
882658 2.145 Walk 205 ReachSugar ReachCup
884824 0.165 null 205 ReachSugar ReachCup
884991 3.267 Stand 205 ReachSugar ReachCup
888291 1.221 Stand 205 ReleaseSugar ReachCup
889524 2.277 Stand 205 null ReachCup
891824 1.089 Stand 205 null ReleaseCup
892924 3.861 Stand 205 null null
896824 1.386 Walk 205 null null
898224 1.089 Walk 205 null ReachGlass
899324 0.066 null 205 null ReachGlass
899391 0.033 Stand 205 null ReachGlass
899424 0.792 Stand 205 null MoveGlass
900224 1.485 Stand 205 ReachSpoon MoveGlass
901724 0.957 Stand 205 MoveSpoon MoveGlass
902691 0.099 null 205 MoveSpoon MoveGlass
902791 2.079 Walk 205 MoveSpoon MoveGlass
904891 0.066 null 205 MoveSpoon MoveGlass
904958 0.891 Stand 205 MoveSpoon MoveGlass
905858 0.66 Stand 205 MoveSpoon ReachGlass
906524 2.079 Stand 205 MoveSpoon null
908624 0.825 Stand 205 ReleaseSpoon null
909458 4.719 Stand 205 null null
914224 0.66 Stand 205 null ReachDishwasher
914891 2.244 Stand 205 null CloseDishwasher
917157 0.66 Stand 205 null ReleaseDishwasher
917824 0.066 Walk 205 null ReleaseDishwasher
917891 2.409 Walk 205 null null
920324 0.792 Walk 205 null ReachDoor2
921124 0.396 Walk 205 null CloseDoor2
921524 1.782 Stand 205 null CloseDoor2
923324 0.693 Stand 205 null LockDoor2
924024 0.99 Stand 205 null ReleaseDoor2
925024 0.099 Stand 205 null null
925124 3.861 Walk 205 null null
929024 1.254 Walk 205 ReachBread ReachBread
930291 0.033 Walk 205 MoveBread null
930324 4.026 Walk 205 MoveBread MoveBread
934391 0.033 Walk 205 null MoveBread
934424 0.528 Walk 205 ReachDrawer3 MoveBread
934957 0.066 null 205 ReachDrawer3 MoveBread
935024 0.396 Stand 205 ReachDrawer3 MoveBread
935424 1.188 Stand 205 OpenDrawer3 MoveBread
936624 0.627 Stand 205 ReleaseDrawer3 MoveBread
937257 0.033 Stand 205 null MoveBread
937291 0.825 Stand 205 MoveBread null
938124 0.099 Stand 205 MoveBread CloseDrawer3
938224 0.792 Stand 205 ReleaseBread CloseDrawer3
939024 0.759 Stand 205 null CloseDrawer3
939791 1.353 Stand 205 null ReleaseDrawer3
941157 0.858 Stand 205 null null
942024 2.97 Walk 205 null null
945024 1.221 Walk 205 null ReachDoor1
946257 0.033 Walk 205 null null
946291 0.462 Walk 205 null OpenDoor1
946757 0.363 Stand 205 null OpenDoor1
947124 1.089 Stand 205 null CloseDoor1
948224 1.188 Stand 205 null LockDoor1
949424 1.122 Stand 205 null ReleaseDoor1
950557 0.033 null 205 null ReleaseDoor1
950590 0.429 Walk 205 null ReleaseDoor1
951024 3.663 Walk 205 null null
954724 0.297 Walk 205 null ReachDoor2
955024 0.759 Stand 205 null ReachDoor2
955790 0.33 Stand 205 null UnlockDoor2
956124 2.673 Stand 205 null OpenDoor2
958824 0.858 Stand 205 null ReleaseDoor2
959690 0.033 Stand 205 null null
959724 8.514 Walk 205 null null
968324 0.594 Walk 205 null ReachTable
968924 0.198 Walk 205 null CleanTable
969124 0.033 null 205 null CleanTable
969157 6.303 Stand 205 null CleanTable
975524 0.297 Stand 205 null ReleaseTable
975824 0.396 Walk 205 null ReleaseTable
976224 2.673 Walk 205 null null
978924 1.815 Stand 205 null null
980757 0.231 Stand 0 null null
980990 0.033 null 0 null null
981024 4.521 Walk 0 null null
985590 0.726 Walk 0 null ReachDoor1
986323 0.594 Stand 0 null UnlockDoor1
986923 1.419 Stand 0 null OpenDoor1
988357 1.056 Stand 0 null null
989423 0.594 Stand 0 null ReleaseDoor1
990023 0.264 Stand 0 null null
990290 2.805 Walk 0 null null
993123 0.792 Walk 0 null ReachDoor2
993923 0.561 Walk 0 null CloseDoor2
994490 1.551 Stand 0 null CloseDoor2
996057 0.528 Stand 0 null LockDoor2
996590 1.32 Stand 0 null ReleaseDoor2
997923 0.099 Walk 0 null ReleaseDoor2
998023 4.455 Walk 0 null null
1002523 0.363 Walk 0 null ReachSwitch
1002890 0.627 Stand 0 null ReachSwitch
1003523 2.178 Stand 0 null ReleaseSwitch
1005723 0.726 Stand 0 null null
1006457 3.63 Walk 0 null null
1010123 0.891 Walk 201 null null
1011023 5.115 null 201 null null
1016190 21.318 Lie 201 null null
1037723 3.696 null 201 null null
1041456 0.33 Walk 201 null null
1041790 0.891 Walk 0 null null
1042690 65.769 null 0 null null
