80933 82732 MGSwitchSwitch
87132 91931 MGCloseDoor
96932 99831 MGOpenDrawer1
99832 102731 MGCloseDrawer1
102732 106631 MGOpenDrawer2
106632 109031 MGCloseDrawer2
113832 118398 MGCloseDoor
123532 126031 MGOpenFridge
127399 130231 MGCloseFridge
132199 135298 MGOpenDrawer3
136032 139231 MGCloseDrawer3
144932 149631 MGOpenDoor
155132 161597 MGOpenDoor
315730 325962 MGFetchSugar
320230 325629 MGFetchCup
325630 326262 MGPutdownCup
325963 326962 MGPutdownSugar
328230 331062 MGOpenFridge
330630 337729 MGFetchMilk
333930 335696 MGCloseFridge
337730 338029 MGPutdownMilk
338030 338629 MGFetchMilk
338630 340129 MGFetchCup
340130 340729 MGPutdownCup
340730 342929 MGFetchCup
342930 345929 MGPutdownCup
411129 416128 MGFetchCup
413729 416895 MGFetchSugar
416129 417028 MGPutdownCup
416896 419395 MGFetchMilk
416929 417528 MGPutdownSugar
419396 420195 MGPutdownMilk
421629 430595 MGFetchMilk
431096 438728 MGFetchSpoon
431129 437895 MGFetchSugar
437896 438528 MGPutdownSugar
442196 445128 MGPutdownSpoon
445329 447628 MGFetchCup
449429 451828 MGPutdownCup
454929 457394 MGFetchCup
458729 460928 MGPutdownCup
462929 465394 MGFetchCup
467995 470428 MGPutdownCup
471629 473828 MGFetchCup
476029 478094 MGPutdownCup
480329 482394 MGFetchCup
484195 486527 MGPutdownCup
488528 490427 MGFetchCup
491928 492994 MGPutdownCup
493028 496727 MGFetchCup
497695 499527 MGPutdownCup
501128 504127 MGFetchMilk
504128 506794 MGOpenFridge
505162 510127 MGPutdownMilk
509795 512194 MGCloseFridge
515662 518627 MGOpenDoor
518628 520927 MGCloseDoor
524761 527927 MGOpenDrawer3
527928 547427 MGFetchBread
530828 533294 MGCloseDrawer3
533328 535627 MGOpenDrawer1
535628 537127 MGFetchKnifeSalami
537128 541094 MGCloseDrawer1
539328 546527 MGPutdownKnifeSalami
547428 548527 MGPutdownBread
550794 553193 MGOpenDishwasher
552694 562227 MGFetchSpoon
555494 558593 MGCloseDishwasher
562228 563227 MGPutdownSpoon
562794 563060 MGFetchKnifeSalami
563228 563727 MGPutdownKnifeSalami
566228 584893 MGFetchGlass
570594 573893 MGOpenDrawer2
573894 576427 MGFetchPlate
576428 578893 MGCloseDrawer2
578894 583327 MGPutdownPlate
584894 585926 MGPutdownGlass
587294 589793 MGOpenFridge
589261 597126 MGFetchBottle
593227 597526 MGFetchCheese
595927 600160 MGFetchSalami
597527 600160 MGCloseFridge
600161 602726 MGPutdownCheese
600161 605360 MGPutdownSalami
605361 606693 MGPutdownBottle
611427 616826 MGOpenDoor
621994 633226 MGFetchBread
640060 650626 MGPutdownBread
652727 665226 MGFetchBottle
664627 666792 MGFetchGlass
665227 666259 MGPutdownBottle
668027 670426 MGPutdownGlass
673227 678926 MGFetchCheese
675593 680626 MGFetchKnifeCheese
678927 679326 MGPutdownCheese
679327 684925 MGFetchBread
683493 685325 MGPutdownKnifeCheese
684926 685325 MGPutdownBread
685425 688125 MGFetchCheese
688126 688425 MGPutdownCheese
688426 712725 MGFetchSalami
696226 697925 MGFetchKnifeSalami
708226 717192 MGPutdownKnifeSalami
712726 713359 MGPutdownSalami
717526 721025 MGFetchBread
723426 725925 MGPutdownBread
725926 728492 MGFetchGlass
730793 733525 MGPutdownGlass
737893 740325 MGFetchGlass
741526 743792 MGPutdownGlass
745026 748325 MGFetchBread
749326 751525 MGPutdownBread
753426 755258 MGFetchGlass
756626 759025 MGPutdownGlass
760259 763425 MGFetchBread
765326 768591 MGPutdownBread
770126 772891 MGFetchGlass
774226 776125 MGPutdownGlass
776126 781225 MGFetchBread
783925 785858 MGPutdownBread
789592 791824 MGFetchGlass
792825 794924 MGPutdownGlass
797825 799891 MGFetchGlass
800625 802958 MGPutdownGlass
805925 808324 MGFetchGlass
809859 811624 MGPutdownGlass
813825 816324 MGFetchGlass
817225 819124 MGPutdownGlass
821325 823191 MGFetchGlass
824325 826291 MGPutdownGlass
828325 831524 MGFetchPlate
831525 831924 MGPutdownPlate
831925 832857 MGFetchKnifeSalami
832825 836324 MGFetchKnifeCheese
835092 849157 MGFetchPlate
836325 838324 MGFetchBread
838325 842924 MGFetchKnifeCheese
842925 846091 MGOpenDishwasher
846092 849157 MGPutdownPlate
846092 850757 MGPutdownKnifeCheese
850758 851590 MGPutdownKnifeSalami
854325 867124 MGFetchBottle
855825 859824 MGFetchCheese
859925 863724 MGFetchSalami
863725 866557 MGOpenFridge
866558 873824 MGPutdownSalami
867125 867857 MGPutdownCheese
867858 870124 MGPutdownBottle
874225 876824 MGCloseFridge
878525 888290 MGFetchSugar
880958 891823 MGFetchCup
888291 889523 MGPutdownSugar
891824 892923 MGPutdownCup
898224 906523 MGFetchGlass
900224 908623 MGFetchSpoon
908624 909457 MGPutdownSpoon
914224 917890 MGCloseDishwasher
920324 925023 MGCloseDoor
929024 937256 MGFetchBread
934424 937256 MGOpenDrawer3
937257 939023 MGPutdownBread
938124 941156 MGCloseDrawer3
945024 947123 MGOpenDoor
947124 951023 MGCloseDoor
954724 959689 MGOpenDoor
968324 976223 MGCleanTable
985590 990022 MGOpenDoor
993123 998022 MGCloseDoor
1002523 1005722 MGSwitchSwitch