47233 68832 SALieonLazychair
328230 335696 SAGetMilk
431096 442195 SAPutSugar
445329 449428 SADrinkfromCup
454929 458728 SADrinkfromCup
462929 467994 SADrinkfromCup
471629 476028 SADrinkfromCup
480329 484194 SADrinkfromCup
488528 491927 SADrinkfromCup
493028 497694 SADrinkfromCup
501128 512194 SAPutawayMilk
524761 533294 SAGetBread
533328 541094 SAGetKnifeSalami
570594 578893 SAGetPlate
587294 600160 SAGetBottle
593227 600160 SAGetCheese
595927 600160 SAGetSalami
664627 668026 SADrinkfromGlass
717526 723425 SAEatBread
725926 730792 SADrinkfromGlass
737893 741525 SADrinkfromGlass
745026 749325 SAEatBread
753426 756625 SADrinkfromGlass
760259 765325 SAEatBread
770126 774225 SADrinkfromGlass
776126 783924 SAEatBread
789592 792824 SADrinkfromGlass
797825 800624 SADrinkfromGlass
805925 809858 SADrinkfromGlass
813825 817224 SADrinkfromGlass
821325 824324 SADrinkfromGlass
842925 851590 SAPutinDishwasher
854325 870126 SAPutawayBottle
855825 867857 SAPutawayCheese
859925 876824 SAPutawaySalami
898224 917890 SAPutinDishwasher
929024 941156 SAPutawayBread
1016190 1037722 SALieonLazychair