77833 91131 SALieonLazychair
294497 299929 SAGetMilk
328830 336096 SAPutSugar
339130 344629 SADrinkfromCup
360330 366695 SAGetKnifeSalami
360330 366695 SAGetKnifeCheese
375230 379129 SAGetPlate
379130 386395 SAGetBread
394429 398995 SADrinkfromCup
408996 429361 SAGetBottle
428496 433928 SADrinkfromGlass
438929 451394 SAGetCheese
451429 457628 SAGetSalami
563028 569460 SAEatBread
571394 581227 SADrinkfromGlass
596027 601193 SAEatBread
604927 610026 SADrinkfromGlass
615127 616226 SAEatBread
622427 629626 SAPutawayCheese
628927 634993 SAPutawaySalami
634994 640959 SAPutawayCheese
642927 649859 SAPutawayBread
652727 657426 SADrinkfromCup
659627 670659 SAPutinDishwasher
681393 691525 SAPutawayMilk
693993 701792 SADrinkfromGlass
710193 753791 SAPutinDishwasher
712193 715692 SAEatBread
824025 849257 SALieonLazychair