79433 83831 MGInteractwithLazychair
96599 97931 MGSwitchSwitch
102132 106665 MGOpenDoor
110899 116031 MGOpenDoor
121299 124431 MGFetchCup
124432 128764 MGPutdownCup
282297 284729 MGFetchCup
284730 285296 MGPutdownCup
288330 291429 MGFetchSugar
291430 293529 MGPutdownSugar
294497 298496 MGOpenFridge
296130 303063 MGFetchMilk
298497 299929 MGCloseFridge
303064 303729 MGPutdownMilk
308597 310129 MGSwitchSwitch
314464 319096 MGFetchCup
318730 327829 MGFetchMilk
327830 328896 MGPutdownMilk
328830 338429 MGFetchSugar
329263 332229 MGFetchSpoon
336097 339129 MGPutdownSpoon
338430 339462 MGPutdownSugar
339130 341430 MGFetchCup
344630 346930 MGPutdownCup
348597 352695 MGOpenFridge
352696 355362 MGCloseFridge
354996 357929 MGOpenDishwasher
357930 359462 MGCloseDishwasher
360330 362862 MGOpenDrawer1
362596 371095 MGFetchKnifeSalami
363063 364429 MGFetchKnifeCheese
364996 366695 MGCloseDrawer1
371096 371429 MGPutdownKnifeCheese
371430 371529 MGPutdownKnifeSalami
375230 377829 MGOpenDrawer2
375963 382295 MGFetchPlate
377830 379129 MGCloseDrawer2
379130 381362 MGOpenDrawer3
381363 392295 MGFetchBread
383363 386395 MGCloseDrawer3
387663 391195 MGFetchPlate
391196 391762 MGPutdownPlate 
392296 393262 MGPutdownBread
394429 396296 MGFetchCup
398996 403028 MGPutdownCup
405796 408495 MGFetchGlass
408496 408829 MGPutdownGlass
408996 413828 MGOpenFridge
412163 423028 MGFetchBottle
423029 424729 MGPutdownBottle
423429 429361 MGCloseFridge
428496 431395 MGFetchGlass
433929 436595 MGPutdownGlass
438329 446328 MGOpenFridge
441929 460894 MGFetchCheese
446329 451394 MGCloseFridge
451429 455028 MGFetchSalami
455029 457628 MGCloseFridge
457629 461528 MGPutdownCheese
457629 461694 MGPutdownSalami
465729 469328 MGCloseDoor
472295 473261 MGSwitchSwitch
477095 495061 MGFetchBread
495062 495628 MGPutdownBread
495728 497127 MGInteractwithChair
498062 500194 MGInteractwithChair
500195 507527 MGFetchCheese
504395 505294 MGFetchSugar
505295 505427 MGPutdownSugar
505428 508327 MGFetchKnifeCheese
507528 507927 MGPutdownCheese
507928 513894 MGFetchBread
513895 514294 MGPutdownBread
514128 517627 MGFetchKnifeCheese
517095 518994 MGFetchBread
518995 519660 MGPutdownBread
519661 526594 MGFetchCheese
520061 520594 MGPutdownKnifeCheese
526595 527727 MGPutdownCheese
528195 529660 MGFetchBread
529661 530827 MGPutdownBread
530828 557327 MGFetchSalami
535395 537094 MGFetchKnifeSalami
551728 553527 MGPutdownKnifeSalami
557328 561660 MGPutdownSalami
557861 558327 MGFetchBread
563028 565193 MGFetchBread
567128 569127 MGFetchBread
569461 570393 MGPutdownBread
571394 578427 MGFetchGlass
581228 582960 MGPutdownGlass
596027 599426 MGFetchBread
601227 605393 MGPutdownBread
604927 606893 MGFetchGlass
610027 611893 MGPutdownGlass
615127 615626 MGFetchBread
616227 616993 MGPutdownBread
618294 621526 MGFetchSalami
621527 622426 MGPutdownSalami
622427 629326 MGFetchCheese
626027 628459 MGOpenFridge
628394 629626 MGPutdownCheese
628927 629793 MGFetchSalami
629794 631726 MGPutdownSalami
631427 634993 MGCloseFridge
634994 637326 MGOpenFridge
636027 638626 MGFetchCheese
638627 639126 MGPutdownCheese
639094 640959 MGCloseFridge
642927 648593 MGFetchBread
646127 648526 MGOpenDrawer3
648560 649859 MGCloseDrawer3
648594 649193 MGPutdownBread
652727 654692 MGFetchCup
657427 659626 MGPutdownCup
659627 666892 MGFetchKnifeSalami
662927 665426 MGOpenDishwasher
666893 669226 MGPutdownKnifeSalami
667627 670226 MGFetchKnifeCheese
670227 670659 MGPutdownKnifeCheese
672793 676659 MGFetchSpoon
673093 678526 MGFetchSugar
676660 677159 MGPutdownSpoon
678527 679059 MGPutdownSugar
681393 688192 MGFetchMilk
684060 687859 MGOpenFridge
688193 689259 MGPutdownMilk
689326 691525 MGCloseFridge
693993 696125 MGFetchGlass
701793 708259 MGPutdownGlass
710193 726825 MGFetchPlate
712193 715025 MGFetchBread
715726 716492 MGPutdownBread
724826 727458 MGPutdownPlate
728459 729925 MGCloseDishwasher
729926 731625 MGOpenDishwasher
733293 745658 MGFetchCup
745659 746525 MGPutdownCup
749426 753791 MGCloseDishwasher
766926 780091 MGCleanTable
794525 796358 MGInteractwithChair
799059 802924 MGOpenDoor
806025 811591 MGCloseDoor
816758 818024 MGSwitchSwitch
849125 852057 MGInteractwithLazychair