250331 254763 MGInteractwithLazychair
315097 319529 MGOpenDoor
324497 328462 MGOpenDoor
337630 339896 MGOpenFridge
342230 344629 MGCloseFridge
346897 349196 MGOpenDishwasher
349730 350962 MGCloseDishwasher
352163 353062 MGSwitchSwitch
353196 354695 MGOpenDrawer1
355530 357195 MGCloseDrawer1
357230 359395 MGOpenDrawer2
359896 362695 MGCloseDrawer2
492628 496727 MGCloseDoor
506128 508427 MGOpenFridge
511128 513027 MGCloseFridge
514628 516427 MGOpenDrawer1
516795 517760 MGCloseDrawer1
518128 519127 MGOpenDrawer2
519628 521027 MGCloseDrawer2
542228 547327 MGFetchCup
547328 547727 MGPutdownCup
549128 554427 MGFetchSugar
554428 554827 MGPutdownSugar
556528 558427 MGOpenFridge
558728 564727 MGFetchMilk
560428 562227 MGCloseFridge
564728 565693 MGPutdownMilk
565694 568427 MGFetchCup
568428 569227 MGPutdownCup
604427 608460 MGOpenDoor
615627 626426 MGFetchMilk
626427 627726 MGPutdownMilk
627427 636726 MGFetchSugar
629427 632493 MGFetchSpoon
636727 637493 MGPutdownSugar
640627 641326 MGPutdownSpoon
645927 652792 MGFetchMilk
648927 650726 MGOpenFridge
652827 653526 MGPutdownMilk
653127 655326 MGCloseFridge
667027 669426 MGFetchCup
671827 674426 MGPutdownCup
681327 683525 MGFetchCup
686126 688425 MGPutdownCup
691326 695025 MGCloseDoor
698526 703492 MGFetchSugar
699526 704625 MGFetchCup
703526 704125 MGPutdownSugar
707626 712259 MGPutdownCup
713393 716292 MGFetchSpoon
716326 716625 MGPutdownSpoon
721026 723392 MGOpenDrawer1
723626 738925 MGFetchKnifeSalami
725526 726725 MGCloseDrawer1
726726 728825 MGOpenDrawer2
728826 738792 MGFetchPlate
738793 739025 MGPutdownPlate
738926 739658 MGPutdownKnifeSalami
741726 743525 MGFetchPlate
743526 744025 MGPutdownPlate
748726 751291 MGFetchCup
751292 751725 MGPutdownCup
754526 762925 MGFetchGlass
762326 764291 MGOpenFridge
762926 763958 MGPutdownGlass
765092 774191 MGFetchBottle
767326 769025 MGCloseFridge
769226 772691 MGFetchGlass
772726 773325 MGPutdownGlass
775526 784724 MGFetchBottle
784725 786524 MGPutdownBottle
787892 789524 MGOpenFridge
792825 805024 MGFetchCheese
794992 798624 MGFetchSalami
798625 801291 MGCloseFridge
801292 805358 MGPutdownSalami
805025 805358 MGPutdownCheese  
812792 814324 MGCloseDrawer2
814325 815924 MGOpenDrawer3
816159 820424 MGFetchBread
817925 820424 MGCloseDrawer3
820425 830724 MGPutdownBread
846092 847224 MGFetchBread
847225 848091 MGPutdownBread
853525 874924 MGFetchKnifeCheese
854325 861324 MGFetchCheese
861325 862390 MGPutdownCheese
867125 869624 MGFetchCheese
869625 869924 MGPutdownCheese
873725 875424 MGFetchCheese
875425 876290 MGPutdownCheese
895591 899923 MGFetchKnifeCheese
904424 907323 MGPutdownKnifeCheese
913524 916823 MGFetchKnifeCheese
913558 920923 MGFetchSalami
920924 922823 MGPutdownSalami
920924 923823 MGPutdownKnifeCheese
944224 949756 MGFetchCup
953424 955623 MGPutdownCup
957824 961089 MGFetchBread
963590 977223 MGFetchBread
982324 984389 MGFetchCup
988090 989456 MGPutdownCup
993523 995856 MGFetchGlass
999857 1000956 MGPutdownGlass
1019823 1022855 MGFetchGlass
1024723 1026322 MGPutdownGlass
1036723 1040822 MGOpenDoor
1043223 1046855 MGCloseDoor
1054289 1055088 MGFetchKnifeCheese
1059023 1064322 MGFetchCheese
1061623 1063588 MGOpenFridge
1064323 1065288 MGPutdownCheese
1066656 1071955 MGFetchSalami
1071956 1076322 MGFetchBottle
1076323 1077122 MGPutdownBottle
1077423 1079955 MGCloseFridge
1082223 1089221 MGFetchKnifeCheese
1085356 1089221 MGOpenDishwasher
1089222 1094188 MGPutdownKnifeCheese
1094222 1095888 MGCloseDishwasher
1098922 1107921 MGFetchPlate
1105689 1107921 MGOpenDishwasher
1107922 1117521 MGPutdownPlate
1118722 1120421 MGCloseDishwasher
1122722 1124621 MGFetchGlass
1127022 1138121 MGFetchGlass
1130022 1131421 MGOpenDishwasher
1138122 1138621 MGPutdownGlass
1138122 1139421 MGCloseDishwasher
1141822 1144054 MGFetchCup
1146122 1151021 MGPutdownCup
1153022 1158521 MGFetchCup
1158522 1159321 MGPutdownCup
1167822 1170621 MGFetchCup
1168822 1170621 MGOpenDishwasher
1170622 1175621 MGPutdownCup
1176922 1179254 MGCloseDishwasher
1181722 1184654 MGFetchSpoon
1184655 1184954 MGPutdownSpoon
1184955 1186954 MGCloseDishwasher
1192221 1194120 MGOpenFridge
1195021 1196620 MGCloseFridge
1198088 1204520 MGFetchBread
1202921 1204520 MGOpenDrawer3
1204521 1205487 MGPutdownBread
1205021 1206220 MGCloseDrawer3
1206188 1207320 MGOpenDrawer1
1207421 1208720 MGCloseDrawer1
1213421 1221920 MGCleanTable
1230821 1245853 MGCleanTable
1247921 1258153 MGCleanTable
1265587 1268386 MGCloseDoor