254531 289029 SALieonLazychair
556528 562227 SAGetMilk
627427 640626 SAPutSugar
645927 655326 SAPutawayMilk
667027 671792 SADrinkfromCup
681327 686125 SADrinkfromCup
699526 707592 SADrinkfromCup
721026 726725 SAGetKnifeSalami
726726 738792 SAGetPlate
762326 769025 SAGetBottle
787892 801291 SAGetCheese
794992 801291 SAGetSalami
814325 820424 SAGetBread
944224 953423 SADrinkfromCup
957824 963589 SAEatBread
963590 978389 SAEatBread
982324 988089 SADrinkfromCup
993523 999856 SADrinkfromGlass
1019823 1024722 SADrinkfromGlass
1059023 1079955 SAPutawayCheese
1066656 1071955 SAPutawaySalami
1072956 1079955 SAPutawayBottle
1082223 1095888 SAPutinDishwasher
1098922 1120421 SAPutinDishwasher
1122722 1127021 SADrinkfromGlass
1127022 1139421 SAPutinDishwasher
1141822 1146121 SADrinkfromCup
1167822 1179254 SAPutinDishwasher
1181722 1186954 SAPutinDishwasher
1198088 1206220 SAPutawayBread
1280587 1305953 SALieonLazychair