337130 343396 SAGetMilk
359996 375529 SAPutSugar
376696 380662 SADrinkfromCup
390696 401062 SAPutawayMilk
419729 426828 SADrinkfromCup
433462 440595 SAGetBread
449029 455294 SAGetPlate
467862 483627 SAGetCheese
467862 483627 SAGetBottle
467862 483627 SAGetSalami
505928 512127 SAPutawayBottle
514328 520428 SAGetKnifeSalami
514328 520428 SAGetKnifeCheese
555528 564827 SAPutawayBread
571094 577260 SADrinkfromGlass
580328 584826 SADrinkfromCup
588394 621159 SAPrepareCheeseSandwich
638560 664326 SAPrepareSalami
696493 717958 SAEatBread
728926 738592 SADrinkfromCup
740993 744225 SAEatBread
748159 761925 SAEatBread
773026 783791 SADrinkfromGlass
790692 804291 SAPutawayCheese
791425 804291 SAPutawaySalami
818292 849524 SAPutinDishwasher
851158 867390 SAPutinDishwasher
869525 897790 SAPutinDishwasher