96699 98231 MGSwitchSwitch
98299 98865 MGSwitchSwitch
102366 107231 MGOpenDoor
111432 112531 MGOpenDrawer1
112532 115131 MGCloseDrawer1
115132 117198 MGOpenDrawer2
117199 118598 MGCloseDrawer2
118632 120898 MGOpenDrawer3
120899 122698 MGCloseDrawer3
124532 127098 MGOpenDishwasher
127799 131298 MGCloseDishwasher
134899 139831 MGOpenDoor
160732 164897 MGOpenFridge
164932 167297 MGCloseFridge
168765 171631 MGSwitchSwitch
171832 177797 MGFetchCup
183132 192397 MGFetchGlass
192398 192864 MGPutdownGlass
327463 332196 MGCloseDoor
337130 339962 MGOpenFridge
339930 345962 MGFetchMilk
341997 343396 MGCloseFridge
345797 346129 MGFetchCup
346630 349329 MGPutdownCup
349330 349729 MGFetchMilk
351763 360529 MGFetchMilk
359996 360962 MGFetchSugar
360530 360829 MGPutdownMilk
361230 362029 MGFetchSpoon
375530 375762 MGPutdownSpoon
376696 378795 MGFetchCup
380663 382695 MGPutdownCup
382796 386395 MGFetchSugar
386396 389795 MGPutdownSugar
390696 396195 MGFetchMilk
393529 396195 MGOpenFridge
397696 399795 MGPutdownMilk
398996 401062 MGCloseFridge
402063 404795 MGSwitchSwitch
407229 411563 MGCloseDoor
416563 419728 MGInteractwithChair
419729 422095 MGFetchCup
426829 429361 MGPutdownCup
433462 435895 MGOpenDrawer3
435329 436961 MGFetchBread
436962 437195 MGPutdownBread
437196 443895 MGFetchBread
437362 440595 MGCloseDrawer3
443896 446128 MGPutdownBread
449029 451861 MGOpenDrawer1
451662 452428 MGFetchPlate
452462 452561 MGFetchPlate
452562 455294 MGCloseDrawer1
452562 454994 MGFetchPlate
455329 456861 MGFetchPlate
456862 459828 MGPutdownPlate
460229 465094 MGFetchGlass
465095 466228 MGPutdownGlass
467862 473461 MGOpenFridge
469495 473928 MGFetchCheese
474162 477928 MGFetchBottle
477929 478361 MGPutdownBottle
479762 480828 MGFetchSalami
480829 483627 MGCloseFridge
481929 489194 MGFetchCheese
483628 487194 MGPutdownSalami
489195 489527 MGPutdownCheese
489528 508594 MGFetchBottle
505928 508227 MGOpenFridge
508595 509994 MGPutdownBottle
509262 512127 MGCloseFridge
514328 516627 MGOpenDrawer1
515928 518660 MGFetchKnifeCheese
518695 518894 MGPutdownKnifeCheese
519095 524660 MGFetchKnifeCheese
519095 520428 MGCloseDrawer1
524661 525094 MGPutdownSalami
526728 535160 MGFetchBread
535195 535460 MGPutdownBread
535461 535894 MGFetchSalami
545161 554460 MGFetchBread
554461 554860 MGPutdownBread
555528 559627 MGFetchBread
559794 562293 MGOpenDrawer3
562294 564827 MGCloseDrawer3
571094 572727 MGFetchGlass
577261 579460 MGPutdownGlass
579694 581060 MGFetchCheese
580328 582893 MGFetchCup
584827 586526 MGPutdownCup
586594 587593 MGFetchCheese
588394 596360 MGFetchKnifeCheese
621160 622126 MGPutdownCheese
625527 626093 MGPutdownCheese
629527 631393 MGFetchSalami
638560 640159 MGFetchKnifeSalami
664327 664659 MGPutdownKnifeSalami
664893 669559 MGPutdownSalami
696493 697992 MGFetchBread
728926 731992 MGFetchCup
738593 740825 MGPutdownCup
740993 741358 MGFetchBread
744226 744792 MGPutdownBread
748159 750458 MGFetchBread
761926 762191 MGPutdownBread
773026 775725 MGFetchGlass
783792 785458 MGPutdownGlass
787892 790724 MGInteractwithChair 
790692 794291 MGFetchCheese
790792 791291 MGInteractwithChair
791425 798924 MGFetchSalami
794292 797558 MGOpenFridge
799159 799624 MGPutdownCheese
799159 799624 MGPutdownSalami
801592 804291 MGCloseFridge
805259 806758 MGSwitchSwitch
810425 814891 MGOpenDoor
818292 834457 MGFetchCup
818292 829157 MGFetchGlass
834058 836891 MGOpenDishwasher
834992 835457 MGPutdownCup
838992 842424 MGFetchGlass
842425 843024 MGPutdownGlass
843225 843757 MGFetchCup
843758 846991 MGPutdownCup
847925 849524 MGCloseDishwasher
851158 852024 MGFetchKnifeSalami
852958 863724 MGFetchKnifeCheese
857525 861090 MGOpenDishwasher
863725 864357 MGPutdownKnifeSalami
864125 867390 MGCloseDishwasher
869525 875190 MGFetchPlate
887024 894557 MGPutdownPlate
895591 897790 MGCloseDishwasher
903824 915923 MGCleanTable
923924 925556 MGSwitchSwitch
927891 932556 MGCloseDoor