114966 116631 MGSwitchSwitch
121965 128331 MGOpenDoor
134532 142898 MGOpenDoor
260931 267430 MGCloseDoor
270431 271963 MGSwitchSwitch
273931 279196 MGFetchCup
279197 279396 MGPutdownCup
282697 298796 MGFetchSugar
286230 289129 MGOpenFridge
289130 292063 MGFetchMilk
292064 295296 MGCloseFridge 
295297 297929 MGPutdownMilk
298797 300196 MGPutdownSugar
302030 304096 MGFetchGlass
304097 304329 MGPutdownGlass
304297 306529 MGOpenFridge
305297 317929 MGFetchBottle
317930 319696 MGPutdownBottle
319397 321662 MGCloseFridge
321663 326696 MGFetchGlass
326697 327396 MGPutdownGlass
328030 331296 MGFetchCup
331430 340496 MGFetchMilk
340497 341529 MGPutdownMilk
341530 342529 MGFetchSugar
342597 344529 MGFetchSpoon
349397 350629 MGPutdownSpoon
350630 353295 MGFetchCup
355730 359229 MGPutdownCup
359230 367929 MGFetchMilk
361230 363762 MGOpenFridge
367930 368429 MGPutdownMilk
368430 370229 MGCloseFridge
370696 372929 MGOpenDishwasher
372930 374795 MGCloseDishwasher
376396 379395 MGFetchGlass
381330 383728 MGPutdownGlass
386929 388895 MGOpenDrawer2
389029 393662 MGFetchPlate
389729 391228 MGCloseDrawer2
391929 393495 MGOpenDrawer3
393663 393895 MGFetchBread
393896 402928 MGFetchPlate
395129 397828 MGCloseDrawer3
397829 404728 MGFetchBread
402929 403628 MGPutdownPlate
407496 408562 MGPutdownBread
411929 413228 MGFetchBread
413229 413928 MGPutdownBread
413929 414828 MGFetchBread
422529 426528 MGPutdownBread
429929 431695 MGOpenDrawer1
431996 434328 MGFetchKnifeCheese
432929 444128 MGFetchKnifeSalami
434429 435595 MGCloseDrawer1
436496 439028 MGOpenFridge
439229 450394 MGFetchSalami
444129 446595 MGFetchCheese
446596 448695 MGCloseFridge
448696 451261 MGPutdownCheese
448696 451361 MGPutdownSalami
451362 451428 MGPutdownKnifeSalami
451429 453028 MGPutdownKnifeCheese
453029 454528 MGInteractwithChair
457095 459161 MGFetchCheese
460195 460794 MGPutdownCheese
460795 463094 MGFetchKnifeCheese
461062 471361 MGFetchCheese
467829 471361 MGFetchBread
471362 471994 MGPutdownBread
471395 471928 MGFetchKnifeCheese
471995 474794 MGFetchBread
474795 475494 MGPutdownBread
474795 476094 MGPutdownKnifeCheese
475495 476694 MGFetchCheese
480762 481394 MGPutdownCheese
481229 481994 MGFetchSalami
483828 485527 MGFetchKnifeSalami
483862 493927 MGFetchSalami
493928 495094 MGPutdownKnifeSalami
493928 500594 MGPutdownSalami
500595 503827 MGFetchBread
505795 507361 MGPutdownBread
513328 517060 MGFetchGlass
520728 522894 MGPutdownGlass
522895 525494 MGFetchBread
527128 528727 MGPutdownBread
532095 533327 MGFetchBread
533928 534694 MGPutdownBread
546528 547027 MGFetchBread
548261 548727 MGPutdownBread
556228 557127 MGFetchBread
557428 558028 MGPutdownBread
561394 563127 MGFetchBread
563328 563693 MGPutdownBread
563661 566327 MGFetchGlass
569928 571760 MGPutdownGlass
573394 575927 MGFetchBread
576061 576327 MGPutdownBread
582661 585726 MGFetchGlass
587727 589060 MGPutdownGlass
590427 598193 MGFetchSalami
594494 598793 MGOpenFridge
598194 598860 MGPutdownSalami
600327 604126 MGFetchCheese
604127 604860 MGPutdownCheese
604861 607826 MGCloseFridge
607827 610260 MGOpenDishwasher
614027 614060 MGFetchKnifeSalami
614061 622393 MGFetchKnifeCheese
614761 619526 MGFetchSpoon
619527 622426 MGPutdownSpoon
622394 622426 MGPutdownKnifeSalami
625027 637759 MGFetchGlass
626727 629026 MGFetchCup
630460 638026 MGPutdownCup
637760 638026 MGPutdownGlass
639927 642626 MGFetchCup
642627 642859 MGPutdownCup
642860 646026 MGFetchGlass
646027 646493 MGPutdownGlass
646494 648559 MGFetchGlass
648560 649293 MGPutdownGlass
651127 660226 MGFetchPlate
660227 666859 MGPutdownPlate
670427 673126 MGCloseDishwasher
675360 679526 MGFetchSugar
679527 680326 MGPutdownSugar
684260 695125 MGCleanTable
697360 699192 MGCleanTable
699493 708992 MGFetchBread
702293 704625 MGOpenFridge
704626 706325 MGCloseFridge
707193 709159 MGOpenDrawer3
708993 709292 MGPutdownBread
709160 710459 MGCloseDrawer3
724593 726125 MGSwitchSwitch
729826 734058 MGCloseDoor
737326 740292 MGCloseDoor
743026 744825 MGSwitchSwitch