76266 101831 SALieonLazychair
286230 295296 SAGetMilk
304297 321662 SAGetBottle
341530 349396 SAPutSugar
350630 355729 SADrinkfromCup
359230 370229 SAPutawayMilk
376396 381329 SADrinkfromGlass
386929 391228 SAGetPlate
391929 397828 SAGetBread
429929 435595 SAGetKnifeCheese
429929 435595 SAGetKnifeSalami
436496 448695 SAGetSalami
444129 448695 SAGetCheese
461062 474794 SAPrepareCheeseSandwich
483828 493927 SAPrepareSalami
500595 505794 SAEatBread
513328 520727 SADrinkfromGlass
522895 527127 SAEatBread
532095 533927 SAEatBread
546528 548260 SAEatBread
556228 557427 SAEatBread
563661 569927 SADrinkfromGlass
582661 587726 SADrinkfromGlass
590427 598860 SAPutawaySalami
600327 607826 SAPutawayCheese
607827 622426 SAPutinDishwasher
626727 630459 SADrinkfromCup
651127 673126 SAPutinDishwasher
706326 710459 SAPutawayBread
747526 761625 SALieonLazychair