61499 62598 MGInteractwithLazychair
64499 66432 MGInteractwithLazychair
92899 94898 MGInteractwithLazychair
101299 105431 MGOpenDoor
108899 111031 MGSwitchSwitch
111099 112231 MGSwitchSwitch
112232 115898 MGOpenDrawer3
115899 117931 MGCloseDrawer3
118965 121898 MGOpenDrawer2
122232 124931 MGCloseDrawer2
129399 134964 MGOpenDoor
138732 143398 MGCloseDoor
148399 152697 MGOpenDrawer3
152932 155697 MGCloseDrawer3
155732 157997 MGOpenDrawer1
159398 162397 MGCloseDrawer1
166332 171031 MGOpenDoor
175698 179597 MGOpenFridge
180265 183031 MGCloseFridge
192898 195397 MGSwitchSwitch
200531 204997 MGOpenDoor
207431 213097 MGOpenDoor
336630 340896 MGCloseDoor
344897 346129 MGSwitchSwitch
351896 356829 MGCloseDoor
362696 364795 MGOpenDrawer1
364796 365529 MGCloseDrawer1
365530 366629 MGOpenDrawer1
366630 368395 MGCloseDrawer1
369296 372195 MGFetchCup
372196 373062 MGPutdownCup
372463 378695 MGFetchGlass
378696 379462 MGPutdownGlass
383629 385795 MGOpenFridge
385396 393328 MGFetchMilk
388229 390395 MGCloseFridge
393329 394095 MGPutdownMilk
452829 456928 MGFetchCup
455629 456294 MGFetchMilk
456295 457428 MGPutdownCup
457429 459494 MGFetchSugar
457629 459728 MGFetchMilk
459529 460361 MGPutdownSugar
459729 460128 MGPutdownMilk
463495 471861 MGFetchMilk
471862 472228 MGPutdownMilk
472229 477394 MGFetchSpoon
473262 473594 MGFetchSugar
484928 486561 MGPutdownSpoon
486562 489294 MGFetchCup
492128 495327 MGPutdownCup
497695 499927 MGFetchCup
503228 505327 MGPutdownCup
509228 511227 MGFetchCup
513462 515927 MGPutdownCup
519295 520827 MGFetchCup
522828 524327 MGPutdownCup
526928 528527 MGFetchCup
530928 532427 MGPutdownCup
534895 536627 MGFetchCup
539928 541427 MGPutdownCup
550528 555627 MGOpenDoor
559428 569460 MGFetchMilk
561828 565127 MGOpenFridge
569528 570227 MGPutdownMilk
575294 579027 MGFetchMilk
579028 581560 MGPutdownMilk
581861 584526 MGCloseFridge
595627 599026 MGOpenDoor
602927 605293 MGOpenDrawer3
605327 619926 MGFetchBread
608027 609293 MGCloseDrawer3
609294 610726 MGOpenDrawer1
610927 612893 MGFetchKnifeCheese
612427 614426 MGCloseDrawer1
614427 619627 MGPutdownKnifeCheese
619927 622859 MGPutdownBread
624927 631859 MGFetchGlass
627927 629659 MGOpenDrawer2
629660 638326 MGFetchPlate
632027 633226 MGCloseDrawer2
635860 636259 MGPutdownGlass
638327 638793 MGPutdownPlate
640827 647626 MGFetchBread
662960 672426 MGPutdownBread
675793 679426 MGCloseDoor
695593 716292 MGFetchKnifeSalami
716293 716692 MGPutdownKnifeSalami
719526 721492 MGOpenFridge
723826 726925 MGCloseFridge
741193 742592 MGFetchCup
744226 745392 MGPutdownCup
745526 747125 MGFetchBread
749093 754825 MGFetchBread
756426 757425 MGPutdownBread
757826 759325 MGFetchCup
762026 765091 MGPutdownCup
771826 773291 MGFetchCup
774726 775925 MGPutdownCup
775959 778291 MGFetchBread
780426 782058 MGPutdownBread
784392 785924 MGFetchCup
787559 788991 MGPutdownCup
793925 795024 MGFetchCup
796959 797924 MGPutdownCup
797925 800991 MGFetchBread
803125 804224 MGPutdownBread
805792 807024 MGFetchCup
809325 811124 MGPutdownCup
813925 815491 MGFetchCup
817025 818257 MGPutdownCup
821492 823024 MGFetchCup
824892 825624 MGPutdownCup
825625 826424 MGPutdownBread
837592 840257 MGOpenFridge
840758 843457 MGFetchCheese
851825 853957 MGCloseFridge
856125 873590 MGFetchPlate
863725 864890 MGFetchBread
867325 870190 MGOpenDishwasher
873625 873957 MGPutdownPlate
878925 885723 MGFetchCup
878925 891190 MGFetchKnifeSalami
885724 886423 MGPutdownCup
897591 899690 MGFetchGlass
899691 900423 MGPutdownGlass
900458 903457 MGFetchCup
903458 903890 MGPutdownCup
907491 910423 MGCloseDishwasher
913391 925856 MGFetchBread
923757 925890 MGOpenDrawer3
925891 926456 MGPutdownBread 
925891 928223 MGCloseDrawer3
932091 935990 MGCloseDoor
958624 963389 MGOpenDoor
968590 974589 MGOpenDoor
978824 980923 MGSwitchSwitch
1012523 1016489 MGInteractwithLazychair