545928 553428 SAGetMilk
591327 599926 SAPutSugar
599927 627593 SAPutSugar
637927 648093 SAPutawayMilk
664827 671026 SADrinkfromCup
703026 708159 SADrinkfromCup
708160 711225 SADrinkfromCup
731626 737625 SADrinkfromCup
752626 760325 SAGetBread
754792 773658 SAPutawayBread
760526 770525 SAGetPlate
782359 788024 SAGetBottle
782359 791491 SAGetSalami
782359 794791 SAGetCheese
815459 834791 SAPutawayBottle
894324 906590 SAPutawayBread
906358 912690 SAGetKnifeCheese
912691 919523 SAGetKnifeSalami
946024 949923 SADrinkfromGlass
951524 963823 SAPrepareCheeseSandwich
963924 977423 SAPrepareCheeseSandwich
1004423 1047789 SAPrepareSalami
1058655 1087855 SAEatBread
1095622 1100488 SADrinkfromGlass
1103022 1109321 SADrinkfromCup
1109322 1114788 SADrinkfromCup
1167788 1175621 SAPutawaySalami
1169355 1178587 SAPutawayCheese
1201521 1219553 SAPutinDishwasher
1239254 1266086 SAPutinDishwasher