233931 235730 MGSwitchSwitch
236331 239397 MGOpenDrawer1
239431 241197 MGCloseDrawer1
241231 241898 MGOpenDrawer2
243798 245397 MGCloseDrawer2
245431 248131 MGOpenDrawer3
248131 251296 MGCloseDrawer3
252631 256297 MGOpenDishwasher
258731 261396 MGCloseDishwasher
262831 265896 MGOpenFridge
267331 270030 MGCloseFridge
275831 280030 MGOpenDoor
285030 290496 MGOpenDoor
297130 300396 MGOpenFridge
301230 303829 MGCloseFridge
306030 307230 MGOpenDrawer1
308130 310296 MGCloseDrawer1
310730 312563 MGSwitchSwitch
318930 324229 MGCloseDoor
514228 517361 MGFetchCup
519228 524894 MGPutdownCup
527528 529895 MGOpenDrawer1
529895 531327 MGCloseDrawer1
531628 536895 MGFetchSpoon
536895 536895 MGFetchSugar
539928 543727 MGPutdownSugar
540561 543727 MGPutdownSpoon
545928 546861 MGOpenFridge
547828 550728 MGFetchMilk
550728 556628 MGFetchMilk
550728 553428 MGCloseFridge
560028 560727 MGPutdownMilk 
561128 562427 MGFetchCup
563328 566327 MGPutdownCup
566428 567493 MGFetchCup 
574628 577627 MGPutdownCup
577628 578193 MGFetchMilk
578194 588626 MGPutdownMilk
588627 589760 MGFetchMilk
590927 591326 MGPutdownMilk
591327 597193 MGFetchSugar
591327 597193 MGFetchSpoon
599927 608026 MGFetchSpoon
608027 612193 MGFetchSugar
612827 613860 MGPutdownSugar
614727 615660 MGFetchSugar
615661 616660 MGPutdownSugar
616661 618793 MGFetchSugar
618827 619326 MGPutdownSugar
619327 620426 MGFetchCup
620727 629026 MGPutdownCup
627294 630426 MGPutdownSpoon
629027 631193 MGFetchCup
631194 631793 MGPutdownCup
631394 634793 MGFetchSugar
634794 637326 MGPutdownSugar
637927 640926 MGFetchMilk
640927 646193 MGPutdownMilk
640927 645793 MGOpenFridge 
645794 648093 MGCloseFridge
651227 656126 MGOpenDoor
656127 656959 MGCloseDoor
661027 663526 MGSwitchSwitch
664827 668092 MGFetchCup
671027 678292 MGPutdownCup
678293 682126 MGFetchSpoon
682127 688092 MGPutdownSpoon
682127 684692 MGOpenDishwasher
684693 692259 MGCloseDishwasher
693226 694859 MGSwitchSwitch
697226 699492 MGOpenDrawer1
699493 700092 MGCloseDrawer1
703026 705659 MGFetchCup
708160 709525 MGFetchCup
711226 713492 MGPutdownCup
713526 715625 MGInteractwithChair
731626 734692 MGFetchCup
737626 741025 MGPutdownCup
752626 754791 MGOpenDrawer3
754792 760325 MGFetchBread
754792 755591 MGOpenDrawer3
756626 759458 MGCloseDrawer3
760326 773658 MGPutdownBread
760526 762225 MGOpenDrawer2
762626 770525 MGFetchPlate
770792 771125 MGPutdownPlate
775326 778691 MGFetchGlass
778692 781058 MGPutdownGlass
782359 785024 MGOpenFridge
784125 788024 MGFetchBottle
788025 788258 MGPutdownBottle
788292 788691 MGFetchBottle
788692 790624 MGPutdownBottle
788925 791491 MGFetchSalami
791492 792024 MGPutdownSalami
792025 806924 MGFetchSalami
792025 794791 MGFetchCheese
794792 795458 MGOpenFridge
795459 798191 MGCloseFridge
798192 806391 MGFetchCheese
806392 806624 MGPutdownCheese
806925 808091 MGPutdownSalami
807292 808124 MGFetchBottle
808125 808824 MGPutdownBottle
808125 808824 MGPutdownSalami
808825 814924 MGFetchBottle
814925 834791 MGPutdownBottle
815459 825924 MGFetchBottle
828125 830791 MGOpenFridge
831025 834791 MGCloseFridge
836725 840491 MGFetchBread
840492 841124 MGPutdownBread
841125 845124 MGFetchBread
845125 846224 MGPutdownBread
852225 852957 MGFetchBread
852958 859924 MGPutdownBread
866925 868857 MGFetchBread
868858 880824 MGPutdownBread
882525 883457 MGPutdownBread
883491 885690 MGFetchBread
885691 886623 MGPutdownBread
886624 892223 MGFetchBread
892224 892690 MGPutdownBread
894324 901823 MGFetchBread 
901824 902923 MGPutdownBread
904524 905023 MGPutdownBread
904524 906590 MGCloseDrawer3
906358 908157 MGOpenDrawer1
909258 911357 MGFetchKnifeCheese
911358 912690 MGCloseDrawer1
912691 913423 MGOpenDrawer1
913424 916823 MGFetchKnifeCheese
913624 917590 MGFetchKnifeSalami
917591 923923 MGPutdownKnifeSalami
917824 919523 MGCloseDrawer1
923924 924523 MGPutdownKnifeCheese
924624 927523 MGFetchSalami
927524 929756 MGPutdownSalami
929757 931323 MGFetchSalami
931324 931690 MGPutdownSalami
931691 935423 MGFetchSalami
932724 935423 MGFetchCheese
935424 937256 MGPutdownSalami
937324 939056 MGInteractwithChair
938924 940023 MGFetchCheese
941824 942090 MGPutdownCheese
942091 943123 MGFetchCheese
943124 943523 MGPutdownCheese
943524 944423 MGFetchCheese
943524 945123 MGFetchPlate
945124 945423 MGPutdownPlate
945424 945823 MGFetchKnifeCheese
945424 951023 MGFetchCheese
946024 947523 MGFetchGlass
949924 951023 MGPutdownGlass
951524 955823 MGPutdownCheese
951524 956823 MGFetchKnifeCheese
955824 956156 MGFetchPlate
963590 963823 MGPutdownPlate
963924 967089 MGFetchKnifeCheese
963924 966923 MGFetchCheese
966924 967223 MGPutdownCheese
967090 968889 MGFetchPlate
968890 969123 MGPutdownPlate
977424 978189 MGFetchKnifeCheese
977857 978189 MGPutdownPlate
978190 979823 MGFetchCheese
978190 979323 MGPutdownKnifeCheese
979857 981723 MGPutdownCheese
982624 983056 MGFetchCheese
984190 985989 MGPutdownCheese
985490 985989 MGFetchSalami
985990 986889 MGPutdownCheese
986023 986889 MGFetchSalami
986890 987156 MGPutdownSalami
987157 987456 MGFetchSalami
987457 1002390 MGFetchSalami
1002390 1004022 MGPutdownSalami
1002890 1003789 MGFetchPlate
1003823 1004022 MGPutdownPlate
1004023 1051122 MGPutdownSalami
1004423 1004956 MGFetchKnifeSalami
1004990 1008289 MGFetchKnifeSalami
1009823 1009856 MGFetchKnifeSalami
1047823 1051122 MGPutdownKnifeSalami
1051123 1051922 MGFetchSalami
1053523 1059255 MGPutdownSalami
1058655 1059522 MGFetchBread
1059556 1060155 MGFetchBread
1072323 1082388 MGFetchBread
1087822 1092355 MGPutdownBread
1092355 1093121 MGFetchBread
1093122 1093721 MGPutdownBread
1095622 1097921 MGFetchGlass
1100489 1102455 MGFetchGlass
1102489 1102655 MGPutdownGlass
1102656 1108021 MGFetchCup
1109322 1110888 MGFetchCup
1114822 1119154 MGPutdownCup
1127255 1128254 MGFetchKnifeCheese
1127922 1128221 MGFetchKnifeSalami
1128322 1128522 MGPutdownKnifeCheese
1128522 1133188 MGFetchKnifeCheese
1133189 1133454 MGPutdownKnifeCheese
1133189 1133488 MGFetchKnifeSalami
1133489 1135188 MGPutdownKnifeSalami
1138222 1139654 MGSwitchSwitch
1143055 1148788 MGCloseDoor
1155455 1158487 MGFetchBread
1158488 1163587 MGPutdownBread
1165022 1167321 MGInteractwithChair
1167522 1167754 MGFetchSalami
1167722 1168054 MGInteractwithChair
1167788 1169121 MGFetchSalami
1169122 1183954 MGPutdownSalami
1169355 1172887 MGFetchCheese
1172888 1175321 MGOpenFridge
1175322 1175354 MGPutdownCheese
1175355 1175621 MGCloseFridge
1175622 1177121 MGPutdownCheese
1178122 1178587 MGCloseFridge
1183955 1186920 MGFetchCheese
1186921 1187854 MGPutdownCheese
1187055 1190587 MGCloseFridge
1192421 1192454 MGFetchKnifeSalami
1192455 1198787 MGFetchKnifeCheese
1193521 1198620 MGFetchPlate 
1198621 1199320 MGPutdownPlate
1198788 1198820 MGPutdownKnifeCheese
1198821 1199520 MGPutdownKnifeSalami
1201521 1204520 MGOpenDishwasher
1206221 1208787 MGFetchKnifeSalami
1208788 1209187 MGPutdownKnifeSalami
1209188 1211120 MGFetchKnifeCheese
1211121 1211620 MGPutdownKnifeCheese
1211621 1215254 MGFetchPlate
1215255 1215987 MGPutdownPlate
1216055 1219553 MGCloseDishwasher
1221654 1230753 MGFetchGlass
1222254 1232087 MGFetchCup
1230754 1231253 MGPutdownGlass
1232088 1239253 MGPutdownCup
1239254 1255920 MGFetchCup
1244121 1247253 MGOpenDishwasher
1255921 1256653 MGPutdownCup
1256721 1261220 MGFetchGlass
1261221 1262153 MGPutdownGlass
1262921 1266086 MGCloseDishwasher
1279654 1287486 MGCleanTable
1287987 1305086 MGCleanTable
1314020 1318786 MGOpenDoor
1323487 1328119 MGCloseDoor
1334453 1335119 MGSwitchSwitch
1335220 1335919 MGSwitchSwitch