81466 82898 MGSwitchSwitch
86299 91831 MGOpenDoor
94232 99198 MGOpenDoor
103832 106898 MGOpenDrawer1
106899 108565 MGCloseDrawer1
108632 111098 MGOpenDrawer3
111132 112598 MGCloseDrawer3
112599 114598 MGOpenDrawer2
114599 116465 MGCloseDrawer2
117532 121098 MGOpenDishwasher
121132 123998 MGCloseDishwasher
124499 127798 MGOpenFridge
129232 132231 MGCloseFridge
135732 141064 MGCloseDoor
144799 147131 MGSwitchSwitch
285730 289929 MGOpenDoor
294530 298929 MGOpenDoor
302230 307063 MGFetchCup
307064 309096 MGPutdownCup
313197 318896 MGFetchSugar
318930 319362 MGPutdownSugar
321430 323796 MGOpenFridge
323630 329962 MGFetchMilk
325930 327996 MGCloseFridge
328030 328296 MGCloseFridge
329963 331662 MGPutdownMilk
338230 341229 MGSwitchSwitch
351230 357762 MGFetchCup
355896 358929 MGFetchMilk
357796 358262 MGPutdownCup
360396 366895 MGFetchMilk
368930 369462 MGPutdownMilk
369463 376495 MGFetchSpoon
380530 385362 MGPutdownSpoon
385363 392195 MGFetchMilk
388629 390595 MGOpenFridge
392229 392528 MGPutdownMilk
392696 394995 MGCloseFridge
396096 405095 MGPutdownSugar
407129 410395 MGFetchCup
412729 416328 MGPutdownCup
416696 419361 MGInteractwithChair
420329 422961 MGFetchCup
426896 433128 MGFetchCup
435562 437595 MGFetchCup
438762 442261 MGInteractwithChair
445762 450228 MGOpenDoor
453129 455294 MGOpenDrawer2
454995 467128 MGFetchPlate
455929 457761 MGCloseDrawer2
458029 459628 MGOpenDrawer1
459829 460194 MGFetchKnifeSalami
460195 461594 MGFetchKnifeCheese
461595 462494 MGCloseDrawer1
462495 469228 MGPutdownKnifeCheese
467129 467794 MGPutdownPlate
469229 469428 MGPutdownKnifeSalami
471595 475628 MGFetchGlass
475629 477261 MGPutdownGlass
479295 481428 MGOpenFridge
480529 494794 MGFetchBottle
483195 485294 MGCloseFridge
494795 500694 MGPutdownBottle
497228 499227 MGCloseFridge
500828 502461 MGCloseFridge
503862 505561 MGOpenDrawer2
505728 513394 MGFetchBread
505995 508661 MGCloseDrawer2
513395 515061 MGPutdownBread
521595 524127 MGOpenFridge
525628 538527 MGFetchCheese
528128 528594 MGOpenFridge
528995 532394 MGFetchSalami
532395 532894 MGCloseFridge
532895 532927 MGFetchSalami
532928 534960 MGCloseFridge
534961 538494 MGFetchSalami
538528 538894 MGPutdownCheese
538528 538894 MGPutdownSalami
542228 569927 MGFetchBread
569928 570360 MGPutdownBread
572361 575727 MGFetchBread
575728 576260 MGPutdownBread
576261 576693 MGFetchBread
576694 583660 MGPutdownBread
580528 582927 MGOpenDrawer3
583427 583660 MGPutdownBread
583527 585226 MGCloseDrawer3
588127 591460 MGInteractwithChair
594761 596726 MGFetchGlass
600727 603026 MGPutdownGlass
605427 614793 MGFetchCheese
606394 608893 MGFetchKnifeCheese
614827 615160 MGPutdownCheese
622927 626793 MGFetchCheese
626827 628259 MGPutdownCheese
634727 637793 MGFetchCheese
637794 638159 MGPutdownCheese
643027 645493 MGFetchCheese
645527 653426 MGPutdownCheese
663027 708425 MGFetchSalami
675093 684759 MGFetchKnifeSalami
704626 708225 MGPutdownKnifeSalami
708426 712192 MGPutdownSalami
712193 714425 MGFetchSalami
714426 716292 MGPutdownSalami
715593 718025 MGFetchCup
721426 723892 MGPutdownCup
758726 759725 MGFetchBread
761926 779658 MGFetchBread
781126 784391 MGPutdownBread
786992 797824 MGFetchGlass
800459 802858 MGPutdownGlass
801925 804324 MGFetchBread
807325 810393 MGPutdownBread
819825 827624 MGFetchGlass
831425 833424 MGPutdownGlass
833425 835824 MGFetchCup
838225 840657 MGPutdownCup
844358 846857 MGFetchKnifeSalami
845692 847191 MGFetchKnifeCheese
847192 857624 MGPutdownKnifeCheese
849825 852990 MGOpenDishwasher
853158 853524 MGFetchKnifeSalami
853525 853924 MGPutdownKnifeSalami
859125 861590 MGCloseDishwasher
864925 868824 MGFetchGlass
868825 876257 MGPutdownGlass
869058 879624 MGFetchCup
879225 884623 MGFetchGlass
879625 883823 MGPutdownGlass
884624 888557 MGOpenDishwasher
889724 952156 MGFetchCup
952157 954689 MGPutdownCup
954857 956723 MGFetchGlass
956724 960189 MGPutdownGlass
963090 965723 MGCloseDishwasher
969290 978189 MGFetchBread
973324 980723 MGFetchPlate
978224 978923 MGPutdownBread
980724 986856 MGOpenDishwasher
980724 986422 MGPutdownPlate
987690 990422 MGCloseDishwasher
991723 1002889 MGFetchSalami
993223 996722 MGFetchCheese
996723 1000122 MGOpenFridge
1000123 1002389 MGPutdownCheese
1002890 1004622 MGPutdownSalami
1004623 1007289 MGCloseFridge
1010257 1030855 MGCleanTable
1036756 1038322 MGSwitchSwitch
1041323 1045689 MGCloseDoor
1049023 1055655 MGCloseDoor