321430 328296 SAGetMilk
385363 394995 SAPutawayMilk
407129 412695 SADrinkfromCup
420329 426895 SADrinkfromCup
426896 435528 SADrinkfromCup
453129 457761 SAGetPlate
458029 460194 SAGetKnifeSalami
460195 462494 SAGetKnifeCheese
479295 485294 SAGetBottle
494795 502461 SAPutawayBottle
503862 508661 SAGetBread
521595 538527 SAGetCheese
528128 532894 SAGetSalami
532895 534960 SAGetSalami
580528 585226 SAPutawayBread
594761 600693 SADrinkfromGlass
606394 652892 SAPrepareCheeseSandwich
675093 704592 SAPrepareSalami
715593 721425 SADrinkfromCup
758726 761925 SAEatBread
761926 781125 SAEatBread
786992 800458 SADrinkfromGlass
801925 807324 SAEatBread
819825 831424 SADrinkfromGlass
833425 838224 SADrinkfromCup
849825 861590 SAPutinDishwasher
884624 965723 SAPutinDishwasher
980724 990422 SAPutinDishwasher
991723 1007289 SAPutawaySalami
993223 1007289 SAPutawayCheese